REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1642"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc145_1643"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc145_1644"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "2:cjc145_1645"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "2:cjc145_1646"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "2:cjc145_1647"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "2:cjc145_1648"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 12 AUDIO
    TITLE "2:cjc145_1649"
    INDEX 01 00:23:57
  TRACK 13 AUDIO
    TITLE "2:cjc145_1650"
    INDEX 01 00:27:22
  TRACK 14 AUDIO
    TITLE "2:cjc145_1651"
    INDEX 01 00:30:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 16 AUDIO
    TITLE "2:cjc145_1652"
    INDEX 01 00:34:69
  TRACK 17 AUDIO
    TITLE "2:cjc145_1653"
    INDEX 01 00:37:67
  TRACK 18 AUDIO
    TITLE "2:cjc145_1654"
    INDEX 01 00:40:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 20 AUDIO
    TITLE "2:cjc145_1655"
    INDEX 01 00:44:18
  TRACK 21 AUDIO
    TITLE "2:cjc145_1656"
    INDEX 01 00:48:24
  TRACK 22 AUDIO
    TITLE "2:cjc145_1657"
    INDEX 01 00:51:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 24 AUDIO
    TITLE "2:cjc145_1658"
    INDEX 01 00:54:40
  TRACK 25 AUDIO
    TITLE "2:cjc145_1659"
    INDEX 01 00:57:29
  TRACK 26 AUDIO
    TITLE "2:cjc145_1660"
    INDEX 01 01:00:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 28 AUDIO
    TITLE "2:cjc145_1661"
    INDEX 01 01:03:18
  TRACK 29 AUDIO
    TITLE "2:cjc145_1662"
    INDEX 01 01:06:38
  TRACK 30 AUDIO
    TITLE "2:cjc145_1663"
    INDEX 01 01:09:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
  TRACK 32 AUDIO
    TITLE "2:cjc145_1664"
    INDEX 01 01:13:32
  TRACK 33 AUDIO
    TITLE "2:cjc145_1665"
    INDEX 01 01:16:07
  TRACK 34 AUDIO
    TITLE "2:cjc145_1666"
    INDEX 01 01:18:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:27
  TRACK 36 AUDIO
    TITLE "2:cjc145_1667"
    INDEX 01 01:22:03
  TRACK 37 AUDIO
    TITLE "2:cjc145_1668"
    INDEX 01 01:27:38
  TRACK 38 AUDIO
    TITLE "2:cjc145_1669"
    INDEX 01 01:33:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:38:06
  TRACK 40 AUDIO
    TITLE "2:cjc145_1670"
    INDEX 01 01:38:53
  TRACK 41 AUDIO
    TITLE "2:cjc145_1671"
    INDEX 01 01:42:14
  TRACK 42 AUDIO
    TITLE "2:cjc145_1672"
    INDEX 01 01:45:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:47:64
