REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2019"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc145_2020"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc145_2021"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc145_2022"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "2:cjc145_2023"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "2:cjc145_2024"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "2:cjc145_2025"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "2:cjc145_2026"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "2:cjc145_2027"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "2:cjc145_2028"
    INDEX 01 00:26:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "2:cjc145_2029"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "2:cjc145_2030"
    INDEX 01 00:31:63
  TRACK 18 AUDIO
    TITLE "2:cjc145_2031"
    INDEX 01 00:34:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 20 AUDIO
    TITLE "2:cjc145_2032"
    INDEX 01 00:36:40
  TRACK 21 AUDIO
    TITLE "2:cjc145_2033"
    INDEX 01 00:38:57
  TRACK 22 AUDIO
    TITLE "2:cjc145_2034"
    INDEX 01 00:41:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "2:cjc145_2035"
    INDEX 01 00:44:09
  TRACK 25 AUDIO
    TITLE "2:cjc145_2036"
    INDEX 01 00:46:25
  TRACK 26 AUDIO
    TITLE "2:cjc145_2037"
    INDEX 01 00:48:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 28 AUDIO
    TITLE "2:cjc145_2038"
    INDEX 01 00:51:50
  TRACK 29 AUDIO
    TITLE "2:cjc145_2039"
    INDEX 01 00:53:62
  TRACK 30 AUDIO
    TITLE "2:cjc145_2040"
    INDEX 01 00:56:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 32 AUDIO
    TITLE "2:cjc145_2041"
    INDEX 01 00:59:47
  TRACK 33 AUDIO
    TITLE "2:cjc145_2042"
    INDEX 01 01:04:09
  TRACK 34 AUDIO
    TITLE "2:cjc145_2043"
    INDEX 01 01:08:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 36 AUDIO
    TITLE "2:cjc145_2044"
    INDEX 01 01:13:44
  TRACK 37 AUDIO
    TITLE "2:cjc145_2045"
    INDEX 01 01:15:42
  TRACK 38 AUDIO
    TITLE "2:cjc145_2046"
    INDEX 01 01:17:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 40 AUDIO
    TITLE "2:cjc145_2047"
    INDEX 01 01:20:18
  TRACK 41 AUDIO
    TITLE "2:cjc145_2048"
    INDEX 01 01:23:22
  TRACK 42 AUDIO
    TITLE "2:cjc145_2049"
    INDEX 01 01:26:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:30:05
