REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0509"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc145_0510"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "2:cjc145_0511"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc145_0512"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "2:cjc145_0513"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "2:cjc145_0514"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "2:cjc145_0515"
    INDEX 01 00:21:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 12 AUDIO
    TITLE "2:cjc145_0516"
    INDEX 01 00:25:23
  TRACK 13 AUDIO
    TITLE "2:cjc145_0517"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "2:cjc145_0518"
    INDEX 01 00:33:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 16 AUDIO
    TITLE "2:cjc145_0519"
    INDEX 01 00:37:32
  TRACK 17 AUDIO
    TITLE "2:cjc145_0520"
    INDEX 01 00:41:32
  TRACK 18 AUDIO
    TITLE "2:cjc145_0521"
    INDEX 01 00:44:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 20 AUDIO
    TITLE "2:cjc145_0522"
    INDEX 01 00:47:74
  TRACK 21 AUDIO
    TITLE "2:cjc145_0523"
    INDEX 01 00:51:24
  TRACK 22 AUDIO
    TITLE "2:cjc145_0524"
    INDEX 01 00:54:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 24 AUDIO
    TITLE "2:cjc145_0525"
    INDEX 01 00:58:40
  TRACK 25 AUDIO
    TITLE "2:cjc145_0526"
    INDEX 01 01:01:01
  TRACK 26 AUDIO
    TITLE "2:cjc145_0527"
    INDEX 01 01:03:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 28 AUDIO
    TITLE "2:cjc145_0528"
    INDEX 01 01:06:45
  TRACK 29 AUDIO
    TITLE "2:cjc145_0529"
    INDEX 01 01:09:12
  TRACK 30 AUDIO
    TITLE "2:cjc145_0530"
    INDEX 01 01:11:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
  TRACK 32 AUDIO
    TITLE "2:cjc145_0531"
    INDEX 01 01:14:61
  TRACK 33 AUDIO
    TITLE "2:cjc145_0532"
    INDEX 01 01:17:63
  TRACK 34 AUDIO
    TITLE "2:cjc145_0533"
    INDEX 01 01:20:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:72
  TRACK 36 AUDIO
    TITLE "2:cjc145_0534"
    INDEX 01 01:23:44
  TRACK 37 AUDIO
    TITLE "2:cjc145_0535"
    INDEX 01 01:26:13
  TRACK 38 AUDIO
    TITLE "2:cjc145_0536"
    INDEX 01 01:29:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:35
  TRACK 40 AUDIO
    TITLE "2:cjc145_0537"
    INDEX 01 01:33:05
  TRACK 41 AUDIO
    TITLE "2:cjc145_0538"
    INDEX 01 01:37:09
  TRACK 42 AUDIO
    TITLE "2:cjc145_0539"
    INDEX 01 01:41:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:45:55
  TRACK 44 AUDIO
    TITLE "2:cjc145_0540"
    INDEX 01 01:46:29
  TRACK 45 AUDIO
    TITLE "2:cjc145_0541"
    INDEX 01 01:49:61
  TRACK 46 AUDIO
    TITLE "2:cjc145_0542"
    INDEX 01 01:53:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:57:11
  TRACK 48 AUDIO
    TITLE "2:cjc145_0543"
    INDEX 01 01:57:57
  TRACK 49 AUDIO
    TITLE "2:cjc145_0544"
    INDEX 01 02:00:06
  TRACK 50 AUDIO
    TITLE "2:cjc145_0545"
    INDEX 01 02:03:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:06:59
