REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1447"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "2:cjc145_1448"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc145_1449"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "2:cjc145_1450"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "2:cjc145_1451"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "2:cjc145_1452"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "2:cjc145_1453"
    INDEX 01 00:26:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 12 AUDIO
    TITLE "2:cjc145_1454"
    INDEX 01 00:31:00
  TRACK 13 AUDIO
    TITLE "2:cjc145_1455"
    INDEX 01 00:36:38
  TRACK 14 AUDIO
    TITLE "2:cjc145_1456"
    INDEX 01 00:41:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 16 AUDIO
    TITLE "2:cjc145_1457"
    INDEX 01 00:47:27
  TRACK 17 AUDIO
    TITLE "2:cjc145_1458"
    INDEX 01 00:50:31
  TRACK 18 AUDIO
    TITLE "2:cjc145_1459"
    INDEX 01 00:53:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 20 AUDIO
    TITLE "2:cjc145_1460"
    INDEX 01 00:56:61
  TRACK 21 AUDIO
    TITLE "2:cjc145_1461"
    INDEX 01 01:00:12
  TRACK 22 AUDIO
    TITLE "2:cjc145_1462"
    INDEX 01 01:03:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 24 AUDIO
    TITLE "2:cjc145_1463"
    INDEX 01 01:07:04
  TRACK 25 AUDIO
    TITLE "2:cjc145_1464"
    INDEX 01 01:09:50
  TRACK 26 AUDIO
    TITLE "2:cjc145_1465"
    INDEX 01 01:13:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
  TRACK 28 AUDIO
    TITLE "2:cjc145_1466"
    INDEX 01 01:18:17
  TRACK 29 AUDIO
    TITLE "2:cjc145_1467"
    INDEX 01 01:20:38
  TRACK 30 AUDIO
    TITLE "2:cjc145_1468"
    INDEX 01 01:24:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:14
  TRACK 32 AUDIO
    TITLE "2:cjc145_1469"
    INDEX 01 01:28:63
  TRACK 33 AUDIO
    TITLE "2:cjc145_1470"
    INDEX 01 01:31:20
  TRACK 34 AUDIO
    TITLE "2:cjc145_1471"
    INDEX 01 01:34:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:37:09
  TRACK 36 AUDIO
    TITLE "2:cjc145_1472"
    INDEX 01 01:37:56
  TRACK 37 AUDIO
    TITLE "2:cjc145_1473"
    INDEX 01 01:42:06
  TRACK 38 AUDIO
    TITLE "2:cjc145_1474"
    INDEX 01 01:46:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:50:06
  TRACK 40 AUDIO
    TITLE "2:cjc145_1475"
    INDEX 01 01:50:47
  TRACK 41 AUDIO
    TITLE "2:cjc145_1476"
    INDEX 01 01:54:25
  TRACK 42 AUDIO
    TITLE "2:cjc145_1477"
    INDEX 01 01:57:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:00:49
  TRACK 44 AUDIO
    TITLE "2:cjc145_1478"
    INDEX 01 02:01:23
  TRACK 45 AUDIO
    TITLE "2:cjc145_1479"
    INDEX 01 02:04:06
  TRACK 46 AUDIO
    TITLE "2:cjc145_1480"
    INDEX 01 02:06:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:09:22
  TRACK 48 AUDIO
    TITLE "2:cjc145_1481"
    INDEX 01 02:09:68
  TRACK 49 AUDIO
    TITLE "2:cjc145_1482"
    INDEX 01 02:12:60
  TRACK 50 AUDIO
    TITLE "2:cjc145_1483"
    INDEX 01 02:15:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:17:36
  TRACK 52 AUDIO
    TITLE "2:cjc145_1484"
    INDEX 01 02:18:16
  TRACK 53 AUDIO
    TITLE "2:cjc145_1485"
    INDEX 01 02:22:60
  TRACK 54 AUDIO
    TITLE "2:cjc145_1486"
    INDEX 01 02:26:60
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:30:36
