REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0967"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc145_0968"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "2:cjc145_0969"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc145_0970"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "2:cjc145_0971"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "2:cjc145_0972"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "2:cjc145_0973"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "2:cjc145_0974"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "2:cjc145_0975"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "2:cjc145_0976"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "2:cjc145_0977"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "2:cjc145_0978"
    INDEX 01 00:31:39
  TRACK 18 AUDIO
    TITLE "2:cjc145_0979"
    INDEX 01 00:33:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 20 AUDIO
    TITLE "2:cjc145_0980"
    INDEX 01 00:36:05
  TRACK 21 AUDIO
    TITLE "2:cjc145_0981"
    INDEX 01 00:40:01
  TRACK 22 AUDIO
    TITLE "2:cjc145_0982"
    INDEX 01 00:44:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 24 AUDIO
    TITLE "2:cjc145_0983"
    INDEX 01 00:49:08
  TRACK 25 AUDIO
    TITLE "2:cjc145_0984"
    INDEX 01 00:51:71
  TRACK 26 AUDIO
    TITLE "2:cjc145_0985"
    INDEX 01 00:54:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 28 AUDIO
    TITLE "2:cjc145_0986"
    INDEX 01 00:58:03
  TRACK 29 AUDIO
    TITLE "2:cjc145_0987"
    INDEX 01 01:00:51
  TRACK 30 AUDIO
    TITLE "2:cjc145_0988"
    INDEX 01 01:03:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 32 AUDIO
    TITLE "2:cjc145_0989"
    INDEX 01 01:06:49
  TRACK 33 AUDIO
    TITLE "2:cjc145_0990"
    INDEX 01 01:09:46
  TRACK 34 AUDIO
    TITLE "2:cjc145_0991"
    INDEX 01 01:12:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
  TRACK 36 AUDIO
    TITLE "2:cjc145_0992"
    INDEX 01 01:15:64
  TRACK 37 AUDIO
    TITLE "2:cjc145_0993"
    INDEX 01 01:18:17
  TRACK 38 AUDIO
    TITLE "2:cjc145_0994"
    INDEX 01 01:20:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:05
  TRACK 40 AUDIO
    TITLE "2:cjc145_0995"
    INDEX 01 01:23:52
  TRACK 41 AUDIO
    TITLE "2:cjc145_0996"
    INDEX 01 01:27:22
  TRACK 42 AUDIO
    TITLE "2:cjc145_0997"
    INDEX 01 01:31:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:35:26
