REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2217"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc145_2218"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc145_2219"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc145_2220"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "2:cjc145_2221"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "2:cjc145_2222"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "2:cjc145_2223"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "2:cjc145_2224"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "2:cjc145_2225"
    INDEX 01 00:23:53
  TRACK 14 AUDIO
    TITLE "2:cjc145_2226"
    INDEX 01 00:28:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 16 AUDIO
    TITLE "2:cjc145_2227"
    INDEX 01 00:33:52
  TRACK 17 AUDIO
    TITLE "2:cjc145_2228"
    INDEX 01 00:36:56
  TRACK 18 AUDIO
    TITLE "2:cjc145_2229"
    INDEX 01 00:39:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 20 AUDIO
    TITLE "2:cjc145_2230"
    INDEX 01 00:42:08
  TRACK 21 AUDIO
    TITLE "2:cjc145_2231"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "2:cjc145_2232"
    INDEX 01 00:48:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 24 AUDIO
    TITLE "2:cjc145_2233"
    INDEX 01 00:51:32
  TRACK 25 AUDIO
    TITLE "2:cjc145_2234"
    INDEX 01 00:54:44
  TRACK 26 AUDIO
    TITLE "2:cjc145_2235"
    INDEX 01 00:58:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 28 AUDIO
    TITLE "2:cjc145_2236"
    INDEX 01 01:02:61
  TRACK 29 AUDIO
    TITLE "2:cjc145_2237"
    INDEX 01 01:05:32
  TRACK 30 AUDIO
    TITLE "2:cjc145_2238"
    INDEX 01 01:07:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 32 AUDIO
    TITLE "2:cjc145_2239"
    INDEX 01 01:10:71
  TRACK 33 AUDIO
    TITLE "2:cjc145_2240"
    INDEX 01 01:13:06
  TRACK 34 AUDIO
    TITLE "2:cjc145_2241"
    INDEX 01 01:15:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
  TRACK 36 AUDIO
    TITLE "2:cjc145_2242"
    INDEX 01 01:18:25
  TRACK 37 AUDIO
    TITLE "2:cjc145_2243"
    INDEX 01 01:20:08
  TRACK 38 AUDIO
    TITLE "2:cjc145_2244"
    INDEX 01 01:22:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
  TRACK 40 AUDIO
    TITLE "2:cjc145_2245"
    INDEX 01 01:24:39
  TRACK 41 AUDIO
    TITLE "2:cjc145_2246"
    INDEX 01 01:26:72
  TRACK 42 AUDIO
    TITLE "2:cjc145_2247"
    INDEX 01 01:29:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:32:13
