REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1957"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "2:cjc145_1958"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc145_1959"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "2:cjc145_1960"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 08 AUDIO
    TITLE "2:cjc145_1961"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "2:cjc145_1962"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "2:cjc145_1963"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "2:cjc145_1964"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "2:cjc145_1965"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "2:cjc145_1966"
    INDEX 01 00:29:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 16 AUDIO
    TITLE "2:cjc145_1967"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "2:cjc145_1968"
    INDEX 01 00:36:33
  TRACK 18 AUDIO
    TITLE "2:cjc145_1969"
    INDEX 01 00:41:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 20 AUDIO
    TITLE "2:cjc145_1970"
    INDEX 01 00:47:19
  TRACK 21 AUDIO
    TITLE "2:cjc145_1971"
    INDEX 01 00:50:15
  TRACK 22 AUDIO
    TITLE "2:cjc145_1972"
    INDEX 01 00:53:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 24 AUDIO
    TITLE "2:cjc145_1973"
    INDEX 01 00:56:27
  TRACK 25 AUDIO
    TITLE "2:cjc145_1974"
    INDEX 01 00:57:66
  TRACK 26 AUDIO
    TITLE "2:cjc145_1975"
    INDEX 01 01:00:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 28 AUDIO
    TITLE "2:cjc145_1976"
    INDEX 01 01:03:27
  TRACK 29 AUDIO
    TITLE "2:cjc145_1977"
    INDEX 01 01:06:63
  TRACK 30 AUDIO
    TITLE "2:cjc145_1978"
    INDEX 01 01:10:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
  TRACK 32 AUDIO
    TITLE "2:cjc145_1979"
    INDEX 01 01:14:06
  TRACK 33 AUDIO
    TITLE "2:cjc145_1980"
    INDEX 01 01:17:32
  TRACK 34 AUDIO
    TITLE "2:cjc145_1981"
    INDEX 01 01:21:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:21
  TRACK 36 AUDIO
    TITLE "2:cjc145_1982"
    INDEX 01 01:25:72
  TRACK 37 AUDIO
    TITLE "2:cjc145_1983"
    INDEX 01 01:28:24
  TRACK 38 AUDIO
    TITLE "2:cjc145_1984"
    INDEX 01 01:30:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:61
  TRACK 40 AUDIO
    TITLE "2:cjc145_1985"
    INDEX 01 01:32:31
  TRACK 41 AUDIO
    TITLE "2:cjc145_1986"
    INDEX 01 01:36:03
  TRACK 42 AUDIO
    TITLE "2:cjc145_1987"
    INDEX 01 01:38:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:18
