REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1283"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc145_1284"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "2:cjc145_1285"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc145_1286"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "2:cjc145_1287"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "2:cjc145_1288"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "2:cjc145_1289"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 12 AUDIO
    TITLE "2:cjc145_1290"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "2:cjc145_1291"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "2:cjc145_1292"
    INDEX 01 00:32:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 16 AUDIO
    TITLE "2:cjc145_1293"
    INDEX 01 00:37:16
  TRACK 17 AUDIO
    TITLE "2:cjc145_1294"
    INDEX 01 00:39:23
  TRACK 18 AUDIO
    TITLE "2:cjc145_1295"
    INDEX 01 00:41:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 20 AUDIO
    TITLE "2:cjc145_1296"
    INDEX 01 00:44:65
  TRACK 21 AUDIO
    TITLE "2:cjc145_1297"
    INDEX 01 00:47:68
  TRACK 22 AUDIO
    TITLE "2:cjc145_1298"
    INDEX 01 00:51:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 24 AUDIO
    TITLE "2:cjc145_1299"
    INDEX 01 00:55:63
  TRACK 25 AUDIO
    TITLE "2:cjc145_1300"
    INDEX 01 00:59:06
  TRACK 26 AUDIO
    TITLE "2:cjc145_1301"
    INDEX 01 01:02:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 28 AUDIO
    TITLE "2:cjc145_1302"
    INDEX 01 01:06:22
  TRACK 29 AUDIO
    TITLE "2:cjc145_1303"
    INDEX 01 01:08:58
  TRACK 30 AUDIO
    TITLE "2:cjc145_1304"
    INDEX 01 01:11:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
  TRACK 32 AUDIO
    TITLE "2:cjc145_1305"
    INDEX 01 01:14:65
  TRACK 33 AUDIO
    TITLE "2:cjc145_1306"
    INDEX 01 01:18:02
  TRACK 34 AUDIO
    TITLE "2:cjc145_1307"
    INDEX 01 01:21:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:24:61
  TRACK 36 AUDIO
    TITLE "2:cjc145_1308"
    INDEX 01 01:25:31
  TRACK 37 AUDIO
    TITLE "2:cjc145_1309"
    INDEX 01 01:27:53
  TRACK 38 AUDIO
    TITLE "2:cjc145_1310"
    INDEX 01 01:30:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:33:27
  TRACK 40 AUDIO
    TITLE "2:cjc145_1311"
    INDEX 01 01:33:72
  TRACK 41 AUDIO
    TITLE "2:cjc145_1312"
    INDEX 01 01:37:21
  TRACK 42 AUDIO
    TITLE "2:cjc145_1313"
    INDEX 01 01:40:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:43:35
