REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0936"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "2:cjc145_0937"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc145_0938"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "2:cjc145_0939"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "2:cjc145_0940"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "2:cjc145_0941"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "2:cjc145_0942"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 12 AUDIO
    TITLE "2:cjc145_0943"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "2:cjc145_0944"
    INDEX 01 00:26:01
  TRACK 14 AUDIO
    TITLE "2:cjc145_0945"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 16 AUDIO
    TITLE "2:cjc145_0946"
    INDEX 01 00:34:06
  TRACK 17 AUDIO
    TITLE "2:cjc145_0947"
    INDEX 01 00:35:33
  TRACK 18 AUDIO
    TITLE "2:cjc145_0948"
    INDEX 01 00:37:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 20 AUDIO
    TITLE "2:cjc145_0949"
    INDEX 01 00:39:72
  TRACK 21 AUDIO
    TITLE "2:cjc145_0950"
    INDEX 01 00:42:61
  TRACK 22 AUDIO
    TITLE "2:cjc145_0951"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 24 AUDIO
    TITLE "2:cjc145_0952"
    INDEX 01 00:48:34
  TRACK 25 AUDIO
    TITLE "2:cjc145_0953"
    INDEX 01 00:52:39
  TRACK 26 AUDIO
    TITLE "2:cjc145_0954"
    INDEX 01 00:56:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 28 AUDIO
    TITLE "2:cjc145_0955"
    INDEX 01 01:01:19
  TRACK 29 AUDIO
    TITLE "2:cjc145_0956"
    INDEX 01 01:03:45
  TRACK 30 AUDIO
    TITLE "2:cjc145_0957"
    INDEX 01 01:05:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
  TRACK 32 AUDIO
    TITLE "2:cjc145_0958"
    INDEX 01 01:08:46
  TRACK 33 AUDIO
    TITLE "2:cjc145_0959"
    INDEX 01 01:12:46
  TRACK 34 AUDIO
    TITLE "2:cjc145_0960"
    INDEX 01 01:16:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:24
  TRACK 36 AUDIO
    TITLE "2:cjc145_0961"
    INDEX 01 01:20:71
  TRACK 37 AUDIO
    TITLE "2:cjc145_0962"
    INDEX 01 01:23:07
  TRACK 38 AUDIO
    TITLE "2:cjc145_0963"
    INDEX 01 01:25:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:60
  TRACK 40 AUDIO
    TITLE "2:cjc145_0964"
    INDEX 01 01:27:32
  TRACK 41 AUDIO
    TITLE "2:cjc145_0965"
    INDEX 01 01:29:35
  TRACK 42 AUDIO
    TITLE "2:cjc145_0966"
    INDEX 01 01:32:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:40
