REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1345"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc145_1346"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "2:cjc145_1347"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc145_1348"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "2:cjc145_1349"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "2:cjc145_1350"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "2:cjc145_1351"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "2:cjc145_1352"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "2:cjc145_1353"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "2:cjc145_1354"
    INDEX 01 00:31:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 16 AUDIO
    TITLE "2:cjc145_1355"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "2:cjc145_1356"
    INDEX 01 00:36:56
  TRACK 18 AUDIO
    TITLE "2:cjc145_1357"
    INDEX 01 00:40:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 20 AUDIO
    TITLE "2:cjc145_1358"
    INDEX 01 00:44:50
  TRACK 21 AUDIO
    TITLE "2:cjc145_1359"
    INDEX 01 00:47:30
  TRACK 22 AUDIO
    TITLE "2:cjc145_1360"
    INDEX 01 00:49:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 24 AUDIO
    TITLE "2:cjc145_1361"
    INDEX 01 00:52:55
  TRACK 25 AUDIO
    TITLE "2:cjc145_1362"
    INDEX 01 00:55:30
  TRACK 26 AUDIO
    TITLE "2:cjc145_1363"
    INDEX 01 00:58:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 28 AUDIO
    TITLE "2:cjc145_1364"
    INDEX 01 01:01:66
  TRACK 29 AUDIO
    TITLE "2:cjc145_1365"
    INDEX 01 01:06:30
  TRACK 30 AUDIO
    TITLE "2:cjc145_1366"
    INDEX 01 01:12:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:35
  TRACK 32 AUDIO
    TITLE "2:cjc145_1367"
    INDEX 01 01:18:09
  TRACK 33 AUDIO
    TITLE "2:cjc145_1368"
    INDEX 01 01:20:61
  TRACK 34 AUDIO
    TITLE "2:cjc145_1369"
    INDEX 01 01:23:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:58
  TRACK 36 AUDIO
    TITLE "2:cjc145_1370"
    INDEX 01 01:26:30
  TRACK 37 AUDIO
    TITLE "2:cjc145_1371"
    INDEX 01 01:29:35
  TRACK 38 AUDIO
    TITLE "2:cjc145_1372"
    INDEX 01 01:32:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:34:61
  TRACK 40 AUDIO
    TITLE "2:cjc145_1373"
    INDEX 01 01:35:31
  TRACK 41 AUDIO
    TITLE "2:cjc145_1374"
    INDEX 01 01:38:00
  TRACK 42 AUDIO
    TITLE "2:cjc145_1375"
    INDEX 01 01:40:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:42:59
