REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1797"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc145_1798"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc145_1799"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc145_1800"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "2:cjc145_1801"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "2:cjc145_1802"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "2:cjc145_1803"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "2:cjc145_1804"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "2:cjc145_1805"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "2:cjc145_1806"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "2:cjc145_1807"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "2:cjc145_1808"
    INDEX 01 00:32:64
  TRACK 18 AUDIO
    TITLE "2:cjc145_1809"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 20 AUDIO
    TITLE "2:cjc145_1810"
    INDEX 01 00:39:07
  TRACK 21 AUDIO
    TITLE "2:cjc145_1811"
    INDEX 01 00:42:04
  TRACK 22 AUDIO
    TITLE "2:cjc145_1812"
    INDEX 01 00:44:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 24 AUDIO
    TITLE "2:cjc145_1813"
    INDEX 01 00:47:38
  TRACK 25 AUDIO
    TITLE "2:cjc145_1814"
    INDEX 01 00:50:50
  TRACK 26 AUDIO
    TITLE "2:cjc145_1815"
    INDEX 01 00:53:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 28 AUDIO
    TITLE "2:cjc145_1816"
    INDEX 01 00:57:35
  TRACK 29 AUDIO
    TITLE "2:cjc145_1817"
    INDEX 01 01:00:25
  TRACK 30 AUDIO
    TITLE "2:cjc145_1818"
    INDEX 01 01:03:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 32 AUDIO
    TITLE "2:cjc145_1819"
    INDEX 01 01:06:20
  TRACK 33 AUDIO
    TITLE "2:cjc145_1820"
    INDEX 01 01:09:20
  TRACK 34 AUDIO
    TITLE "2:cjc145_1821"
    INDEX 01 01:11:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:71
  TRACK 36 AUDIO
    TITLE "2:cjc145_1822"
    INDEX 01 01:14:41
  TRACK 37 AUDIO
    TITLE "2:cjc145_1823"
    INDEX 01 01:17:47
  TRACK 38 AUDIO
    TITLE "2:cjc145_1824"
    INDEX 01 01:21:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
  TRACK 40 AUDIO
    TITLE "2:cjc145_1825"
    INDEX 01 01:24:61
  TRACK 41 AUDIO
    TITLE "2:cjc145_1826"
    INDEX 01 01:27:69
  TRACK 42 AUDIO
    TITLE "2:cjc145_1827"
    INDEX 01 01:30:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:15
