REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0583"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc145_0584"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "2:cjc145_0585"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "2:cjc145_0586"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc145_0587"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "2:cjc145_0588"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "2:cjc145_0589"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "2:cjc145_0590"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "2:cjc145_0591"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "2:cjc145_0592"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 16 AUDIO
    TITLE "2:cjc145_0593"
    INDEX 01 00:33:38
  TRACK 17 AUDIO
    TITLE "2:cjc145_0594"
    INDEX 01 00:37:10
  TRACK 18 AUDIO
    TITLE "2:cjc145_0595"
    INDEX 01 00:40:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 20 AUDIO
    TITLE "2:cjc145_0596"
    INDEX 01 00:43:54
  TRACK 21 AUDIO
    TITLE "2:cjc145_0597"
    INDEX 01 00:47:07
  TRACK 22 AUDIO
    TITLE "2:cjc145_0598"
    INDEX 01 00:51:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 24 AUDIO
    TITLE "2:cjc145_0599"
    INDEX 01 00:56:12
  TRACK 25 AUDIO
    TITLE "2:cjc145_0600"
    INDEX 01 00:59:53
  TRACK 26 AUDIO
    TITLE "2:cjc145_0601"
    INDEX 01 01:03:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
  TRACK 28 AUDIO
    TITLE "2:cjc145_0602"
    INDEX 01 01:07:66
  TRACK 29 AUDIO
    TITLE "2:cjc145_0603"
    INDEX 01 01:11:25
  TRACK 30 AUDIO
    TITLE "2:cjc145_0604"
    INDEX 01 01:14:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:61
  TRACK 32 AUDIO
    TITLE "2:cjc145_0605"
    INDEX 01 01:18:31
  TRACK 33 AUDIO
    TITLE "2:cjc145_0606"
    INDEX 01 01:21:70
  TRACK 34 AUDIO
    TITLE "2:cjc145_0607"
    INDEX 01 01:25:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:27:71
  TRACK 36 AUDIO
    TITLE "2:cjc145_0608"
    INDEX 01 01:28:47
  TRACK 37 AUDIO
    TITLE "2:cjc145_0609"
    INDEX 01 01:30:73
  TRACK 38 AUDIO
    TITLE "2:cjc145_0610"
    INDEX 01 01:34:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:66
  TRACK 40 AUDIO
    TITLE "2:cjc145_0611"
    INDEX 01 01:37:40
  TRACK 41 AUDIO
    TITLE "2:cjc145_0612"
    INDEX 01 01:41:26
  TRACK 42 AUDIO
    TITLE "2:cjc145_0613"
    INDEX 01 01:45:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:50:09
  TRACK 44 AUDIO
    TITLE "2:cjc145_0614"
    INDEX 01 01:50:56
  TRACK 45 AUDIO
    TITLE "2:cjc145_0615"
    INDEX 01 01:54:46
  TRACK 46 AUDIO
    TITLE "2:cjc145_0616"
    INDEX 01 01:57:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:00:63
  TRACK 48 AUDIO
    TITLE "2:cjc145_0617"
    INDEX 01 02:01:35
  TRACK 49 AUDIO
    TITLE "2:cjc145_0618"
    INDEX 01 02:05:05
  TRACK 50 AUDIO
    TITLE "2:cjc145_0619"
    INDEX 01 02:08:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:11:21
