REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0199"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc145_0200"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "2:cjc145_0201"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc145_0202"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "2:cjc145_0203"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "2:cjc145_0204"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "2:cjc145_0205"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "2:cjc145_0206"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "2:cjc145_0207"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "2:cjc145_0208"
    INDEX 01 00:28:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 16 AUDIO
    TITLE "2:cjc145_0209"
    INDEX 01 00:32:07
  TRACK 17 AUDIO
    TITLE "2:cjc145_0210"
    INDEX 01 00:34:14
  TRACK 18 AUDIO
    TITLE "2:cjc145_0211"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 20 AUDIO
    TITLE "2:cjc145_0212"
    INDEX 01 00:40:30
  TRACK 21 AUDIO
    TITLE "2:cjc145_0213"
    INDEX 01 00:43:03
  TRACK 22 AUDIO
    TITLE "2:cjc145_0214"
    INDEX 01 00:45:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 24 AUDIO
    TITLE "2:cjc145_0215"
    INDEX 01 00:48:49
  TRACK 25 AUDIO
    TITLE "2:cjc145_0216"
    INDEX 01 00:51:15
  TRACK 26 AUDIO
    TITLE "2:cjc145_0217"
    INDEX 01 00:53:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 28 AUDIO
    TITLE "2:cjc145_0218"
    INDEX 01 00:56:63
  TRACK 29 AUDIO
    TITLE "2:cjc145_0219"
    INDEX 01 00:59:28
  TRACK 30 AUDIO
    TITLE "2:cjc145_0220"
    INDEX 01 01:01:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 32 AUDIO
    TITLE "2:cjc145_0221"
    INDEX 01 01:04:70
  TRACK 33 AUDIO
    TITLE "2:cjc145_0222"
    INDEX 01 01:08:01
  TRACK 34 AUDIO
    TITLE "2:cjc145_0223"
    INDEX 01 01:11:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
  TRACK 36 AUDIO
    TITLE "2:cjc145_0224"
    INDEX 01 01:15:15
  TRACK 37 AUDIO
    TITLE "2:cjc145_0225"
    INDEX 01 01:18:31
  TRACK 38 AUDIO
    TITLE "2:cjc145_0226"
    INDEX 01 01:21:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:52
  TRACK 40 AUDIO
    TITLE "2:cjc145_0227"
    INDEX 01 01:24:26
  TRACK 41 AUDIO
    TITLE "2:cjc145_0228"
    INDEX 01 01:26:11
  TRACK 42 AUDIO
    TITLE "2:cjc145_0229"
    INDEX 01 01:28:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:30:24
