REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0292"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc145_0293"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc145_0294"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "2:cjc145_0295"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 08 AUDIO
    TITLE "2:cjc145_0296"
    INDEX 01 00:19:11
  TRACK 09 AUDIO
    TITLE "2:cjc145_0297"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "2:cjc145_0298"
    INDEX 01 00:24:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 12 AUDIO
    TITLE "2:cjc145_0299"
    INDEX 01 00:27:26
  TRACK 13 AUDIO
    TITLE "2:cjc145_0300"
    INDEX 01 00:31:41
  TRACK 14 AUDIO
    TITLE "2:cjc145_0301"
    INDEX 01 00:36:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 16 AUDIO
    TITLE "2:cjc145_0302"
    INDEX 01 00:41:45
  TRACK 17 AUDIO
    TITLE "2:cjc145_0303"
    INDEX 01 00:44:12
  TRACK 18 AUDIO
    TITLE "2:cjc145_0304"
    INDEX 01 00:47:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 20 AUDIO
    TITLE "2:cjc145_0305"
    INDEX 01 00:50:54
  TRACK 21 AUDIO
    TITLE "2:cjc145_0306"
    INDEX 01 00:54:44
  TRACK 22 AUDIO
    TITLE "2:cjc145_0307"
    INDEX 01 00:57:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 24 AUDIO
    TITLE "2:cjc145_0308"
    INDEX 01 01:01:44
  TRACK 25 AUDIO
    TITLE "2:cjc145_0309"
    INDEX 01 01:06:18
  TRACK 26 AUDIO
    TITLE "2:cjc145_0310"
    INDEX 01 01:09:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
  TRACK 28 AUDIO
    TITLE "2:cjc145_0311"
    INDEX 01 01:13:61
  TRACK 29 AUDIO
    TITLE "2:cjc145_0312"
    INDEX 01 01:18:06
  TRACK 30 AUDIO
    TITLE "2:cjc145_0313"
    INDEX 01 01:21:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:43
  TRACK 32 AUDIO
    TITLE "2:cjc145_0314"
    INDEX 01 01:26:13
  TRACK 33 AUDIO
    TITLE "2:cjc145_0315"
    INDEX 01 01:30:32
  TRACK 34 AUDIO
    TITLE "2:cjc145_0316"
    INDEX 01 01:35:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:40:29
  TRACK 36 AUDIO
    TITLE "2:cjc145_0317"
    INDEX 01 01:40:74
  TRACK 37 AUDIO
    TITLE "2:cjc145_0318"
    INDEX 01 01:44:07
  TRACK 38 AUDIO
    TITLE "2:cjc145_0319"
    INDEX 01 01:47:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:51:09
  TRACK 40 AUDIO
    TITLE "2:cjc145_0320"
    INDEX 01 01:51:54
  TRACK 41 AUDIO
    TITLE "2:cjc145_0321"
    INDEX 01 01:57:43
  TRACK 42 AUDIO
    TITLE "2:cjc145_0322"
    INDEX 01 02:03:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:08:72
