REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0781"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc145_0782"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc145_0783"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc145_0784"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "2:cjc145_0785"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "2:cjc145_0786"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "2:cjc145_0787"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "2:cjc145_0788"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "2:cjc145_0789"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "2:cjc145_0790"
    INDEX 01 00:31:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 16 AUDIO
    TITLE "2:cjc145_0791"
    INDEX 01 00:36:19
  TRACK 17 AUDIO
    TITLE "2:cjc145_0792"
    INDEX 01 00:39:35
  TRACK 18 AUDIO
    TITLE "2:cjc145_0793"
    INDEX 01 00:43:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 20 AUDIO
    TITLE "2:cjc145_0794"
    INDEX 01 00:48:04
  TRACK 21 AUDIO
    TITLE "2:cjc145_0795"
    INDEX 01 00:51:03
  TRACK 22 AUDIO
    TITLE "2:cjc145_0796"
    INDEX 01 00:53:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 24 AUDIO
    TITLE "2:cjc145_0797"
    INDEX 01 00:56:57
  TRACK 25 AUDIO
    TITLE "2:cjc145_0798"
    INDEX 01 00:59:22
  TRACK 26 AUDIO
    TITLE "2:cjc145_0799"
    INDEX 01 01:02:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 28 AUDIO
    TITLE "2:cjc145_0800"
    INDEX 01 01:05:46
  TRACK 29 AUDIO
    TITLE "2:cjc145_0801"
    INDEX 01 01:07:63
  TRACK 30 AUDIO
    TITLE "2:cjc145_0802"
    INDEX 01 01:10:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:40
  TRACK 32 AUDIO
    TITLE "2:cjc145_0803"
    INDEX 01 01:13:10
  TRACK 33 AUDIO
    TITLE "2:cjc145_0804"
    INDEX 01 01:15:68
  TRACK 34 AUDIO
    TITLE "2:cjc145_0805"
    INDEX 01 01:19:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:15
  TRACK 36 AUDIO
    TITLE "2:cjc145_0806"
    INDEX 01 01:22:60
  TRACK 37 AUDIO
    TITLE "2:cjc145_0807"
    INDEX 01 01:25:41
  TRACK 38 AUDIO
    TITLE "2:cjc145_0808"
    INDEX 01 01:28:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:71
  TRACK 40 AUDIO
    TITLE "2:cjc145_0809"
    INDEX 01 01:31:43
  TRACK 41 AUDIO
    TITLE "2:cjc145_0810"
    INDEX 01 01:34:20
  TRACK 42 AUDIO
    TITLE "2:cjc145_0811"
    INDEX 01 01:37:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:21
