REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0063"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc145_0064"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "2:cjc145_0065"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc145_0066"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "2:cjc145_0067"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "2:cjc145_0068"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "2:cjc145_0069"
    INDEX 01 00:22:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 12 AUDIO
    TITLE "2:cjc145_0070"
    INDEX 01 00:27:26
  TRACK 13 AUDIO
    TITLE "2:cjc145_0071"
    INDEX 01 00:30:42
  TRACK 14 AUDIO
    TITLE "2:cjc145_0072"
    INDEX 01 00:33:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 16 AUDIO
    TITLE "2:cjc145_0073"
    INDEX 01 00:37:57
  TRACK 17 AUDIO
    TITLE "2:cjc145_0074"
    INDEX 01 00:40:28
  TRACK 18 AUDIO
    TITLE "2:cjc145_0075"
    INDEX 01 00:43:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 20 AUDIO
    TITLE "2:cjc145_0076"
    INDEX 01 00:46:19
  TRACK 21 AUDIO
    TITLE "2:cjc145_0077"
    INDEX 01 00:49:43
  TRACK 22 AUDIO
    TITLE "2:cjc145_0078"
    INDEX 01 00:53:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 24 AUDIO
    TITLE "2:cjc145_0079"
    INDEX 01 00:58:34
  TRACK 25 AUDIO
    TITLE "2:cjc145_0080"
    INDEX 01 01:01:23
  TRACK 26 AUDIO
    TITLE "2:cjc145_0081"
    INDEX 01 01:04:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 28 AUDIO
    TITLE "2:cjc145_0082"
    INDEX 01 01:07:74
  TRACK 29 AUDIO
    TITLE "2:cjc145_0083"
    INDEX 01 01:10:45
  TRACK 30 AUDIO
    TITLE "2:cjc145_0084"
    INDEX 01 01:13:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:65
  TRACK 32 AUDIO
    TITLE "2:cjc145_0085"
    INDEX 01 01:17:43
  TRACK 33 AUDIO
    TITLE "2:cjc145_0086"
    INDEX 01 01:20:67
  TRACK 34 AUDIO
    TITLE "2:cjc145_0087"
    INDEX 01 01:25:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:71
  TRACK 36 AUDIO
    TITLE "2:cjc145_0088"
    INDEX 01 01:29:45
  TRACK 37 AUDIO
    TITLE "2:cjc145_0089"
    INDEX 01 01:33:38
  TRACK 38 AUDIO
    TITLE "2:cjc145_0090"
    INDEX 01 01:37:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:42:10
  TRACK 40 AUDIO
    TITLE "2:cjc145_0091"
    INDEX 01 01:42:57
  TRACK 41 AUDIO
    TITLE "2:cjc145_0092"
    INDEX 01 01:47:39
  TRACK 42 AUDIO
    TITLE "2:cjc145_0093"
    INDEX 01 01:51:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:56:00
