REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0843"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc145_0844"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc145_0845"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc145_0846"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "2:cjc145_0847"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "2:cjc145_0848"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "2:cjc145_0849"
    INDEX 01 00:21:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "2:cjc145_0850"
    INDEX 01 00:24:51
  TRACK 13 AUDIO
    TITLE "2:cjc145_0851"
    INDEX 01 00:28:21
  TRACK 14 AUDIO
    TITLE "2:cjc145_0852"
    INDEX 01 00:31:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 16 AUDIO
    TITLE "2:cjc145_0853"
    INDEX 01 00:35:33
  TRACK 17 AUDIO
    TITLE "2:cjc145_0854"
    INDEX 01 00:39:47
  TRACK 18 AUDIO
    TITLE "2:cjc145_0855"
    INDEX 01 00:43:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 20 AUDIO
    TITLE "2:cjc145_0856"
    INDEX 01 00:48:40
  TRACK 21 AUDIO
    TITLE "2:cjc145_0857"
    INDEX 01 00:50:29
  TRACK 22 AUDIO
    TITLE "2:cjc145_0858"
    INDEX 01 00:52:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 24 AUDIO
    TITLE "2:cjc145_0859"
    INDEX 01 00:55:63
  TRACK 25 AUDIO
    TITLE "2:cjc145_0860"
    INDEX 01 00:59:06
  TRACK 26 AUDIO
    TITLE "2:cjc145_0861"
    INDEX 01 01:01:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 28 AUDIO
    TITLE "2:cjc145_0862"
    INDEX 01 01:05:13
  TRACK 29 AUDIO
    TITLE "2:cjc145_0863"
    INDEX 01 01:08:50
  TRACK 30 AUDIO
    TITLE "2:cjc145_0864"
    INDEX 01 01:11:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
  TRACK 32 AUDIO
    TITLE "2:cjc145_0865"
    INDEX 01 01:14:74
  TRACK 33 AUDIO
    TITLE "2:cjc145_0866"
    INDEX 01 01:20:71
  TRACK 34 AUDIO
    TITLE "2:cjc145_0867"
    INDEX 01 01:26:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:31:30
  TRACK 36 AUDIO
    TITLE "2:cjc145_0868"
    INDEX 01 01:31:71
  TRACK 37 AUDIO
    TITLE "2:cjc145_0869"
    INDEX 01 01:35:67
  TRACK 38 AUDIO
    TITLE "2:cjc145_0870"
    INDEX 01 01:39:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:42:30
  TRACK 40 AUDIO
    TITLE "2:cjc145_0871"
    INDEX 01 01:43:02
  TRACK 41 AUDIO
    TITLE "2:cjc145_0872"
    INDEX 01 01:46:33
  TRACK 42 AUDIO
    TITLE "2:cjc145_0873"
    INDEX 01 01:50:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:53:67
