REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1063"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc145_1064"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc145_1065"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "2:cjc145_1066"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "2:cjc145_1067"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "2:cjc145_1068"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "2:cjc145_1069"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 12 AUDIO
    TITLE "2:cjc145_1070"
    INDEX 01 00:27:12
  TRACK 13 AUDIO
    TITLE "2:cjc145_1071"
    INDEX 01 00:31:02
  TRACK 14 AUDIO
    TITLE "2:cjc145_1072"
    INDEX 01 00:34:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 16 AUDIO
    TITLE "2:cjc145_1073"
    INDEX 01 00:38:49
  TRACK 17 AUDIO
    TITLE "2:cjc145_1074"
    INDEX 01 00:41:40
  TRACK 18 AUDIO
    TITLE "2:cjc145_1075"
    INDEX 01 00:45:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 20 AUDIO
    TITLE "2:cjc145_1076"
    INDEX 01 00:50:13
  TRACK 21 AUDIO
    TITLE "2:cjc145_1077"
    INDEX 01 00:53:49
  TRACK 22 AUDIO
    TITLE "2:cjc145_1078"
    INDEX 01 00:57:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 24 AUDIO
    TITLE "2:cjc145_1079"
    INDEX 01 01:01:64
  TRACK 25 AUDIO
    TITLE "2:cjc145_1080"
    INDEX 01 01:05:32
  TRACK 26 AUDIO
    TITLE "2:cjc145_1081"
    INDEX 01 01:09:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 28 AUDIO
    TITLE "2:cjc145_1082"
    INDEX 01 01:13:38
  TRACK 29 AUDIO
    TITLE "2:cjc145_1083"
    INDEX 01 01:16:44
  TRACK 30 AUDIO
    TITLE "2:cjc145_1084"
    INDEX 01 01:20:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:69
  TRACK 32 AUDIO
    TITLE "2:cjc145_1085"
    INDEX 01 01:24:41
  TRACK 33 AUDIO
    TITLE "2:cjc145_1086"
    INDEX 01 01:26:56
  TRACK 34 AUDIO
    TITLE "2:cjc145_1087"
    INDEX 01 01:29:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:66
  TRACK 36 AUDIO
    TITLE "2:cjc145_1088"
    INDEX 01 01:33:36
  TRACK 37 AUDIO
    TITLE "2:cjc145_1089"
    INDEX 01 01:39:31
  TRACK 38 AUDIO
    TITLE "2:cjc145_1090"
    INDEX 01 01:45:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:51:03
  TRACK 40 AUDIO
    TITLE "2:cjc145_1091"
    INDEX 01 01:51:54
  TRACK 41 AUDIO
    TITLE "2:cjc145_1092"
    INDEX 01 01:54:31
  TRACK 42 AUDIO
    TITLE "2:cjc145_1093"
    INDEX 01 01:56:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:59:16
  TRACK 44 AUDIO
    TITLE "2:cjc145_1094"
    INDEX 01 01:59:61
  TRACK 45 AUDIO
    TITLE "2:cjc145_1095"
    INDEX 01 02:04:45
  TRACK 46 AUDIO
    TITLE "2:cjc145_1096"
    INDEX 01 02:08:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:12:44
