REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0032"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc145_0033"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc145_0034"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "2:cjc145_0035"
    INDEX 01 00:16:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "2:cjc145_0036"
    INDEX 01 00:22:15
  TRACK 09 AUDIO
    TITLE "2:cjc145_0037"
    INDEX 01 00:26:11
  TRACK 10 AUDIO
    TITLE "2:cjc145_0038"
    INDEX 01 00:29:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 12 AUDIO
    TITLE "2:cjc145_0039"
    INDEX 01 00:32:64
  TRACK 13 AUDIO
    TITLE "2:cjc145_0040"
    INDEX 01 00:36:42
  TRACK 14 AUDIO
    TITLE "2:cjc145_0041"
    INDEX 01 00:40:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 16 AUDIO
    TITLE "2:cjc145_0042"
    INDEX 01 00:44:14
  TRACK 17 AUDIO
    TITLE "2:cjc145_0043"
    INDEX 01 00:48:42
  TRACK 18 AUDIO
    TITLE "2:cjc145_0044"
    INDEX 01 00:52:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 20 AUDIO
    TITLE "2:cjc145_0045"
    INDEX 01 00:57:07
  TRACK 21 AUDIO
    TITLE "2:cjc145_0046"
    INDEX 01 01:00:17
  TRACK 22 AUDIO
    TITLE "2:cjc145_0047"
    INDEX 01 01:03:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 24 AUDIO
    TITLE "2:cjc145_0048"
    INDEX 01 01:07:72
  TRACK 25 AUDIO
    TITLE "2:cjc145_0049"
    INDEX 01 01:11:02
  TRACK 26 AUDIO
    TITLE "2:cjc145_0050"
    INDEX 01 01:14:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:32
  TRACK 28 AUDIO
    TITLE "2:cjc145_0051"
    INDEX 01 01:18:07
  TRACK 29 AUDIO
    TITLE "2:cjc145_0052"
    INDEX 01 01:20:24
  TRACK 30 AUDIO
    TITLE "2:cjc145_0053"
    INDEX 01 01:22:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:11
  TRACK 32 AUDIO
    TITLE "2:cjc145_0054"
    INDEX 01 01:25:58
  TRACK 33 AUDIO
    TITLE "2:cjc145_0055"
    INDEX 01 01:28:31
  TRACK 34 AUDIO
    TITLE "2:cjc145_0056"
    INDEX 01 01:30:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:23
  TRACK 36 AUDIO
    TITLE "2:cjc145_0057"
    INDEX 01 01:32:66
  TRACK 37 AUDIO
    TITLE "2:cjc145_0058"
    INDEX 01 01:36:19
  TRACK 38 AUDIO
    TITLE "2:cjc145_0059"
    INDEX 01 01:38:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:16
  TRACK 40 AUDIO
    TITLE "2:cjc145_0060"
    INDEX 01 01:41:56
  TRACK 41 AUDIO
    TITLE "2:cjc145_0061"
    INDEX 01 01:45:08
  TRACK 42 AUDIO
    TITLE "2:cjc145_0062"
    INDEX 01 01:47:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:50:13
