REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0620"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc145_0621"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "2:cjc145_0622"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "2:cjc145_0623"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "2:cjc145_0624"
    INDEX 01 00:17:53
  TRACK 09 AUDIO
    TITLE "2:cjc145_0625"
    INDEX 01 00:22:54
  TRACK 10 AUDIO
    TITLE "2:cjc145_0626"
    INDEX 01 00:26:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 12 AUDIO
    TITLE "2:cjc145_0627"
    INDEX 01 00:31:43
  TRACK 13 AUDIO
    TITLE "2:cjc145_0628"
    INDEX 01 00:34:53
  TRACK 14 AUDIO
    TITLE "2:cjc145_0629"
    INDEX 01 00:37:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 16 AUDIO
    TITLE "2:cjc145_0630"
    INDEX 01 00:41:24
  TRACK 17 AUDIO
    TITLE "2:cjc145_0631"
    INDEX 01 00:45:18
  TRACK 18 AUDIO
    TITLE "2:cjc145_0632"
    INDEX 01 00:49:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 20 AUDIO
    TITLE "2:cjc145_0633"
    INDEX 01 00:53:64
  TRACK 21 AUDIO
    TITLE "2:cjc145_0634"
    INDEX 01 00:58:26
  TRACK 22 AUDIO
    TITLE "2:cjc145_0635"
    INDEX 01 01:02:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
  TRACK 24 AUDIO
    TITLE "2:cjc145_0636"
    INDEX 01 01:07:14
  TRACK 25 AUDIO
    TITLE "2:cjc145_0637"
    INDEX 01 01:09:44
  TRACK 26 AUDIO
    TITLE "2:cjc145_0638"
    INDEX 01 01:11:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
  TRACK 28 AUDIO
    TITLE "2:cjc145_0639"
    INDEX 01 01:14:49
  TRACK 29 AUDIO
    TITLE "2:cjc145_0640"
    INDEX 01 01:18:17
  TRACK 30 AUDIO
    TITLE "2:cjc145_0641"
    INDEX 01 01:21:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:21
  TRACK 32 AUDIO
    TITLE "2:cjc145_0642"
    INDEX 01 01:25:64
  TRACK 33 AUDIO
    TITLE "2:cjc145_0643"
    INDEX 01 01:29:66
  TRACK 34 AUDIO
    TITLE "2:cjc145_0644"
    INDEX 01 01:33:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:37:64
  TRACK 36 AUDIO
    TITLE "2:cjc145_0645"
    INDEX 01 01:38:34
  TRACK 37 AUDIO
    TITLE "2:cjc145_0646"
    INDEX 01 01:42:49
  TRACK 38 AUDIO
    TITLE "2:cjc145_0647"
    INDEX 01 01:46:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:50:06
  TRACK 40 AUDIO
    TITLE "2:cjc145_0648"
    INDEX 01 01:50:53
  TRACK 41 AUDIO
    TITLE "2:cjc145_0649"
    INDEX 01 01:54:58
  TRACK 42 AUDIO
    TITLE "2:cjc145_0650"
    INDEX 01 01:58:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:01:45
  TRACK 44 AUDIO
    TITLE "2:cjc145_0651"
    INDEX 01 02:02:13
  TRACK 45 AUDIO
    TITLE "2:cjc145_0652"
    INDEX 01 02:06:10
  TRACK 46 AUDIO
    TITLE "2:cjc145_0653"
    INDEX 01 02:09:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:12:68
  TRACK 48 AUDIO
    TITLE "2:cjc145_0654"
    INDEX 01 02:13:38
  TRACK 49 AUDIO
    TITLE "2:cjc145_0655"
    INDEX 01 02:17:24
  TRACK 50 AUDIO
    TITLE "2:cjc145_0656"
    INDEX 01 02:20:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:23:11
