REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1828"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc145_1829"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "2:cjc145_1830"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "2:cjc145_1831"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "2:cjc145_1832"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "2:cjc145_1833"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "2:cjc145_1834"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "2:cjc145_1835"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "2:cjc145_1836"
    INDEX 01 00:25:39
  TRACK 14 AUDIO
    TITLE "2:cjc145_1837"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 16 AUDIO
    TITLE "2:cjc145_1838"
    INDEX 01 00:32:60
  TRACK 17 AUDIO
    TITLE "2:cjc145_1839"
    INDEX 01 00:35:49
  TRACK 18 AUDIO
    TITLE "2:cjc145_1840"
    INDEX 01 00:38:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 20 AUDIO
    TITLE "2:cjc145_1841"
    INDEX 01 00:42:33
  TRACK 21 AUDIO
    TITLE "2:cjc145_1842"
    INDEX 01 00:45:69
  TRACK 22 AUDIO
    TITLE "2:cjc145_1843"
    INDEX 01 00:50:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 24 AUDIO
    TITLE "2:cjc145_1844"
    INDEX 01 00:54:40
  TRACK 25 AUDIO
    TITLE "2:cjc145_1845"
    INDEX 01 00:57:60
  TRACK 26 AUDIO
    TITLE "2:cjc145_1846"
    INDEX 01 01:01:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 28 AUDIO
    TITLE "2:cjc145_1847"
    INDEX 01 01:04:64
  TRACK 29 AUDIO
    TITLE "2:cjc145_1848"
    INDEX 01 01:08:62
  TRACK 30 AUDIO
    TITLE "2:cjc145_1849"
    INDEX 01 01:12:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
  TRACK 32 AUDIO
    TITLE "2:cjc145_1850"
    INDEX 01 01:15:54
  TRACK 33 AUDIO
    TITLE "2:cjc145_1851"
    INDEX 01 01:19:38
  TRACK 34 AUDIO
    TITLE "2:cjc145_1852"
    INDEX 01 01:22:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:53
  TRACK 36 AUDIO
    TITLE "2:cjc145_1853"
    INDEX 01 01:26:23
  TRACK 37 AUDIO
    TITLE "2:cjc145_1854"
    INDEX 01 01:29:23
  TRACK 38 AUDIO
    TITLE "2:cjc145_1855"
    INDEX 01 01:32:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:35:29
  TRACK 40 AUDIO
    TITLE "2:cjc145_1856"
    INDEX 01 01:36:01
  TRACK 41 AUDIO
    TITLE "2:cjc145_1857"
    INDEX 01 01:40:52
  TRACK 42 AUDIO
    TITLE "2:cjc145_1858"
    INDEX 01 01:44:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:52
