REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0162"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc145_0163"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc145_0164"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "2:cjc145_0165"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "2:cjc145_0166"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "2:cjc145_0167"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "2:cjc145_0168"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 12 AUDIO
    TITLE "2:cjc145_0169"
    INDEX 01 00:25:50
  TRACK 13 AUDIO
    TITLE "2:cjc145_0170"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "2:cjc145_0171"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 16 AUDIO
    TITLE "2:cjc145_0172"
    INDEX 01 00:32:29
  TRACK 17 AUDIO
    TITLE "2:cjc145_0173"
    INDEX 01 00:35:64
  TRACK 18 AUDIO
    TITLE "2:cjc145_0174"
    INDEX 01 00:39:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 20 AUDIO
    TITLE "2:cjc145_0175"
    INDEX 01 00:43:01
  TRACK 21 AUDIO
    TITLE "2:cjc145_0176"
    INDEX 01 00:45:08
  TRACK 22 AUDIO
    TITLE "2:cjc145_0177"
    INDEX 01 00:47:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 24 AUDIO
    TITLE "2:cjc145_0178"
    INDEX 01 00:50:46
  TRACK 25 AUDIO
    TITLE "2:cjc145_0179"
    INDEX 01 00:53:31
  TRACK 26 AUDIO
    TITLE "2:cjc145_0180"
    INDEX 01 00:56:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 28 AUDIO
    TITLE "2:cjc145_0181"
    INDEX 01 01:00:00
  TRACK 29 AUDIO
    TITLE "2:cjc145_0182"
    INDEX 01 01:03:47
  TRACK 30 AUDIO
    TITLE "2:cjc145_0183"
    INDEX 01 01:07:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 32 AUDIO
    TITLE "2:cjc145_0184"
    INDEX 01 01:11:56
  TRACK 33 AUDIO
    TITLE "2:cjc145_0185"
    INDEX 01 01:14:57
  TRACK 34 AUDIO
    TITLE "2:cjc145_0186"
    INDEX 01 01:17:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:71
  TRACK 36 AUDIO
    TITLE "2:cjc145_0187"
    INDEX 01 01:21:37
  TRACK 37 AUDIO
    TITLE "2:cjc145_0188"
    INDEX 01 01:25:17
  TRACK 38 AUDIO
    TITLE "2:cjc145_0189"
    INDEX 01 01:28:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
  TRACK 40 AUDIO
    TITLE "2:cjc145_0190"
    INDEX 01 01:33:01
  TRACK 41 AUDIO
    TITLE "2:cjc145_0191"
    INDEX 01 01:36:00
  TRACK 42 AUDIO
    TITLE "2:cjc145_0192"
    INDEX 01 01:39:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:73
  TRACK 44 AUDIO
    TITLE "2:cjc145_0193"
    INDEX 01 01:42:43
  TRACK 45 AUDIO
    TITLE "2:cjc145_0194"
    INDEX 01 01:45:44
  TRACK 46 AUDIO
    TITLE "2:cjc145_0195"
    INDEX 01 01:48:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:51:21
  TRACK 48 AUDIO
    TITLE "2:cjc145_0196"
    INDEX 01 01:51:66
  TRACK 49 AUDIO
    TITLE "2:cjc145_0197"
    INDEX 01 01:57:11
  TRACK 50 AUDIO
    TITLE "2:cjc145_0198"
    INDEX 01 02:00:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:03:59
