REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2551"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "2:cjc145_2552"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc145_2553"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "2:cjc145_2554"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "2:cjc145_2555"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "2:cjc145_2556"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "2:cjc145_2557"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "2:cjc145_2558"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "2:cjc145_2559"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "2:cjc145_2560"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 16 AUDIO
    TITLE "2:cjc145_2561"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "2:cjc145_2562"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "2:cjc145_2563"
    INDEX 01 00:35:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "2:cjc145_2564"
    INDEX 01 00:39:52
  TRACK 21 AUDIO
    TITLE "2:cjc145_2565"
    INDEX 01 00:43:56
  TRACK 22 AUDIO
    TITLE "2:cjc145_2566"
    INDEX 01 00:47:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 24 AUDIO
    TITLE "2:cjc145_2567"
    INDEX 01 00:52:32
  TRACK 25 AUDIO
    TITLE "2:cjc145_2568"
    INDEX 01 00:56:24
  TRACK 26 AUDIO
    TITLE "2:cjc145_2569"
    INDEX 01 00:59:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 28 AUDIO
    TITLE "2:cjc145_2570"
    INDEX 01 01:03:39
  TRACK 29 AUDIO
    TITLE "2:cjc145_2571"
    INDEX 01 01:06:59
  TRACK 30 AUDIO
    TITLE "2:cjc145_2572"
    INDEX 01 01:09:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 32 AUDIO
    TITLE "2:cjc145_2573"
    INDEX 01 01:13:12
  TRACK 33 AUDIO
    TITLE "2:cjc145_2574"
    INDEX 01 01:15:23
  TRACK 34 AUDIO
    TITLE "2:cjc145_2575"
    INDEX 01 01:17:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:17
  TRACK 36 AUDIO
    TITLE "2:cjc145_2576"
    INDEX 01 01:19:64
  TRACK 37 AUDIO
    TITLE "2:cjc145_2577"
    INDEX 01 01:22:25
  TRACK 38 AUDIO
    TITLE "2:cjc145_2578"
    INDEX 01 01:25:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
  TRACK 40 AUDIO
    TITLE "2:cjc145_2579"
    INDEX 01 01:28:12
  TRACK 41 AUDIO
    TITLE "2:cjc145_2580"
    INDEX 01 01:30:18
  TRACK 42 AUDIO
    TITLE "2:cjc145_2581"
    INDEX 01 01:32:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:42
