REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0001"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc145_0002"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "2:cjc145_0003"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc145_0004"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "2:cjc145_0005"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "2:cjc145_0006"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "2:cjc145_0007"
    INDEX 01 00:19:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "2:cjc145_0008"
    INDEX 01 00:22:54
  TRACK 13 AUDIO
    TITLE "2:cjc145_0009"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "2:cjc145_0010"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "2:cjc145_0011"
    INDEX 01 00:30:42
  TRACK 17 AUDIO
    TITLE "2:cjc145_0012"
    INDEX 01 00:34:53
  TRACK 18 AUDIO
    TITLE "2:cjc145_0013"
    INDEX 01 00:39:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 20 AUDIO
    TITLE "2:cjc145_0014"
    INDEX 01 00:43:68
  TRACK 21 AUDIO
    TITLE "2:cjc145_0015"
    INDEX 01 00:47:50
  TRACK 22 AUDIO
    TITLE "2:cjc145_0016"
    INDEX 01 00:51:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 24 AUDIO
    TITLE "2:cjc145_0017"
    INDEX 01 00:55:50
  TRACK 25 AUDIO
    TITLE "2:cjc145_0018"
    INDEX 01 00:58:73
  TRACK 26 AUDIO
    TITLE "2:cjc145_0019"
    INDEX 01 01:02:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 28 AUDIO
    TITLE "2:cjc145_0020"
    INDEX 01 01:06:73
  TRACK 29 AUDIO
    TITLE "2:cjc145_0021"
    INDEX 01 01:08:40
  TRACK 30 AUDIO
    TITLE "2:cjc145_0022"
    INDEX 01 01:10:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
  TRACK 32 AUDIO
    TITLE "2:cjc145_0023"
    INDEX 01 01:12:13
  TRACK 33 AUDIO
    TITLE "2:cjc145_0024"
    INDEX 01 01:14:57
  TRACK 34 AUDIO
    TITLE "2:cjc145_0025"
    INDEX 01 01:17:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
  TRACK 36 AUDIO
    TITLE "2:cjc145_0026"
    INDEX 01 01:20:44
  TRACK 37 AUDIO
    TITLE "2:cjc145_0027"
    INDEX 01 01:22:35
  TRACK 38 AUDIO
    TITLE "2:cjc145_0028"
    INDEX 01 01:24:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:52
  TRACK 40 AUDIO
    TITLE "2:cjc145_0029"
    INDEX 01 01:27:20
  TRACK 41 AUDIO
    TITLE "2:cjc145_0030"
    INDEX 01 01:29:31
  TRACK 42 AUDIO
    TITLE "2:cjc145_0031"
    INDEX 01 01:31:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:60
