REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0998"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc145_0999"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc145_1000"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "2:cjc145_1001"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "2:cjc145_1002"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "2:cjc145_1003"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "2:cjc145_1004"
    INDEX 01 00:23:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "2:cjc145_1005"
    INDEX 01 00:26:60
  TRACK 13 AUDIO
    TITLE "2:cjc145_1006"
    INDEX 01 00:28:62
  TRACK 14 AUDIO
    TITLE "2:cjc145_1007"
    INDEX 01 00:31:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 16 AUDIO
    TITLE "2:cjc145_1008"
    INDEX 01 00:34:32
  TRACK 17 AUDIO
    TITLE "2:cjc145_1009"
    INDEX 01 00:36:70
  TRACK 18 AUDIO
    TITLE "2:cjc145_1010"
    INDEX 01 00:39:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 20 AUDIO
    TITLE "2:cjc145_1011"
    INDEX 01 00:42:41
  TRACK 21 AUDIO
    TITLE "2:cjc145_1012"
    INDEX 01 00:45:53
  TRACK 22 AUDIO
    TITLE "2:cjc145_1013"
    INDEX 01 00:48:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 24 AUDIO
    TITLE "2:cjc145_1014"
    INDEX 01 00:51:58
  TRACK 25 AUDIO
    TITLE "2:cjc145_1015"
    INDEX 01 00:54:62
  TRACK 26 AUDIO
    TITLE "2:cjc145_1016"
    INDEX 01 00:58:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 28 AUDIO
    TITLE "2:cjc145_1017"
    INDEX 01 01:02:65
  TRACK 29 AUDIO
    TITLE "2:cjc145_1018"
    INDEX 01 01:06:51
  TRACK 30 AUDIO
    TITLE "2:cjc145_1019"
    INDEX 01 01:09:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 32 AUDIO
    TITLE "2:cjc145_1020"
    INDEX 01 01:13:38
  TRACK 33 AUDIO
    TITLE "2:cjc145_1021"
    INDEX 01 01:16:63
  TRACK 34 AUDIO
    TITLE "2:cjc145_1022"
    INDEX 01 01:20:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:74
  TRACK 36 AUDIO
    TITLE "2:cjc145_1023"
    INDEX 01 01:23:46
  TRACK 37 AUDIO
    TITLE "2:cjc145_1024"
    INDEX 01 01:27:18
  TRACK 38 AUDIO
    TITLE "2:cjc145_1025"
    INDEX 01 01:32:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:47
  TRACK 40 AUDIO
    TITLE "2:cjc145_1026"
    INDEX 01 01:37:21
  TRACK 41 AUDIO
    TITLE "2:cjc145_1027"
    INDEX 01 01:41:42
  TRACK 42 AUDIO
    TITLE "2:cjc145_1028"
    INDEX 01 01:45:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:06
