REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0905"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc145_0906"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "2:cjc145_0907"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc145_0908"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "2:cjc145_0909"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "2:cjc145_0910"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "2:cjc145_0911"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "2:cjc145_0912"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "2:cjc145_0913"
    INDEX 01 00:25:68
  TRACK 14 AUDIO
    TITLE "2:cjc145_0914"
    INDEX 01 00:28:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 16 AUDIO
    TITLE "2:cjc145_0915"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "2:cjc145_0916"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "2:cjc145_0917"
    INDEX 01 00:35:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 20 AUDIO
    TITLE "2:cjc145_0918"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "2:cjc145_0919"
    INDEX 01 00:40:44
  TRACK 22 AUDIO
    TITLE "2:cjc145_0920"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 24 AUDIO
    TITLE "2:cjc145_0921"
    INDEX 01 00:45:18
  TRACK 25 AUDIO
    TITLE "2:cjc145_0922"
    INDEX 01 00:47:74
  TRACK 26 AUDIO
    TITLE "2:cjc145_0923"
    INDEX 01 00:51:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 28 AUDIO
    TITLE "2:cjc145_0924"
    INDEX 01 00:54:52
  TRACK 29 AUDIO
    TITLE "2:cjc145_0925"
    INDEX 01 00:57:09
  TRACK 30 AUDIO
    TITLE "2:cjc145_0926"
    INDEX 01 00:59:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 32 AUDIO
    TITLE "2:cjc145_0927"
    INDEX 01 01:03:06
  TRACK 33 AUDIO
    TITLE "2:cjc145_0928"
    INDEX 01 01:06:10
  TRACK 34 AUDIO
    TITLE "2:cjc145_0929"
    INDEX 01 01:09:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:11:54
  TRACK 36 AUDIO
    TITLE "2:cjc145_0930"
    INDEX 01 01:12:24
  TRACK 37 AUDIO
    TITLE "2:cjc145_0931"
    INDEX 01 01:15:23
  TRACK 38 AUDIO
    TITLE "2:cjc145_0932"
    INDEX 01 01:18:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:21:08
  TRACK 40 AUDIO
    TITLE "2:cjc145_0933"
    INDEX 01 01:21:53
  TRACK 41 AUDIO
    TITLE "2:cjc145_0934"
    INDEX 01 01:24:43
  TRACK 42 AUDIO
    TITLE "2:cjc145_0935"
    INDEX 01 01:27:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:37
