REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1580"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "2:cjc145_1581"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "2:cjc145_1582"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "2:cjc145_1583"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "2:cjc145_1584"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "2:cjc145_1585"
    INDEX 01 00:18:66
  TRACK 10 AUDIO
    TITLE "2:cjc145_1586"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 12 AUDIO
    TITLE "2:cjc145_1587"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "2:cjc145_1588"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "2:cjc145_1589"
    INDEX 01 00:32:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 16 AUDIO
    TITLE "2:cjc145_1590"
    INDEX 01 00:35:49
  TRACK 17 AUDIO
    TITLE "2:cjc145_1591"
    INDEX 01 00:40:13
  TRACK 18 AUDIO
    TITLE "2:cjc145_1592"
    INDEX 01 00:44:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 20 AUDIO
    TITLE "2:cjc145_1593"
    INDEX 01 00:49:49
  TRACK 21 AUDIO
    TITLE "2:cjc145_1594"
    INDEX 01 00:53:15
  TRACK 22 AUDIO
    TITLE "2:cjc145_1595"
    INDEX 01 00:56:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 24 AUDIO
    TITLE "2:cjc145_1596"
    INDEX 01 01:00:29
  TRACK 25 AUDIO
    TITLE "2:cjc145_1597"
    INDEX 01 01:03:22
  TRACK 26 AUDIO
    TITLE "2:cjc145_1598"
    INDEX 01 01:06:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 28 AUDIO
    TITLE "2:cjc145_1599"
    INDEX 01 01:09:20
  TRACK 29 AUDIO
    TITLE "2:cjc145_1600"
    INDEX 01 01:12:30
  TRACK 30 AUDIO
    TITLE "2:cjc145_1601"
    INDEX 01 01:15:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
  TRACK 32 AUDIO
    TITLE "2:cjc145_1602"
    INDEX 01 01:18:47
  TRACK 33 AUDIO
    TITLE "2:cjc145_1603"
    INDEX 01 01:22:17
  TRACK 34 AUDIO
    TITLE "2:cjc145_1604"
    INDEX 01 01:25:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:41
  TRACK 36 AUDIO
    TITLE "2:cjc145_1605"
    INDEX 01 01:29:17
  TRACK 37 AUDIO
    TITLE "2:cjc145_1606"
    INDEX 01 01:32:31
  TRACK 38 AUDIO
    TITLE "2:cjc145_1607"
    INDEX 01 01:35:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:37:69
  TRACK 40 AUDIO
    TITLE "2:cjc145_1608"
    INDEX 01 01:38:42
  TRACK 41 AUDIO
    TITLE "2:cjc145_1609"
    INDEX 01 01:41:16
  TRACK 42 AUDIO
    TITLE "2:cjc145_1610"
    INDEX 01 01:43:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:46:33
