REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1029"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc145_1030"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "2:cjc145_1031"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc145_1032"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "2:cjc145_1033"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "2:cjc145_1034"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "2:cjc145_1035"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 12 AUDIO
    TITLE "2:cjc145_1036"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "2:cjc145_1037"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "2:cjc145_1038"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 16 AUDIO
    TITLE "2:cjc145_1039"
    INDEX 01 00:31:39
  TRACK 17 AUDIO
    TITLE "2:cjc145_1040"
    INDEX 01 00:34:59
  TRACK 18 AUDIO
    TITLE "2:cjc145_1041"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 20 AUDIO
    TITLE "2:cjc145_1042"
    INDEX 01 00:42:49
  TRACK 21 AUDIO
    TITLE "2:cjc145_1043"
    INDEX 01 00:45:08
  TRACK 22 AUDIO
    TITLE "2:cjc145_1044"
    INDEX 01 00:47:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 24 AUDIO
    TITLE "2:cjc145_1045"
    INDEX 01 00:51:15
  TRACK 25 AUDIO
    TITLE "2:cjc145_1046"
    INDEX 01 00:53:72
  TRACK 26 AUDIO
    TITLE "2:cjc145_1047"
    INDEX 01 00:56:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 28 AUDIO
    TITLE "2:cjc145_1048"
    INDEX 01 00:59:61
  TRACK 29 AUDIO
    TITLE "2:cjc145_1049"
    INDEX 01 01:02:63
  TRACK 30 AUDIO
    TITLE "2:cjc145_1050"
    INDEX 01 01:06:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 32 AUDIO
    TITLE "2:cjc145_1051"
    INDEX 01 01:10:06
  TRACK 33 AUDIO
    TITLE "2:cjc145_1052"
    INDEX 01 01:11:62
  TRACK 34 AUDIO
    TITLE "2:cjc145_1053"
    INDEX 01 01:14:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 36 AUDIO
    TITLE "2:cjc145_1054"
    INDEX 01 01:17:33
  TRACK 37 AUDIO
    TITLE "2:cjc145_1055"
    INDEX 01 01:21:25
  TRACK 38 AUDIO
    TITLE "2:cjc145_1056"
    INDEX 01 01:25:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:22
  TRACK 40 AUDIO
    TITLE "2:cjc145_1057"
    INDEX 01 01:30:66
  TRACK 41 AUDIO
    TITLE "2:cjc145_1058"
    INDEX 01 01:34:08
  TRACK 42 AUDIO
    TITLE "2:cjc145_1059"
    INDEX 01 01:37:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:42
  TRACK 44 AUDIO
    TITLE "2:cjc145_1060"
    INDEX 01 01:41:14
  TRACK 45 AUDIO
    TITLE "2:cjc145_1061"
    INDEX 01 01:44:15
  TRACK 46 AUDIO
    TITLE "2:cjc145_1062"
    INDEX 01 01:46:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:49:18
