REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0874"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc145_0875"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "2:cjc145_0876"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "2:cjc145_0877"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "2:cjc145_0878"
    INDEX 01 00:16:55
  TRACK 09 AUDIO
    TITLE "2:cjc145_0879"
    INDEX 01 00:21:08
  TRACK 10 AUDIO
    TITLE "2:cjc145_0880"
    INDEX 01 00:24:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 12 AUDIO
    TITLE "2:cjc145_0881"
    INDEX 01 00:29:11
  TRACK 13 AUDIO
    TITLE "2:cjc145_0882"
    INDEX 01 00:32:15
  TRACK 14 AUDIO
    TITLE "2:cjc145_0883"
    INDEX 01 00:36:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 16 AUDIO
    TITLE "2:cjc145_0884"
    INDEX 01 00:41:00
  TRACK 17 AUDIO
    TITLE "2:cjc145_0885"
    INDEX 01 00:44:73
  TRACK 18 AUDIO
    TITLE "2:cjc145_0886"
    INDEX 01 00:48:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 20 AUDIO
    TITLE "2:cjc145_0887"
    INDEX 01 00:52:41
  TRACK 21 AUDIO
    TITLE "2:cjc145_0888"
    INDEX 01 00:56:14
  TRACK 22 AUDIO
    TITLE "2:cjc145_0889"
    INDEX 01 00:59:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
  TRACK 24 AUDIO
    TITLE "2:cjc145_0890"
    INDEX 01 01:03:02
  TRACK 25 AUDIO
    TITLE "2:cjc145_0891"
    INDEX 01 01:06:71
  TRACK 26 AUDIO
    TITLE "2:cjc145_0892"
    INDEX 01 01:11:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:15:11
  TRACK 28 AUDIO
    TITLE "2:cjc145_0893"
    INDEX 01 01:15:56
  TRACK 29 AUDIO
    TITLE "2:cjc145_0894"
    INDEX 01 01:19:52
  TRACK 30 AUDIO
    TITLE "2:cjc145_0895"
    INDEX 01 01:23:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
  TRACK 32 AUDIO
    TITLE "2:cjc145_0896"
    INDEX 01 01:27:63
  TRACK 33 AUDIO
    TITLE "2:cjc145_0897"
    INDEX 01 01:30:60
  TRACK 34 AUDIO
    TITLE "2:cjc145_0898"
    INDEX 01 01:33:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:36:62
  TRACK 36 AUDIO
    TITLE "2:cjc145_0899"
    INDEX 01 01:37:32
  TRACK 37 AUDIO
    TITLE "2:cjc145_0900"
    INDEX 01 01:40:40
  TRACK 38 AUDIO
    TITLE "2:cjc145_0901"
    INDEX 01 01:44:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:47:25
  TRACK 40 AUDIO
    TITLE "2:cjc145_0902"
    INDEX 01 01:47:74
  TRACK 41 AUDIO
    TITLE "2:cjc145_0903"
    INDEX 01 01:52:61
  TRACK 42 AUDIO
    TITLE "2:cjc145_0904"
    INDEX 01 01:58:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:03:10
