REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2310"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc145_2311"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "2:cjc145_2312"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "2:cjc145_2313"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "2:cjc145_2314"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "2:cjc145_2315"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "2:cjc145_2316"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "2:cjc145_2317"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "2:cjc145_2318"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "2:cjc145_2319"
    INDEX 01 00:28:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 16 AUDIO
    TITLE "2:cjc145_2320"
    INDEX 01 00:31:71
  TRACK 17 AUDIO
    TITLE "2:cjc145_2321"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "2:cjc145_2322"
    INDEX 01 00:37:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 20 AUDIO
    TITLE "2:cjc145_2323"
    INDEX 01 00:41:08
  TRACK 21 AUDIO
    TITLE "2:cjc145_2324"
    INDEX 01 00:43:19
  TRACK 22 AUDIO
    TITLE "2:cjc145_2325"
    INDEX 01 00:45:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 24 AUDIO
    TITLE "2:cjc145_2326"
    INDEX 01 00:48:61
  TRACK 25 AUDIO
    TITLE "2:cjc145_2327"
    INDEX 01 00:51:52
  TRACK 26 AUDIO
    TITLE "2:cjc145_2328"
    INDEX 01 00:53:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 28 AUDIO
    TITLE "2:cjc145_2329"
    INDEX 01 00:56:51
  TRACK 29 AUDIO
    TITLE "2:cjc145_2330"
    INDEX 01 01:00:08
  TRACK 30 AUDIO
    TITLE "2:cjc145_2331"
    INDEX 01 01:03:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 32 AUDIO
    TITLE "2:cjc145_2332"
    INDEX 01 01:06:61
  TRACK 33 AUDIO
    TITLE "2:cjc145_2333"
    INDEX 01 01:09:42
  TRACK 34 AUDIO
    TITLE "2:cjc145_2334"
    INDEX 01 01:12:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 36 AUDIO
    TITLE "2:cjc145_2335"
    INDEX 01 01:16:50
  TRACK 37 AUDIO
    TITLE "2:cjc145_2336"
    INDEX 01 01:19:66
  TRACK 38 AUDIO
    TITLE "2:cjc145_2337"
    INDEX 01 01:23:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:74
  TRACK 40 AUDIO
    TITLE "2:cjc145_2338"
    INDEX 01 01:27:46
  TRACK 41 AUDIO
    TITLE "2:cjc145_2339"
    INDEX 01 01:31:20
  TRACK 42 AUDIO
    TITLE "2:cjc145_2340"
    INDEX 01 01:34:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:34
