REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1673"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "2:cjc145_1674"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "2:cjc145_1675"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc145_1676"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "2:cjc145_1677"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "2:cjc145_1678"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "2:cjc145_1679"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "2:cjc145_1680"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "2:cjc145_1681"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "2:cjc145_1682"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "2:cjc145_1683"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "2:cjc145_1684"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "2:cjc145_1685"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "2:cjc145_1686"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "2:cjc145_1687"
    INDEX 01 00:37:48
  TRACK 22 AUDIO
    TITLE "2:cjc145_1688"
    INDEX 01 00:40:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 24 AUDIO
    TITLE "2:cjc145_1689"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "2:cjc145_1690"
    INDEX 01 00:47:21
  TRACK 26 AUDIO
    TITLE "2:cjc145_1691"
    INDEX 01 00:49:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 28 AUDIO
    TITLE "2:cjc145_1692"
    INDEX 01 00:51:69
  TRACK 29 AUDIO
    TITLE "2:cjc145_1693"
    INDEX 01 00:54:62
  TRACK 30 AUDIO
    TITLE "2:cjc145_1694"
    INDEX 01 00:58:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 32 AUDIO
    TITLE "2:cjc145_1695"
    INDEX 01 01:01:52
  TRACK 33 AUDIO
    TITLE "2:cjc145_1696"
    INDEX 01 01:04:60
  TRACK 34 AUDIO
    TITLE "2:cjc145_1697"
    INDEX 01 01:07:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
  TRACK 36 AUDIO
    TITLE "2:cjc145_1698"
    INDEX 01 01:10:73
  TRACK 37 AUDIO
    TITLE "2:cjc145_1699"
    INDEX 01 01:12:70
  TRACK 38 AUDIO
    TITLE "2:cjc145_1700"
    INDEX 01 01:15:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:37
  TRACK 40 AUDIO
    TITLE "2:cjc145_1701"
    INDEX 01 01:18:07
  TRACK 41 AUDIO
    TITLE "2:cjc145_1702"
    INDEX 01 01:20:04
  TRACK 42 AUDIO
    TITLE "2:cjc145_1703"
    INDEX 01 01:22:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:37
