REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1128"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc145_1129"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc145_1130"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "2:cjc145_1131"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "2:cjc145_1132"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "2:cjc145_1133"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "2:cjc145_1134"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 12 AUDIO
    TITLE "2:cjc145_1135"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "2:cjc145_1136"
    INDEX 01 00:27:53
  TRACK 14 AUDIO
    TITLE "2:cjc145_1137"
    INDEX 01 00:31:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 16 AUDIO
    TITLE "2:cjc145_1138"
    INDEX 01 00:34:55
  TRACK 17 AUDIO
    TITLE "2:cjc145_1139"
    INDEX 01 00:38:37
  TRACK 18 AUDIO
    TITLE "2:cjc145_1140"
    INDEX 01 00:42:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 20 AUDIO
    TITLE "2:cjc145_1141"
    INDEX 01 00:46:60
  TRACK 21 AUDIO
    TITLE "2:cjc145_1142"
    INDEX 01 00:50:66
  TRACK 22 AUDIO
    TITLE "2:cjc145_1143"
    INDEX 01 00:54:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 24 AUDIO
    TITLE "2:cjc145_1144"
    INDEX 01 00:57:74
  TRACK 25 AUDIO
    TITLE "2:cjc145_1145"
    INDEX 01 01:01:29
  TRACK 26 AUDIO
    TITLE "2:cjc145_1146"
    INDEX 01 01:04:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 28 AUDIO
    TITLE "2:cjc145_1147"
    INDEX 01 01:07:00
  TRACK 29 AUDIO
    TITLE "2:cjc145_1148"
    INDEX 01 01:09:22
  TRACK 30 AUDIO
    TITLE "2:cjc145_1149"
    INDEX 01 01:12:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:25
  TRACK 32 AUDIO
    TITLE "2:cjc145_1150"
    INDEX 01 01:15:68
  TRACK 33 AUDIO
    TITLE "2:cjc145_1151"
    INDEX 01 01:18:53
  TRACK 34 AUDIO
    TITLE "2:cjc145_1152"
    INDEX 01 01:21:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:24:43
  TRACK 36 AUDIO
    TITLE "2:cjc145_1153"
    INDEX 01 01:25:13
  TRACK 37 AUDIO
    TITLE "2:cjc145_1154"
    INDEX 01 01:28:55
  TRACK 38 AUDIO
    TITLE "2:cjc145_1155"
    INDEX 01 01:32:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:35:41
  TRACK 40 AUDIO
    TITLE "2:cjc145_1156"
    INDEX 01 01:36:17
  TRACK 41 AUDIO
    TITLE "2:cjc145_1157"
    INDEX 01 01:39:53
  TRACK 42 AUDIO
    TITLE "2:cjc145_1158"
    INDEX 01 01:42:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:44:54
