REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2279"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc145_2280"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "2:cjc145_2281"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "2:cjc145_2282"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "2:cjc145_2283"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "2:cjc145_2284"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "2:cjc145_2285"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "2:cjc145_2286"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "2:cjc145_2287"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "2:cjc145_2288"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 16 AUDIO
    TITLE "2:cjc145_2289"
    INDEX 01 00:37:38
  TRACK 17 AUDIO
    TITLE "2:cjc145_2290"
    INDEX 01 00:39:35
  TRACK 18 AUDIO
    TITLE "2:cjc145_2291"
    INDEX 01 00:41:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 20 AUDIO
    TITLE "2:cjc145_2292"
    INDEX 01 00:44:48
  TRACK 21 AUDIO
    TITLE "2:cjc145_2293"
    INDEX 01 00:46:39
  TRACK 22 AUDIO
    TITLE "2:cjc145_2294"
    INDEX 01 00:49:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 24 AUDIO
    TITLE "2:cjc145_2295"
    INDEX 01 00:51:69
  TRACK 25 AUDIO
    TITLE "2:cjc145_2296"
    INDEX 01 00:54:13
  TRACK 26 AUDIO
    TITLE "2:cjc145_2297"
    INDEX 01 00:56:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 28 AUDIO
    TITLE "2:cjc145_2298"
    INDEX 01 00:58:54
  TRACK 29 AUDIO
    TITLE "2:cjc145_2299"
    INDEX 01 01:01:33
  TRACK 30 AUDIO
    TITLE "2:cjc145_2300"
    INDEX 01 01:04:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 32 AUDIO
    TITLE "2:cjc145_2301"
    INDEX 01 01:08:13
  TRACK 33 AUDIO
    TITLE "2:cjc145_2302"
    INDEX 01 01:10:30
  TRACK 34 AUDIO
    TITLE "2:cjc145_2303"
    INDEX 01 01:13:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 36 AUDIO
    TITLE "2:cjc145_2304"
    INDEX 01 01:16:50
  TRACK 37 AUDIO
    TITLE "2:cjc145_2305"
    INDEX 01 01:22:68
  TRACK 38 AUDIO
    TITLE "2:cjc145_2306"
    INDEX 01 01:27:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:53
  TRACK 40 AUDIO
    TITLE "2:cjc145_2307"
    INDEX 01 01:33:25
  TRACK 41 AUDIO
    TITLE "2:cjc145_2308"
    INDEX 01 01:36:00
  TRACK 42 AUDIO
    TITLE "2:cjc145_2309"
    INDEX 01 01:38:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:72
