REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2183"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "2:cjc145_2184"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc145_2185"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "2:cjc145_2186"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "2:cjc145_2187"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "2:cjc145_2188"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "2:cjc145_2189"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 12 AUDIO
    TITLE "2:cjc145_2190"
    INDEX 01 00:26:36
  TRACK 13 AUDIO
    TITLE "2:cjc145_2191"
    INDEX 01 00:30:12
  TRACK 14 AUDIO
    TITLE "2:cjc145_2192"
    INDEX 01 00:33:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 16 AUDIO
    TITLE "2:cjc145_2193"
    INDEX 01 00:37:20
  TRACK 17 AUDIO
    TITLE "2:cjc145_2194"
    INDEX 01 00:40:21
  TRACK 18 AUDIO
    TITLE "2:cjc145_2195"
    INDEX 01 00:44:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 20 AUDIO
    TITLE "2:cjc145_2196"
    INDEX 01 00:48:34
  TRACK 21 AUDIO
    TITLE "2:cjc145_2197"
    INDEX 01 00:51:22
  TRACK 22 AUDIO
    TITLE "2:cjc145_2198"
    INDEX 01 00:54:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 24 AUDIO
    TITLE "2:cjc145_2199"
    INDEX 01 00:57:72
  TRACK 25 AUDIO
    TITLE "2:cjc145_2200"
    INDEX 01 01:01:27
  TRACK 26 AUDIO
    TITLE "2:cjc145_2201"
    INDEX 01 01:04:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 28 AUDIO
    TITLE "2:cjc145_2202"
    INDEX 01 01:08:01
  TRACK 29 AUDIO
    TITLE "2:cjc145_2203"
    INDEX 01 01:12:23
  TRACK 30 AUDIO
    TITLE "2:cjc145_2204"
    INDEX 01 01:15:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
  TRACK 32 AUDIO
    TITLE "2:cjc145_2205"
    INDEX 01 01:19:44
  TRACK 33 AUDIO
    TITLE "2:cjc145_2206"
    INDEX 01 01:22:58
  TRACK 34 AUDIO
    TITLE "2:cjc145_2207"
    INDEX 01 01:26:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:29:35
  TRACK 36 AUDIO
    TITLE "2:cjc145_2208"
    INDEX 01 01:30:07
  TRACK 37 AUDIO
    TITLE "2:cjc145_2209"
    INDEX 01 01:33:05
  TRACK 38 AUDIO
    TITLE "2:cjc145_2210"
    INDEX 01 01:36:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:40:03
  TRACK 40 AUDIO
    TITLE "2:cjc145_2211"
    INDEX 01 01:40:46
  TRACK 41 AUDIO
    TITLE "2:cjc145_2212"
    INDEX 01 01:45:47
  TRACK 42 AUDIO
    TITLE "2:cjc145_2213"
    INDEX 01 01:49:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:53:27
  TRACK 44 AUDIO
    TITLE "2:cjc145_2214"
    INDEX 01 01:54:03
  TRACK 45 AUDIO
    TITLE "2:cjc145_2215"
    INDEX 01 01:56:47
  TRACK 46 AUDIO
    TITLE "2:cjc145_2216"
    INDEX 01 01:59:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:03:08
