REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0094"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc145_0095"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "2:cjc145_0096"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "2:cjc145_0097"
    INDEX 01 00:13:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "2:cjc145_0098"
    INDEX 01 00:17:72
  TRACK 09 AUDIO
    TITLE "2:cjc145_0099"
    INDEX 01 00:21:60
  TRACK 10 AUDIO
    TITLE "2:cjc145_0100"
    INDEX 01 00:25:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 12 AUDIO
    TITLE "2:cjc145_0101"
    INDEX 01 00:30:32
  TRACK 13 AUDIO
    TITLE "2:cjc145_0102"
    INDEX 01 00:34:38
  TRACK 14 AUDIO
    TITLE "2:cjc145_0103"
    INDEX 01 00:37:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 16 AUDIO
    TITLE "2:cjc145_0104"
    INDEX 01 00:41:59
  TRACK 17 AUDIO
    TITLE "2:cjc145_0105"
    INDEX 01 00:44:38
  TRACK 18 AUDIO
    TITLE "2:cjc145_0106"
    INDEX 01 00:48:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 20 AUDIO
    TITLE "2:cjc145_0107"
    INDEX 01 00:52:08
  TRACK 21 AUDIO
    TITLE "2:cjc145_0108"
    INDEX 01 00:55:14
  TRACK 22 AUDIO
    TITLE "2:cjc145_0109"
    INDEX 01 00:58:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 24 AUDIO
    TITLE "2:cjc145_0110"
    INDEX 01 01:03:04
  TRACK 25 AUDIO
    TITLE "2:cjc145_0111"
    INDEX 01 01:06:30
  TRACK 26 AUDIO
    TITLE "2:cjc145_0112"
    INDEX 01 01:09:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 28 AUDIO
    TITLE "2:cjc145_0113"
    INDEX 01 01:13:32
  TRACK 29 AUDIO
    TITLE "2:cjc145_0114"
    INDEX 01 01:16:60
  TRACK 30 AUDIO
    TITLE "2:cjc145_0115"
    INDEX 01 01:20:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 32 AUDIO
    TITLE "2:cjc145_0116"
    INDEX 01 01:23:62
  TRACK 33 AUDIO
    TITLE "2:cjc145_0117"
    INDEX 01 01:26:30
  TRACK 34 AUDIO
    TITLE "2:cjc145_0118"
    INDEX 01 01:30:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:33:34
  TRACK 36 AUDIO
    TITLE "2:cjc145_0119"
    INDEX 01 01:34:06
  TRACK 37 AUDIO
    TITLE "2:cjc145_0120"
    INDEX 01 01:36:60
  TRACK 38 AUDIO
    TITLE "2:cjc145_0121"
    INDEX 01 01:39:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:42:30
  TRACK 40 AUDIO
    TITLE "2:cjc145_0122"
    INDEX 01 01:42:71
  TRACK 41 AUDIO
    TITLE "2:cjc145_0123"
    INDEX 01 01:46:74
  TRACK 42 AUDIO
    TITLE "2:cjc145_0124"
    INDEX 01 01:51:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:54:74
