REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1252"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc145_1253"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc145_1254"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc145_1255"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "2:cjc145_1256"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "2:cjc145_1257"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "2:cjc145_1258"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 12 AUDIO
    TITLE "2:cjc145_1259"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "2:cjc145_1260"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "2:cjc145_1261"
    INDEX 01 00:30:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 16 AUDIO
    TITLE "2:cjc145_1262"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "2:cjc145_1263"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "2:cjc145_1264"
    INDEX 01 00:41:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 20 AUDIO
    TITLE "2:cjc145_1265"
    INDEX 01 00:45:49
  TRACK 21 AUDIO
    TITLE "2:cjc145_1266"
    INDEX 01 00:48:40
  TRACK 22 AUDIO
    TITLE "2:cjc145_1267"
    INDEX 01 00:51:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 24 AUDIO
    TITLE "2:cjc145_1268"
    INDEX 01 00:54:58
  TRACK 25 AUDIO
    TITLE "2:cjc145_1269"
    INDEX 01 00:57:17
  TRACK 26 AUDIO
    TITLE "2:cjc145_1270"
    INDEX 01 01:00:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 28 AUDIO
    TITLE "2:cjc145_1271"
    INDEX 01 01:03:53
  TRACK 29 AUDIO
    TITLE "2:cjc145_1272"
    INDEX 01 01:06:61
  TRACK 30 AUDIO
    TITLE "2:cjc145_1273"
    INDEX 01 01:09:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
  TRACK 32 AUDIO
    TITLE "2:cjc145_1274"
    INDEX 01 01:13:20
  TRACK 33 AUDIO
    TITLE "2:cjc145_1275"
    INDEX 01 01:15:44
  TRACK 34 AUDIO
    TITLE "2:cjc145_1276"
    INDEX 01 01:18:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:21
  TRACK 36 AUDIO
    TITLE "2:cjc145_1277"
    INDEX 01 01:21:69
  TRACK 37 AUDIO
    TITLE "2:cjc145_1278"
    INDEX 01 01:26:25
  TRACK 38 AUDIO
    TITLE "2:cjc145_1279"
    INDEX 01 01:30:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:34:26
  TRACK 40 AUDIO
    TITLE "2:cjc145_1280"
    INDEX 01 01:34:71
  TRACK 41 AUDIO
    TITLE "2:cjc145_1281"
    INDEX 01 01:37:21
  TRACK 42 AUDIO
    TITLE "2:cjc145_1282"
    INDEX 01 01:39:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:42:12
