REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2427"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 04 AUDIO
    TITLE "2:cjc145_2428"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc145_2429"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "2:cjc145_2430"
    INDEX 01 00:14:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "2:cjc145_2431"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "2:cjc145_2432"
    INDEX 01 00:20:41
  TRACK 10 AUDIO
    TITLE "2:cjc145_2433"
    INDEX 01 00:24:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 12 AUDIO
    TITLE "2:cjc145_2434"
    INDEX 01 00:29:01
  TRACK 13 AUDIO
    TITLE "2:cjc145_2435"
    INDEX 01 00:32:66
  TRACK 14 AUDIO
    TITLE "2:cjc145_2436"
    INDEX 01 00:36:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 16 AUDIO
    TITLE "2:cjc145_2437"
    INDEX 01 00:39:43
  TRACK 17 AUDIO
    TITLE "2:cjc145_2438"
    INDEX 01 00:42:55
  TRACK 18 AUDIO
    TITLE "2:cjc145_2439"
    INDEX 01 00:45:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 20 AUDIO
    TITLE "2:cjc145_2440"
    INDEX 01 00:49:14
  TRACK 21 AUDIO
    TITLE "2:cjc145_2441"
    INDEX 01 00:51:60
  TRACK 22 AUDIO
    TITLE "2:cjc145_2442"
    INDEX 01 00:55:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 24 AUDIO
    TITLE "2:cjc145_2443"
    INDEX 01 00:59:12
  TRACK 25 AUDIO
    TITLE "2:cjc145_2444"
    INDEX 01 01:03:33
  TRACK 26 AUDIO
    TITLE "2:cjc145_2445"
    INDEX 01 01:08:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
  TRACK 28 AUDIO
    TITLE "2:cjc145_2446"
    INDEX 01 01:13:16
  TRACK 29 AUDIO
    TITLE "2:cjc145_2447"
    INDEX 01 01:15:52
  TRACK 30 AUDIO
    TITLE "2:cjc145_2448"
    INDEX 01 01:18:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
  TRACK 32 AUDIO
    TITLE "2:cjc145_2449"
    INDEX 01 01:21:33
  TRACK 33 AUDIO
    TITLE "2:cjc145_2450"
    INDEX 01 01:24:08
  TRACK 34 AUDIO
    TITLE "2:cjc145_2451"
    INDEX 01 01:28:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:31:51
  TRACK 36 AUDIO
    TITLE "2:cjc145_2452"
    INDEX 01 01:32:23
  TRACK 37 AUDIO
    TITLE "2:cjc145_2453"
    INDEX 01 01:35:39
  TRACK 38 AUDIO
    TITLE "2:cjc145_2454"
    INDEX 01 01:38:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:30
  TRACK 40 AUDIO
    TITLE "2:cjc145_2455"
    INDEX 01 01:42:02
  TRACK 41 AUDIO
    TITLE "2:cjc145_2456"
    INDEX 01 01:45:06
  TRACK 42 AUDIO
    TITLE "2:cjc145_2457"
    INDEX 01 01:49:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:54:29
