REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0750"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc145_0751"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc145_0752"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "2:cjc145_0753"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "2:cjc145_0754"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "2:cjc145_0755"
    INDEX 01 00:20:37
  TRACK 10 AUDIO
    TITLE "2:cjc145_0756"
    INDEX 01 00:24:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 12 AUDIO
    TITLE "2:cjc145_0757"
    INDEX 01 00:28:39
  TRACK 13 AUDIO
    TITLE "2:cjc145_0758"
    INDEX 01 00:31:24
  TRACK 14 AUDIO
    TITLE "2:cjc145_0759"
    INDEX 01 00:33:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 16 AUDIO
    TITLE "2:cjc145_0760"
    INDEX 01 00:36:58
  TRACK 17 AUDIO
    TITLE "2:cjc145_0761"
    INDEX 01 00:40:36
  TRACK 18 AUDIO
    TITLE "2:cjc145_0762"
    INDEX 01 00:44:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 20 AUDIO
    TITLE "2:cjc145_0763"
    INDEX 01 00:48:53
  TRACK 21 AUDIO
    TITLE "2:cjc145_0764"
    INDEX 01 00:51:60
  TRACK 22 AUDIO
    TITLE "2:cjc145_0765"
    INDEX 01 00:55:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 24 AUDIO
    TITLE "2:cjc145_0766"
    INDEX 01 00:59:65
  TRACK 25 AUDIO
    TITLE "2:cjc145_0767"
    INDEX 01 01:02:54
  TRACK 26 AUDIO
    TITLE "2:cjc145_0768"
    INDEX 01 01:05:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
  TRACK 28 AUDIO
    TITLE "2:cjc145_0769"
    INDEX 01 01:09:05
  TRACK 29 AUDIO
    TITLE "2:cjc145_0770"
    INDEX 01 01:12:52
  TRACK 30 AUDIO
    TITLE "2:cjc145_0771"
    INDEX 01 01:15:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
  TRACK 32 AUDIO
    TITLE "2:cjc145_0772"
    INDEX 01 01:18:54
  TRACK 33 AUDIO
    TITLE "2:cjc145_0773"
    INDEX 01 01:22:11
  TRACK 34 AUDIO
    TITLE "2:cjc145_0774"
    INDEX 01 01:25:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:29:39
  TRACK 36 AUDIO
    TITLE "2:cjc145_0775"
    INDEX 01 01:30:11
  TRACK 37 AUDIO
    TITLE "2:cjc145_0776"
    INDEX 01 01:34:46
  TRACK 38 AUDIO
    TITLE "2:cjc145_0777"
    INDEX 01 01:39:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:43:54
  TRACK 40 AUDIO
    TITLE "2:cjc145_0778"
    INDEX 01 01:44:28
  TRACK 41 AUDIO
    TITLE "2:cjc145_0779"
    INDEX 01 01:49:37
  TRACK 42 AUDIO
    TITLE "2:cjc145_0780"
    INDEX 01 01:53:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:56:63
