REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1407"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc145_1408"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "2:cjc145_1409"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc145_1410"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "2:cjc145_1411"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "2:cjc145_1412"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "2:cjc145_1413"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "2:cjc145_1414"
    INDEX 01 00:26:60
  TRACK 13 AUDIO
    TITLE "2:cjc145_1415"
    INDEX 01 00:30:32
  TRACK 14 AUDIO
    TITLE "2:cjc145_1416"
    INDEX 01 00:33:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 16 AUDIO
    TITLE "2:cjc145_1417"
    INDEX 01 00:37:40
  TRACK 17 AUDIO
    TITLE "2:cjc145_1418"
    INDEX 01 00:40:19
  TRACK 18 AUDIO
    TITLE "2:cjc145_1419"
    INDEX 01 00:42:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "2:cjc145_1420"
    INDEX 01 00:45:32
  TRACK 21 AUDIO
    TITLE "2:cjc145_1421"
    INDEX 01 00:47:46
  TRACK 22 AUDIO
    TITLE "2:cjc145_1422"
    INDEX 01 00:50:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 24 AUDIO
    TITLE "2:cjc145_1423"
    INDEX 01 00:53:74
  TRACK 25 AUDIO
    TITLE "2:cjc145_1424"
    INDEX 01 00:56:72
  TRACK 26 AUDIO
    TITLE "2:cjc145_1425"
    INDEX 01 00:59:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 28 AUDIO
    TITLE "2:cjc145_1426"
    INDEX 01 01:02:65
  TRACK 29 AUDIO
    TITLE "2:cjc145_1427"
    INDEX 01 01:05:68
  TRACK 30 AUDIO
    TITLE "2:cjc145_1428"
    INDEX 01 01:08:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 32 AUDIO
    TITLE "2:cjc145_1429"
    INDEX 01 01:11:43
  TRACK 33 AUDIO
    TITLE "2:cjc145_1430"
    INDEX 01 01:13:30
  TRACK 34 AUDIO
    TITLE "2:cjc145_1431"
    INDEX 01 01:15:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 36 AUDIO
    TITLE "2:cjc145_1432"
    INDEX 01 01:18:00
  TRACK 37 AUDIO
    TITLE "2:cjc145_1433"
    INDEX 01 01:20:55
  TRACK 38 AUDIO
    TITLE "2:cjc145_1434"
    INDEX 01 01:24:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:28
  TRACK 40 AUDIO
    TITLE "2:cjc145_1435"
    INDEX 01 01:28:00
  TRACK 41 AUDIO
    TITLE "2:cjc145_1436"
    INDEX 01 01:30:60
  TRACK 42 AUDIO
    TITLE "2:cjc145_1437"
    INDEX 01 01:32:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:73
  TRACK 44 AUDIO
    TITLE "2:cjc145_1438"
    INDEX 01 01:35:45
  TRACK 45 AUDIO
    TITLE "2:cjc145_1439"
    INDEX 01 01:38:04
  TRACK 46 AUDIO
    TITLE "2:cjc145_1440"
    INDEX 01 01:41:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:43:62
  TRACK 48 AUDIO
    TITLE "2:cjc145_1441"
    INDEX 01 01:44:32
  TRACK 49 AUDIO
    TITLE "2:cjc145_1442"
    INDEX 01 01:48:16
  TRACK 50 AUDIO
    TITLE "2:cjc145_1443"
    INDEX 01 01:51:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:54:35
  TRACK 52 AUDIO
    TITLE "2:cjc145_1444"
    INDEX 01 01:55:07
  TRACK 53 AUDIO
    TITLE "2:cjc145_1445"
    INDEX 01 01:59:67
  TRACK 54 AUDIO
    TITLE "2:cjc145_1446"
    INDEX 01 02:04:49
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:09:15
