REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1704"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "2:cjc145_1705"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "2:cjc145_1706"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "2:cjc145_1707"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 08 AUDIO
    TITLE "2:cjc145_1708"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "2:cjc145_1709"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "2:cjc145_1710"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 12 AUDIO
    TITLE "2:cjc145_1711"
    INDEX 01 00:26:01
  TRACK 13 AUDIO
    TITLE "2:cjc145_1712"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "2:cjc145_1713"
    INDEX 01 00:31:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 16 AUDIO
    TITLE "2:cjc145_1714"
    INDEX 01 00:34:69
  TRACK 17 AUDIO
    TITLE "2:cjc145_1715"
    INDEX 01 00:37:61
  TRACK 18 AUDIO
    TITLE "2:cjc145_1716"
    INDEX 01 00:40:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 20 AUDIO
    TITLE "2:cjc145_1717"
    INDEX 01 00:43:58
  TRACK 21 AUDIO
    TITLE "2:cjc145_1718"
    INDEX 01 00:47:32
  TRACK 22 AUDIO
    TITLE "2:cjc145_1719"
    INDEX 01 00:51:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 24 AUDIO
    TITLE "2:cjc145_1720"
    INDEX 01 00:55:42
  TRACK 25 AUDIO
    TITLE "2:cjc145_1721"
    INDEX 01 00:58:22
  TRACK 26 AUDIO
    TITLE "2:cjc145_1722"
    INDEX 01 01:01:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 28 AUDIO
    TITLE "2:cjc145_1723"
    INDEX 01 01:04:09
  TRACK 29 AUDIO
    TITLE "2:cjc145_1724"
    INDEX 01 01:07:55
  TRACK 30 AUDIO
    TITLE "2:cjc145_1725"
    INDEX 01 01:11:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
  TRACK 32 AUDIO
    TITLE "2:cjc145_1726"
    INDEX 01 01:15:62
  TRACK 33 AUDIO
    TITLE "2:cjc145_1727"
    INDEX 01 01:19:50
  TRACK 34 AUDIO
    TITLE "2:cjc145_1728"
    INDEX 01 01:22:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:05
  TRACK 36 AUDIO
    TITLE "2:cjc145_1729"
    INDEX 01 01:26:52
  TRACK 37 AUDIO
    TITLE "2:cjc145_1730"
    INDEX 01 01:30:24
  TRACK 38 AUDIO
    TITLE "2:cjc145_1731"
    INDEX 01 01:34:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:38:08
  TRACK 40 AUDIO
    TITLE "2:cjc145_1732"
    INDEX 01 01:38:55
  TRACK 41 AUDIO
    TITLE "2:cjc145_1733"
    INDEX 01 01:41:28
  TRACK 42 AUDIO
    TITLE "2:cjc145_1734"
    INDEX 01 01:44:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:47:15
