REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2489"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc145_2490"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "2:cjc145_2491"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "2:cjc145_2492"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "2:cjc145_2493"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "2:cjc145_2494"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "2:cjc145_2495"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "2:cjc145_2496"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "2:cjc145_2497"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "2:cjc145_2498"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "2:cjc145_2499"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "2:cjc145_2500"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "2:cjc145_2501"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "2:cjc145_2502"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "2:cjc145_2503"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "2:cjc145_2504"
    INDEX 01 00:40:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "2:cjc145_2505"
    INDEX 01 00:44:28
  TRACK 25 AUDIO
    TITLE "2:cjc145_2506"
    INDEX 01 00:48:00
  TRACK 26 AUDIO
    TITLE "2:cjc145_2507"
    INDEX 01 00:51:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 28 AUDIO
    TITLE "2:cjc145_2508"
    INDEX 01 00:55:42
  TRACK 29 AUDIO
    TITLE "2:cjc145_2509"
    INDEX 01 00:57:48
  TRACK 30 AUDIO
    TITLE "2:cjc145_2510"
    INDEX 01 01:00:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 32 AUDIO
    TITLE "2:cjc145_2511"
    INDEX 01 01:03:16
  TRACK 33 AUDIO
    TITLE "2:cjc145_2512"
    INDEX 01 01:04:60
  TRACK 34 AUDIO
    TITLE "2:cjc145_2513"
    INDEX 01 01:06:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 36 AUDIO
    TITLE "2:cjc145_2514"
    INDEX 01 01:09:18
  TRACK 37 AUDIO
    TITLE "2:cjc145_2515"
    INDEX 01 01:12:32
  TRACK 38 AUDIO
    TITLE "2:cjc145_2516"
    INDEX 01 01:16:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 40 AUDIO
    TITLE "2:cjc145_2517"
    INDEX 01 01:20:12
  TRACK 41 AUDIO
    TITLE "2:cjc145_2518"
    INDEX 01 01:22:54
  TRACK 42 AUDIO
    TITLE "2:cjc145_2519"
    INDEX 01 01:25:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:65
