REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0812"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "2:cjc145_0813"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "2:cjc145_0814"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "2:cjc145_0815"
    INDEX 01 00:16:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 08 AUDIO
    TITLE "2:cjc145_0816"
    INDEX 01 00:22:07
  TRACK 09 AUDIO
    TITLE "2:cjc145_0817"
    INDEX 01 00:26:09
  TRACK 10 AUDIO
    TITLE "2:cjc145_0818"
    INDEX 01 00:30:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 12 AUDIO
    TITLE "2:cjc145_0819"
    INDEX 01 00:34:53
  TRACK 13 AUDIO
    TITLE "2:cjc145_0820"
    INDEX 01 00:39:09
  TRACK 14 AUDIO
    TITLE "2:cjc145_0821"
    INDEX 01 00:42:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 16 AUDIO
    TITLE "2:cjc145_0822"
    INDEX 01 00:46:58
  TRACK 17 AUDIO
    TITLE "2:cjc145_0823"
    INDEX 01 00:50:62
  TRACK 18 AUDIO
    TITLE "2:cjc145_0824"
    INDEX 01 00:55:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 20 AUDIO
    TITLE "2:cjc145_0825"
    INDEX 01 00:59:67
  TRACK 21 AUDIO
    TITLE "2:cjc145_0826"
    INDEX 01 01:02:42
  TRACK 22 AUDIO
    TITLE "2:cjc145_0827"
    INDEX 01 01:05:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
  TRACK 24 AUDIO
    TITLE "2:cjc145_0828"
    INDEX 01 01:08:66
  TRACK 25 AUDIO
    TITLE "2:cjc145_0829"
    INDEX 01 01:11:45
  TRACK 26 AUDIO
    TITLE "2:cjc145_0830"
    INDEX 01 01:14:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
  TRACK 28 AUDIO
    TITLE "2:cjc145_0831"
    INDEX 01 01:17:14
  TRACK 29 AUDIO
    TITLE "2:cjc145_0832"
    INDEX 01 01:21:33
  TRACK 30 AUDIO
    TITLE "2:cjc145_0833"
    INDEX 01 01:26:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:30:56
  TRACK 32 AUDIO
    TITLE "2:cjc145_0834"
    INDEX 01 01:31:26
  TRACK 33 AUDIO
    TITLE "2:cjc145_0835"
    INDEX 01 01:36:17
  TRACK 34 AUDIO
    TITLE "2:cjc145_0836"
    INDEX 01 01:40:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:44:30
  TRACK 36 AUDIO
    TITLE "2:cjc145_0837"
    INDEX 01 01:45:00
  TRACK 37 AUDIO
    TITLE "2:cjc145_0838"
    INDEX 01 01:49:12
  TRACK 38 AUDIO
    TITLE "2:cjc145_0839"
    INDEX 01 01:52:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:55:30
  TRACK 40 AUDIO
    TITLE "2:cjc145_0840"
    INDEX 01 01:56:00
  TRACK 41 AUDIO
    TITLE "2:cjc145_0841"
    INDEX 01 01:59:73
  TRACK 42 AUDIO
    TITLE "2:cjc145_0842"
    INDEX 01 02:03:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:07:57
