REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2115"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "2:cjc145_2116"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "2:cjc145_2117"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "2:cjc145_2118"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "2:cjc145_2119"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "2:cjc145_2120"
    INDEX 01 00:22:03
  TRACK 10 AUDIO
    TITLE "2:cjc145_2121"
    INDEX 01 00:25:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 12 AUDIO
    TITLE "2:cjc145_2122"
    INDEX 01 00:29:68
  TRACK 13 AUDIO
    TITLE "2:cjc145_2123"
    INDEX 01 00:34:02
  TRACK 14 AUDIO
    TITLE "2:cjc145_2124"
    INDEX 01 00:37:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 16 AUDIO
    TITLE "2:cjc145_2125"
    INDEX 01 00:41:08
  TRACK 17 AUDIO
    TITLE "2:cjc145_2126"
    INDEX 01 00:43:68
  TRACK 18 AUDIO
    TITLE "2:cjc145_2127"
    INDEX 01 00:46:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 20 AUDIO
    TITLE "2:cjc145_2128"
    INDEX 01 00:50:07
  TRACK 21 AUDIO
    TITLE "2:cjc145_2129"
    INDEX 01 00:53:62
  TRACK 22 AUDIO
    TITLE "2:cjc145_2130"
    INDEX 01 00:58:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 24 AUDIO
    TITLE "2:cjc145_2131"
    INDEX 01 01:03:67
  TRACK 25 AUDIO
    TITLE "2:cjc145_2132"
    INDEX 01 01:08:05
  TRACK 26 AUDIO
    TITLE "2:cjc145_2133"
    INDEX 01 01:11:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 28 AUDIO
    TITLE "2:cjc145_2134"
    INDEX 01 01:15:68
  TRACK 29 AUDIO
    TITLE "2:cjc145_2135"
    INDEX 01 01:19:42
  TRACK 30 AUDIO
    TITLE "2:cjc145_2136"
    INDEX 01 01:22:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:09
  TRACK 32 AUDIO
    TITLE "2:cjc145_2137"
    INDEX 01 01:25:58
  TRACK 33 AUDIO
    TITLE "2:cjc145_2138"
    INDEX 01 01:29:56
  TRACK 34 AUDIO
    TITLE "2:cjc145_2139"
    INDEX 01 01:33:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:36:29
  TRACK 36 AUDIO
    TITLE "2:cjc145_2140"
    INDEX 01 01:37:01
  TRACK 37 AUDIO
    TITLE "2:cjc145_2141"
    INDEX 01 01:40:66
  TRACK 38 AUDIO
    TITLE "2:cjc145_2142"
    INDEX 01 01:43:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:46:51
  TRACK 40 AUDIO
    TITLE "2:cjc145_2143"
    INDEX 01 01:47:23
  TRACK 41 AUDIO
    TITLE "2:cjc145_2144"
    INDEX 01 01:50:37
  TRACK 42 AUDIO
    TITLE "2:cjc145_2145"
    INDEX 01 01:54:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:57:43
  TRACK 44 AUDIO
    TITLE "2:cjc145_2146"
    INDEX 01 01:58:13
  TRACK 45 AUDIO
    TITLE "2:cjc145_2147"
    INDEX 01 02:01:45
  TRACK 46 AUDIO
    TITLE "2:cjc145_2148"
    INDEX 01 02:05:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:08:47
