REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0385"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc145_0386"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "2:cjc145_0387"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "2:cjc145_0388"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc145_0389"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "2:cjc145_0390"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "2:cjc145_0391"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "2:cjc145_0392"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "2:cjc145_0393"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "2:cjc145_0394"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 16 AUDIO
    TITLE "2:cjc145_0395"
    INDEX 01 00:28:04
  TRACK 17 AUDIO
    TITLE "2:cjc145_0396"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "2:cjc145_0397"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 20 AUDIO
    TITLE "2:cjc145_0398"
    INDEX 01 00:40:34
  TRACK 21 AUDIO
    TITLE "2:cjc145_0399"
    INDEX 01 00:42:49
  TRACK 22 AUDIO
    TITLE "2:cjc145_0400"
    INDEX 01 00:45:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 24 AUDIO
    TITLE "2:cjc145_0401"
    INDEX 01 00:48:61
  TRACK 25 AUDIO
    TITLE "2:cjc145_0402"
    INDEX 01 00:52:20
  TRACK 26 AUDIO
    TITLE "2:cjc145_0403"
    INDEX 01 00:55:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 28 AUDIO
    TITLE "2:cjc145_0404"
    INDEX 01 00:58:26
  TRACK 29 AUDIO
    TITLE "2:cjc145_0405"
    INDEX 01 01:01:13
  TRACK 30 AUDIO
    TITLE "2:cjc145_0406"
    INDEX 01 01:04:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 32 AUDIO
    TITLE "2:cjc145_0407"
    INDEX 01 01:08:07
  TRACK 33 AUDIO
    TITLE "2:cjc145_0408"
    INDEX 01 01:11:41
  TRACK 34 AUDIO
    TITLE "2:cjc145_0409"
    INDEX 01 01:14:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
  TRACK 36 AUDIO
    TITLE "2:cjc145_0410"
    INDEX 01 01:17:55
  TRACK 37 AUDIO
    TITLE "2:cjc145_0411"
    INDEX 01 01:21:63
  TRACK 38 AUDIO
    TITLE "2:cjc145_0412"
    INDEX 01 01:26:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:09
  TRACK 40 AUDIO
    TITLE "2:cjc145_0413"
    INDEX 01 01:30:60
  TRACK 41 AUDIO
    TITLE "2:cjc145_0414"
    INDEX 01 01:34:32
  TRACK 42 AUDIO
    TITLE "2:cjc145_0415"
    INDEX 01 01:38:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:42:43
