REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1487"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc145_1488"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc145_1489"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc145_1490"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "2:cjc145_1491"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "2:cjc145_1492"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "2:cjc145_1493"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "2:cjc145_1494"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "2:cjc145_1495"
    INDEX 01 00:24:08
  TRACK 14 AUDIO
    TITLE "2:cjc145_1496"
    INDEX 01 00:26:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "2:cjc145_1497"
    INDEX 01 00:29:29
  TRACK 17 AUDIO
    TITLE "2:cjc145_1498"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "2:cjc145_1499"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 20 AUDIO
    TITLE "2:cjc145_1500"
    INDEX 01 00:39:09
  TRACK 21 AUDIO
    TITLE "2:cjc145_1501"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "2:cjc145_1502"
    INDEX 01 00:44:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 24 AUDIO
    TITLE "2:cjc145_1503"
    INDEX 01 00:47:68
  TRACK 25 AUDIO
    TITLE "2:cjc145_1504"
    INDEX 01 00:50:13
  TRACK 26 AUDIO
    TITLE "2:cjc145_1505"
    INDEX 01 00:52:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 28 AUDIO
    TITLE "2:cjc145_1506"
    INDEX 01 00:56:04
  TRACK 29 AUDIO
    TITLE "2:cjc145_1507"
    INDEX 01 00:58:44
  TRACK 30 AUDIO
    TITLE "2:cjc145_1508"
    INDEX 01 01:01:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 32 AUDIO
    TITLE "2:cjc145_1509"
    INDEX 01 01:05:03
  TRACK 33 AUDIO
    TITLE "2:cjc145_1510"
    INDEX 01 01:07:04
  TRACK 34 AUDIO
    TITLE "2:cjc145_1511"
    INDEX 01 01:10:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 36 AUDIO
    TITLE "2:cjc145_1512"
    INDEX 01 01:13:34
  TRACK 37 AUDIO
    TITLE "2:cjc145_1513"
    INDEX 01 01:15:25
  TRACK 38 AUDIO
    TITLE "2:cjc145_1514"
    INDEX 01 01:17:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
  TRACK 40 AUDIO
    TITLE "2:cjc145_1515"
    INDEX 01 01:19:68
  TRACK 41 AUDIO
    TITLE "2:cjc145_1516"
    INDEX 01 01:22:01
  TRACK 42 AUDIO
    TITLE "2:cjc145_1517"
    INDEX 01 01:24:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:54
