REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2081"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "2:cjc145_2082"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc145_2083"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "2:cjc145_2084"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "2:cjc145_2085"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "2:cjc145_2086"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "2:cjc145_2087"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 12 AUDIO
    TITLE "2:cjc145_2088"
    INDEX 01 00:26:42
  TRACK 13 AUDIO
    TITLE "2:cjc145_2089"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "2:cjc145_2090"
    INDEX 01 00:33:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 16 AUDIO
    TITLE "2:cjc145_2091"
    INDEX 01 00:37:61
  TRACK 17 AUDIO
    TITLE "2:cjc145_2092"
    INDEX 01 00:40:23
  TRACK 18 AUDIO
    TITLE "2:cjc145_2093"
    INDEX 01 00:42:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 20 AUDIO
    TITLE "2:cjc145_2094"
    INDEX 01 00:44:44
  TRACK 21 AUDIO
    TITLE "2:cjc145_2095"
    INDEX 01 00:47:44
  TRACK 22 AUDIO
    TITLE "2:cjc145_2096"
    INDEX 01 00:50:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 24 AUDIO
    TITLE "2:cjc145_2097"
    INDEX 01 00:53:72
  TRACK 25 AUDIO
    TITLE "2:cjc145_2098"
    INDEX 01 00:57:45
  TRACK 26 AUDIO
    TITLE "2:cjc145_2099"
    INDEX 01 01:00:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 28 AUDIO
    TITLE "2:cjc145_2100"
    INDEX 01 01:04:11
  TRACK 29 AUDIO
    TITLE "2:cjc145_2101"
    INDEX 01 01:06:45
  TRACK 30 AUDIO
    TITLE "2:cjc145_2102"
    INDEX 01 01:08:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
  TRACK 32 AUDIO
    TITLE "2:cjc145_2103"
    INDEX 01 01:11:02
  TRACK 33 AUDIO
    TITLE "2:cjc145_2104"
    INDEX 01 01:12:68
  TRACK 34 AUDIO
    TITLE "2:cjc145_2105"
    INDEX 01 01:16:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
  TRACK 36 AUDIO
    TITLE "2:cjc145_2106"
    INDEX 01 01:20:04
  TRACK 37 AUDIO
    TITLE "2:cjc145_2107"
    INDEX 01 01:24:16
  TRACK 38 AUDIO
    TITLE "2:cjc145_2108"
    INDEX 01 01:27:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:09
  TRACK 40 AUDIO
    TITLE "2:cjc145_2109"
    INDEX 01 01:30:58
  TRACK 41 AUDIO
    TITLE "2:cjc145_2110"
    INDEX 01 01:34:01
  TRACK 42 AUDIO
    TITLE "2:cjc145_2111"
    INDEX 01 01:38:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:71
  TRACK 44 AUDIO
    TITLE "2:cjc145_2112"
    INDEX 01 01:42:41
  TRACK 45 AUDIO
    TITLE "2:cjc145_2113"
    INDEX 01 01:45:28
  TRACK 46 AUDIO
    TITLE "2:cjc145_2114"
    INDEX 01 01:48:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:50:72
