REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0323"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc145_0324"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc145_0325"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "2:cjc145_0326"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "2:cjc145_0327"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "2:cjc145_0328"
    INDEX 01 00:21:00
  TRACK 10 AUDIO
    TITLE "2:cjc145_0329"
    INDEX 01 00:24:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 12 AUDIO
    TITLE "2:cjc145_0330"
    INDEX 01 00:28:29
  TRACK 13 AUDIO
    TITLE "2:cjc145_0331"
    INDEX 01 00:31:33
  TRACK 14 AUDIO
    TITLE "2:cjc145_0332"
    INDEX 01 00:34:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 16 AUDIO
    TITLE "2:cjc145_0333"
    INDEX 01 00:37:67
  TRACK 17 AUDIO
    TITLE "2:cjc145_0334"
    INDEX 01 00:40:24
  TRACK 18 AUDIO
    TITLE "2:cjc145_0335"
    INDEX 01 00:43:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 20 AUDIO
    TITLE "2:cjc145_0336"
    INDEX 01 00:46:49
  TRACK 21 AUDIO
    TITLE "2:cjc145_0337"
    INDEX 01 00:49:53
  TRACK 22 AUDIO
    TITLE "2:cjc145_0338"
    INDEX 01 00:53:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 24 AUDIO
    TITLE "2:cjc145_0339"
    INDEX 01 00:57:52
  TRACK 25 AUDIO
    TITLE "2:cjc145_0340"
    INDEX 01 01:03:06
  TRACK 26 AUDIO
    TITLE "2:cjc145_0341"
    INDEX 01 01:07:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:10:71
  TRACK 28 AUDIO
    TITLE "2:cjc145_0342"
    INDEX 01 01:11:45
  TRACK 29 AUDIO
    TITLE "2:cjc145_0343"
    INDEX 01 01:15:33
  TRACK 30 AUDIO
    TITLE "2:cjc145_0344"
    INDEX 01 01:18:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
  TRACK 32 AUDIO
    TITLE "2:cjc145_0345"
    INDEX 01 01:22:27
  TRACK 33 AUDIO
    TITLE "2:cjc145_0346"
    INDEX 01 01:25:35
  TRACK 34 AUDIO
    TITLE "2:cjc145_0347"
    INDEX 01 01:28:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:30:26
  TRACK 36 AUDIO
    TITLE "2:cjc145_0348"
    INDEX 01 01:30:73
  TRACK 37 AUDIO
    TITLE "2:cjc145_0349"
    INDEX 01 01:33:40
  TRACK 38 AUDIO
    TITLE "2:cjc145_0350"
    INDEX 01 01:36:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:38:69
  TRACK 40 AUDIO
    TITLE "2:cjc145_0351"
    INDEX 01 01:39:43
  TRACK 41 AUDIO
    TITLE "2:cjc145_0352"
    INDEX 01 01:42:51
  TRACK 42 AUDIO
    TITLE "2:cjc145_0353"
    INDEX 01 01:45:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:24
