REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1988"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc145_1989"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "2:cjc145_1990"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "2:cjc145_1991"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "2:cjc145_1992"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "2:cjc145_1993"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "2:cjc145_1994"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "2:cjc145_1995"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "2:cjc145_1996"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "2:cjc145_1997"
    INDEX 01 00:28:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 16 AUDIO
    TITLE "2:cjc145_1998"
    INDEX 01 00:30:69
  TRACK 17 AUDIO
    TITLE "2:cjc145_1999"
    INDEX 01 00:37:08
  TRACK 18 AUDIO
    TITLE "2:cjc145_2000"
    INDEX 01 00:41:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 20 AUDIO
    TITLE "2:cjc145_2001"
    INDEX 01 00:45:22
  TRACK 21 AUDIO
    TITLE "2:cjc145_2002"
    INDEX 01 00:47:70
  TRACK 22 AUDIO
    TITLE "2:cjc145_2003"
    INDEX 01 00:51:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 24 AUDIO
    TITLE "2:cjc145_2004"
    INDEX 01 00:55:03
  TRACK 25 AUDIO
    TITLE "2:cjc145_2005"
    INDEX 01 00:58:22
  TRACK 26 AUDIO
    TITLE "2:cjc145_2006"
    INDEX 01 01:02:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
  TRACK 28 AUDIO
    TITLE "2:cjc145_2007"
    INDEX 01 01:06:42
  TRACK 29 AUDIO
    TITLE "2:cjc145_2008"
    INDEX 01 01:08:35
  TRACK 30 AUDIO
    TITLE "2:cjc145_2009"
    INDEX 01 01:10:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 32 AUDIO
    TITLE "2:cjc145_2010"
    INDEX 01 01:13:38
  TRACK 33 AUDIO
    TITLE "2:cjc145_2011"
    INDEX 01 01:16:54
  TRACK 34 AUDIO
    TITLE "2:cjc145_2012"
    INDEX 01 01:19:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
  TRACK 36 AUDIO
    TITLE "2:cjc145_2013"
    INDEX 01 01:22:33
  TRACK 37 AUDIO
    TITLE "2:cjc145_2014"
    INDEX 01 01:25:43
  TRACK 38 AUDIO
    TITLE "2:cjc145_2015"
    INDEX 01 01:28:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:00
  TRACK 40 AUDIO
    TITLE "2:cjc145_2016"
    INDEX 01 01:32:45
  TRACK 41 AUDIO
    TITLE "2:cjc145_2017"
    INDEX 01 01:37:21
  TRACK 42 AUDIO
    TITLE "2:cjc145_2018"
    INDEX 01 01:40:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:43:49
