REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0688"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc145_0689"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc145_0690"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc145_0691"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "2:cjc145_0692"
    INDEX 01 00:18:70
  TRACK 09 AUDIO
    TITLE "2:cjc145_0693"
    INDEX 01 00:22:38
  TRACK 10 AUDIO
    TITLE "2:cjc145_0694"
    INDEX 01 00:26:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 12 AUDIO
    TITLE "2:cjc145_0695"
    INDEX 01 00:30:67
  TRACK 13 AUDIO
    TITLE "2:cjc145_0696"
    INDEX 01 00:33:66
  TRACK 14 AUDIO
    TITLE "2:cjc145_0697"
    INDEX 01 00:36:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 16 AUDIO
    TITLE "2:cjc145_0698"
    INDEX 01 00:40:11
  TRACK 17 AUDIO
    TITLE "2:cjc145_0699"
    INDEX 01 00:44:40
  TRACK 18 AUDIO
    TITLE "2:cjc145_0700"
    INDEX 01 00:48:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 20 AUDIO
    TITLE "2:cjc145_0701"
    INDEX 01 00:52:18
  TRACK 21 AUDIO
    TITLE "2:cjc145_0702"
    INDEX 01 00:55:53
  TRACK 22 AUDIO
    TITLE "2:cjc145_0703"
    INDEX 01 01:00:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
  TRACK 24 AUDIO
    TITLE "2:cjc145_0704"
    INDEX 01 01:04:52
  TRACK 25 AUDIO
    TITLE "2:cjc145_0705"
    INDEX 01 01:08:25
  TRACK 26 AUDIO
    TITLE "2:cjc145_0706"
    INDEX 01 01:12:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
  TRACK 28 AUDIO
    TITLE "2:cjc145_0707"
    INDEX 01 01:17:22
  TRACK 29 AUDIO
    TITLE "2:cjc145_0708"
    INDEX 01 01:20:24
  TRACK 30 AUDIO
    TITLE "2:cjc145_0709"
    INDEX 01 01:23:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:26:72
  TRACK 32 AUDIO
    TITLE "2:cjc145_0710"
    INDEX 01 01:27:46
  TRACK 33 AUDIO
    TITLE "2:cjc145_0711"
    INDEX 01 01:31:02
  TRACK 34 AUDIO
    TITLE "2:cjc145_0712"
    INDEX 01 01:34:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:38:14
  TRACK 36 AUDIO
    TITLE "2:cjc145_0713"
    INDEX 01 01:38:59
  TRACK 37 AUDIO
    TITLE "2:cjc145_0714"
    INDEX 01 01:43:35
  TRACK 38 AUDIO
    TITLE "2:cjc145_0715"
    INDEX 01 01:47:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:52:10
  TRACK 40 AUDIO
    TITLE "2:cjc145_0716"
    INDEX 01 01:52:57
  TRACK 41 AUDIO
    TITLE "2:cjc145_0717"
    INDEX 01 01:56:63
  TRACK 42 AUDIO
    TITLE "2:cjc145_0718"
    INDEX 01 02:00:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:04:29
