REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1549"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc145_1550"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "2:cjc145_1551"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc145_1552"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "2:cjc145_1553"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "2:cjc145_1554"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "2:cjc145_1555"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 12 AUDIO
    TITLE "2:cjc145_1556"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "2:cjc145_1557"
    INDEX 01 00:27:34
  TRACK 14 AUDIO
    TITLE "2:cjc145_1558"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 16 AUDIO
    TITLE "2:cjc145_1559"
    INDEX 01 00:34:12
  TRACK 17 AUDIO
    TITLE "2:cjc145_1560"
    INDEX 01 00:38:20
  TRACK 18 AUDIO
    TITLE "2:cjc145_1561"
    INDEX 01 00:41:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 20 AUDIO
    TITLE "2:cjc145_1562"
    INDEX 01 00:45:06
  TRACK 21 AUDIO
    TITLE "2:cjc145_1563"
    INDEX 01 00:49:43
  TRACK 22 AUDIO
    TITLE "2:cjc145_1564"
    INDEX 01 00:53:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 24 AUDIO
    TITLE "2:cjc145_1565"
    INDEX 01 00:58:13
  TRACK 25 AUDIO
    TITLE "2:cjc145_1566"
    INDEX 01 01:00:21
  TRACK 26 AUDIO
    TITLE "2:cjc145_1567"
    INDEX 01 01:02:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 28 AUDIO
    TITLE "2:cjc145_1568"
    INDEX 01 01:04:52
  TRACK 29 AUDIO
    TITLE "2:cjc145_1569"
    INDEX 01 01:07:43
  TRACK 30 AUDIO
    TITLE "2:cjc145_1570"
    INDEX 01 01:09:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 32 AUDIO
    TITLE "2:cjc145_1571"
    INDEX 01 01:12:36
  TRACK 33 AUDIO
    TITLE "2:cjc145_1572"
    INDEX 01 01:16:11
  TRACK 34 AUDIO
    TITLE "2:cjc145_1573"
    INDEX 01 01:19:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
  TRACK 36 AUDIO
    TITLE "2:cjc145_1574"
    INDEX 01 01:22:31
  TRACK 37 AUDIO
    TITLE "2:cjc145_1575"
    INDEX 01 01:25:29
  TRACK 38 AUDIO
    TITLE "2:cjc145_1576"
    INDEX 01 01:28:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:43
  TRACK 40 AUDIO
    TITLE "2:cjc145_1577"
    INDEX 01 01:32:15
  TRACK 41 AUDIO
    TITLE "2:cjc145_1578"
    INDEX 01 01:36:11
  TRACK 42 AUDIO
    TITLE "2:cjc145_1579"
    INDEX 01 01:40:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:44:13
