REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0125"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc145_0126"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "2:cjc145_0127"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc145_0128"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "2:cjc145_0129"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "2:cjc145_0130"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "2:cjc145_0131"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "2:cjc145_0132"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "2:cjc145_0133"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "2:cjc145_0134"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 16 AUDIO
    TITLE "2:cjc145_0135"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "2:cjc145_0136"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "2:cjc145_0137"
    INDEX 01 00:36:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 20 AUDIO
    TITLE "2:cjc145_0138"
    INDEX 01 00:40:03
  TRACK 21 AUDIO
    TITLE "2:cjc145_0139"
    INDEX 01 00:42:37
  TRACK 22 AUDIO
    TITLE "2:cjc145_0140"
    INDEX 01 00:45:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 24 AUDIO
    TITLE "2:cjc145_0141"
    INDEX 01 00:48:32
  TRACK 25 AUDIO
    TITLE "2:cjc145_0142"
    INDEX 01 00:50:29
  TRACK 26 AUDIO
    TITLE "2:cjc145_0143"
    INDEX 01 00:53:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 28 AUDIO
    TITLE "2:cjc145_0144"
    INDEX 01 00:57:48
  TRACK 29 AUDIO
    TITLE "2:cjc145_0145"
    INDEX 01 01:00:66
  TRACK 30 AUDIO
    TITLE "2:cjc145_0146"
    INDEX 01 01:04:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 32 AUDIO
    TITLE "2:cjc145_0147"
    INDEX 01 01:08:64
  TRACK 33 AUDIO
    TITLE "2:cjc145_0148"
    INDEX 01 01:12:71
  TRACK 34 AUDIO
    TITLE "2:cjc145_0149"
    INDEX 01 01:17:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:39
  TRACK 36 AUDIO
    TITLE "2:cjc145_0150"
    INDEX 01 01:22:11
  TRACK 37 AUDIO
    TITLE "2:cjc145_0151"
    INDEX 01 01:24:26
  TRACK 38 AUDIO
    TITLE "2:cjc145_0152"
    INDEX 01 01:27:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:39
  TRACK 40 AUDIO
    TITLE "2:cjc145_0153"
    INDEX 01 01:30:13
  TRACK 41 AUDIO
    TITLE "2:cjc145_0154"
    INDEX 01 01:32:41
  TRACK 42 AUDIO
    TITLE "2:cjc145_0155"
    INDEX 01 01:34:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:15
  TRACK 44 AUDIO
    TITLE "2:cjc145_0156"
    INDEX 01 01:37:60
  TRACK 45 AUDIO
    TITLE "2:cjc145_0157"
    INDEX 01 01:40:72
  TRACK 46 AUDIO
    TITLE "2:cjc145_0158"
    INDEX 01 01:44:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:47:54
  TRACK 48 AUDIO
    TITLE "2:cjc145_0159"
    INDEX 01 01:48:28
  TRACK 49 AUDIO
    TITLE "2:cjc145_0160"
    INDEX 01 01:51:13
  TRACK 50 AUDIO
    TITLE "2:cjc145_0161"
    INDEX 01 01:54:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:57:43
