REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0657"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "2:cjc145_0658"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "2:cjc145_0659"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc145_0660"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "2:cjc145_0661"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "2:cjc145_0662"
    INDEX 01 00:21:23
  TRACK 10 AUDIO
    TITLE "2:cjc145_0663"
    INDEX 01 00:25:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 12 AUDIO
    TITLE "2:cjc145_0664"
    INDEX 01 00:30:69
  TRACK 13 AUDIO
    TITLE "2:cjc145_0665"
    INDEX 01 00:35:41
  TRACK 14 AUDIO
    TITLE "2:cjc145_0666"
    INDEX 01 00:40:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 16 AUDIO
    TITLE "2:cjc145_0667"
    INDEX 01 00:45:67
  TRACK 17 AUDIO
    TITLE "2:cjc145_0668"
    INDEX 01 00:49:08
  TRACK 18 AUDIO
    TITLE "2:cjc145_0669"
    INDEX 01 00:52:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 20 AUDIO
    TITLE "2:cjc145_0670"
    INDEX 01 00:55:26
  TRACK 21 AUDIO
    TITLE "2:cjc145_0671"
    INDEX 01 00:59:02
  TRACK 22 AUDIO
    TITLE "2:cjc145_0672"
    INDEX 01 01:03:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 24 AUDIO
    TITLE "2:cjc145_0673"
    INDEX 01 01:07:31
  TRACK 25 AUDIO
    TITLE "2:cjc145_0674"
    INDEX 01 01:10:39
  TRACK 26 AUDIO
    TITLE "2:cjc145_0675"
    INDEX 01 01:14:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 28 AUDIO
    TITLE "2:cjc145_0676"
    INDEX 01 01:18:00
  TRACK 29 AUDIO
    TITLE "2:cjc145_0677"
    INDEX 01 01:21:43
  TRACK 30 AUDIO
    TITLE "2:cjc145_0678"
    INDEX 01 01:25:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:20
  TRACK 32 AUDIO
    TITLE "2:cjc145_0679"
    INDEX 01 01:28:67
  TRACK 33 AUDIO
    TITLE "2:cjc145_0680"
    INDEX 01 01:32:25
  TRACK 34 AUDIO
    TITLE "2:cjc145_0681"
    INDEX 01 01:36:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:39:43
  TRACK 36 AUDIO
    TITLE "2:cjc145_0682"
    INDEX 01 01:40:13
  TRACK 37 AUDIO
    TITLE "2:cjc145_0683"
    INDEX 01 01:43:39
  TRACK 38 AUDIO
    TITLE "2:cjc145_0684"
    INDEX 01 01:46:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:50:13
  TRACK 40 AUDIO
    TITLE "2:cjc145_0685"
    INDEX 01 01:50:60
  TRACK 41 AUDIO
    TITLE "2:cjc145_0686"
    INDEX 01 01:53:51
  TRACK 42 AUDIO
    TITLE "2:cjc145_0687"
    INDEX 01 01:56:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:59:30
