REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0261"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc145_0262"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "2:cjc145_0263"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc145_0264"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "2:cjc145_0265"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "2:cjc145_0266"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "2:cjc145_0267"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 12 AUDIO
    TITLE "2:cjc145_0268"
    INDEX 01 00:25:56
  TRACK 13 AUDIO
    TITLE "2:cjc145_0269"
    INDEX 01 00:28:74
  TRACK 14 AUDIO
    TITLE "2:cjc145_0270"
    INDEX 01 00:32:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 16 AUDIO
    TITLE "2:cjc145_0271"
    INDEX 01 00:36:35
  TRACK 17 AUDIO
    TITLE "2:cjc145_0272"
    INDEX 01 00:39:39
  TRACK 18 AUDIO
    TITLE "2:cjc145_0273"
    INDEX 01 00:43:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 20 AUDIO
    TITLE "2:cjc145_0274"
    INDEX 01 00:47:13
  TRACK 21 AUDIO
    TITLE "2:cjc145_0275"
    INDEX 01 00:50:27
  TRACK 22 AUDIO
    TITLE "2:cjc145_0276"
    INDEX 01 00:53:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 24 AUDIO
    TITLE "2:cjc145_0277"
    INDEX 01 00:57:13
  TRACK 25 AUDIO
    TITLE "2:cjc145_0278"
    INDEX 01 01:00:12
  TRACK 26 AUDIO
    TITLE "2:cjc145_0279"
    INDEX 01 01:03:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 28 AUDIO
    TITLE "2:cjc145_0280"
    INDEX 01 01:07:47
  TRACK 29 AUDIO
    TITLE "2:cjc145_0281"
    INDEX 01 01:11:21
  TRACK 30 AUDIO
    TITLE "2:cjc145_0282"
    INDEX 01 01:15:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
  TRACK 32 AUDIO
    TITLE "2:cjc145_0283"
    INDEX 01 01:19:50
  TRACK 33 AUDIO
    TITLE "2:cjc145_0284"
    INDEX 01 01:21:55
  TRACK 34 AUDIO
    TITLE "2:cjc145_0285"
    INDEX 01 01:24:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:74
  TRACK 36 AUDIO
    TITLE "2:cjc145_0286"
    INDEX 01 01:27:44
  TRACK 37 AUDIO
    TITLE "2:cjc145_0287"
    INDEX 01 01:31:04
  TRACK 38 AUDIO
    TITLE "2:cjc145_0288"
    INDEX 01 01:33:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:07
  TRACK 40 AUDIO
    TITLE "2:cjc145_0289"
    INDEX 01 01:36:54
  TRACK 41 AUDIO
    TITLE "2:cjc145_0290"
    INDEX 01 01:41:48
  TRACK 42 AUDIO
    TITLE "2:cjc145_0291"
    INDEX 01 01:45:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:22
