REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0230"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc145_0231"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc145_0232"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "2:cjc145_0233"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "2:cjc145_0234"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "2:cjc145_0235"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "2:cjc145_0236"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "2:cjc145_0237"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "2:cjc145_0238"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "2:cjc145_0239"
    INDEX 01 00:30:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 16 AUDIO
    TITLE "2:cjc145_0240"
    INDEX 01 00:35:17
  TRACK 17 AUDIO
    TITLE "2:cjc145_0241"
    INDEX 01 00:39:29
  TRACK 18 AUDIO
    TITLE "2:cjc145_0242"
    INDEX 01 00:43:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 20 AUDIO
    TITLE "2:cjc145_0243"
    INDEX 01 00:47:30
  TRACK 21 AUDIO
    TITLE "2:cjc145_0244"
    INDEX 01 00:50:39
  TRACK 22 AUDIO
    TITLE "2:cjc145_0245"
    INDEX 01 00:53:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 24 AUDIO
    TITLE "2:cjc145_0246"
    INDEX 01 00:56:24
  TRACK 25 AUDIO
    TITLE "2:cjc145_0247"
    INDEX 01 00:59:18
  TRACK 26 AUDIO
    TITLE "2:cjc145_0248"
    INDEX 01 01:02:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
  TRACK 28 AUDIO
    TITLE "2:cjc145_0249"
    INDEX 01 01:05:38
  TRACK 29 AUDIO
    TITLE "2:cjc145_0250"
    INDEX 01 01:08:21
  TRACK 30 AUDIO
    TITLE "2:cjc145_0251"
    INDEX 01 01:11:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
  TRACK 32 AUDIO
    TITLE "2:cjc145_0252"
    INDEX 01 01:16:03
  TRACK 33 AUDIO
    TITLE "2:cjc145_0253"
    INDEX 01 01:19:27
  TRACK 34 AUDIO
    TITLE "2:cjc145_0254"
    INDEX 01 01:22:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:24:65
  TRACK 36 AUDIO
    TITLE "2:cjc145_0255"
    INDEX 01 01:25:41
  TRACK 37 AUDIO
    TITLE "2:cjc145_0256"
    INDEX 01 01:29:45
  TRACK 38 AUDIO
    TITLE "2:cjc145_0257"
    INDEX 01 01:33:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:37:30
  TRACK 40 AUDIO
    TITLE "2:cjc145_0258"
    INDEX 01 01:38:04
  TRACK 41 AUDIO
    TITLE "2:cjc145_0259"
    INDEX 01 01:42:39
  TRACK 42 AUDIO
    TITLE "2:cjc145_0260"
    INDEX 01 01:45:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:12
