REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1376"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc145_1377"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "2:cjc145_1378"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc145_1379"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "2:cjc145_1380"
    INDEX 01 00:17:37
  TRACK 09 AUDIO
    TITLE "2:cjc145_1381"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "2:cjc145_1382"
    INDEX 01 00:23:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 12 AUDIO
    TITLE "2:cjc145_1383"
    INDEX 01 00:27:32
  TRACK 13 AUDIO
    TITLE "2:cjc145_1384"
    INDEX 01 00:30:30
  TRACK 14 AUDIO
    TITLE "2:cjc145_1385"
    INDEX 01 00:33:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 16 AUDIO
    TITLE "2:cjc145_1386"
    INDEX 01 00:36:38
  TRACK 17 AUDIO
    TITLE "2:cjc145_1387"
    INDEX 01 00:39:68
  TRACK 18 AUDIO
    TITLE "2:cjc145_1388"
    INDEX 01 00:43:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 20 AUDIO
    TITLE "2:cjc145_1389"
    INDEX 01 00:47:19
  TRACK 21 AUDIO
    TITLE "2:cjc145_1390"
    INDEX 01 00:50:39
  TRACK 22 AUDIO
    TITLE "2:cjc145_1391"
    INDEX 01 00:53:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 24 AUDIO
    TITLE "2:cjc145_1392"
    INDEX 01 00:56:74
  TRACK 25 AUDIO
    TITLE "2:cjc145_1393"
    INDEX 01 01:00:31
  TRACK 26 AUDIO
    TITLE "2:cjc145_1394"
    INDEX 01 01:03:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 28 AUDIO
    TITLE "2:cjc145_1395"
    INDEX 01 01:07:47
  TRACK 29 AUDIO
    TITLE "2:cjc145_1396"
    INDEX 01 01:10:33
  TRACK 30 AUDIO
    TITLE "2:cjc145_1397"
    INDEX 01 01:14:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:27
  TRACK 32 AUDIO
    TITLE "2:cjc145_1398"
    INDEX 01 01:18:72
  TRACK 33 AUDIO
    TITLE "2:cjc145_1399"
    INDEX 01 01:22:48
  TRACK 34 AUDIO
    TITLE "2:cjc145_1400"
    INDEX 01 01:25:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:27:67
  TRACK 36 AUDIO
    TITLE "2:cjc145_1401"
    INDEX 01 01:28:39
  TRACK 37 AUDIO
    TITLE "2:cjc145_1402"
    INDEX 01 01:32:39
  TRACK 38 AUDIO
    TITLE "2:cjc145_1403"
    INDEX 01 01:36:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:40:35
  TRACK 40 AUDIO
    TITLE "2:cjc145_1404"
    INDEX 01 01:41:05
  TRACK 41 AUDIO
    TITLE "2:cjc145_1405"
    INDEX 01 01:43:56
  TRACK 42 AUDIO
    TITLE "2:cjc145_1406"
    INDEX 01 01:46:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:55
