REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1518"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "2:cjc145_1519"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "2:cjc145_1520"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "2:cjc145_1521"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "2:cjc145_1522"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "2:cjc145_1523"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "2:cjc145_1524"
    INDEX 01 00:24:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "2:cjc145_1525"
    INDEX 01 00:27:55
  TRACK 13 AUDIO
    TITLE "2:cjc145_1526"
    INDEX 01 00:30:59
  TRACK 14 AUDIO
    TITLE "2:cjc145_1527"
    INDEX 01 00:33:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 16 AUDIO
    TITLE "2:cjc145_1528"
    INDEX 01 00:36:25
  TRACK 17 AUDIO
    TITLE "2:cjc145_1529"
    INDEX 01 00:39:52
  TRACK 18 AUDIO
    TITLE "2:cjc145_1530"
    INDEX 01 00:43:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 20 AUDIO
    TITLE "2:cjc145_1531"
    INDEX 01 00:47:36
  TRACK 21 AUDIO
    TITLE "2:cjc145_1532"
    INDEX 01 00:50:54
  TRACK 22 AUDIO
    TITLE "2:cjc145_1533"
    INDEX 01 00:54:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 24 AUDIO
    TITLE "2:cjc145_1534"
    INDEX 01 00:58:09
  TRACK 25 AUDIO
    TITLE "2:cjc145_1535"
    INDEX 01 01:00:53
  TRACK 26 AUDIO
    TITLE "2:cjc145_1536"
    INDEX 01 01:03:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 28 AUDIO
    TITLE "2:cjc145_1537"
    INDEX 01 01:07:04
  TRACK 29 AUDIO
    TITLE "2:cjc145_1538"
    INDEX 01 01:09:48
  TRACK 30 AUDIO
    TITLE "2:cjc145_1539"
    INDEX 01 01:12:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
  TRACK 32 AUDIO
    TITLE "2:cjc145_1540"
    INDEX 01 01:14:66
  TRACK 33 AUDIO
    TITLE "2:cjc145_1541"
    INDEX 01 01:17:33
  TRACK 34 AUDIO
    TITLE "2:cjc145_1542"
    INDEX 01 01:20:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:44
  TRACK 36 AUDIO
    TITLE "2:cjc145_1543"
    INDEX 01 01:23:15
  TRACK 37 AUDIO
    TITLE "2:cjc145_1544"
    INDEX 01 01:25:25
  TRACK 38 AUDIO
    TITLE "2:cjc145_1545"
    INDEX 01 01:27:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:19
  TRACK 40 AUDIO
    TITLE "2:cjc145_1546"
    INDEX 01 01:29:66
  TRACK 41 AUDIO
    TITLE "2:cjc145_1547"
    INDEX 01 01:32:12
  TRACK 42 AUDIO
    TITLE "2:cjc145_1548"
    INDEX 01 01:34:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:47
