REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2458"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 04 AUDIO
    TITLE "2:cjc145_2459"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "2:cjc145_2460"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "2:cjc145_2461"
    INDEX 01 00:15:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 08 AUDIO
    TITLE "2:cjc145_2462"
    INDEX 01 00:18:54
  TRACK 09 AUDIO
    TITLE "2:cjc145_2463"
    INDEX 01 00:24:63
  TRACK 10 AUDIO
    TITLE "2:cjc145_2464"
    INDEX 01 00:31:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 12 AUDIO
    TITLE "2:cjc145_2465"
    INDEX 01 00:38:61
  TRACK 13 AUDIO
    TITLE "2:cjc145_2466"
    INDEX 01 00:42:66
  TRACK 14 AUDIO
    TITLE "2:cjc145_2467"
    INDEX 01 00:46:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 16 AUDIO
    TITLE "2:cjc145_2468"
    INDEX 01 00:51:24
  TRACK 17 AUDIO
    TITLE "2:cjc145_2469"
    INDEX 01 00:54:42
  TRACK 18 AUDIO
    TITLE "2:cjc145_2470"
    INDEX 01 00:58:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 20 AUDIO
    TITLE "2:cjc145_2471"
    INDEX 01 01:03:18
  TRACK 21 AUDIO
    TITLE "2:cjc145_2472"
    INDEX 01 01:06:24
  TRACK 22 AUDIO
    TITLE "2:cjc145_2473"
    INDEX 01 01:09:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 24 AUDIO
    TITLE "2:cjc145_2474"
    INDEX 01 01:12:62
  TRACK 25 AUDIO
    TITLE "2:cjc145_2475"
    INDEX 01 01:17:41
  TRACK 26 AUDIO
    TITLE "2:cjc145_2476"
    INDEX 01 01:21:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:26:09
  TRACK 28 AUDIO
    TITLE "2:cjc145_2477"
    INDEX 01 01:26:56
  TRACK 29 AUDIO
    TITLE "2:cjc145_2478"
    INDEX 01 01:29:23
  TRACK 30 AUDIO
    TITLE "2:cjc145_2479"
    INDEX 01 01:32:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:35:63
  TRACK 32 AUDIO
    TITLE "2:cjc145_2480"
    INDEX 01 01:36:33
  TRACK 33 AUDIO
    TITLE "2:cjc145_2481"
    INDEX 01 01:39:29
  TRACK 34 AUDIO
    TITLE "2:cjc145_2482"
    INDEX 01 01:43:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:47:11
  TRACK 36 AUDIO
    TITLE "2:cjc145_2483"
    INDEX 01 01:47:56
  TRACK 37 AUDIO
    TITLE "2:cjc145_2484"
    INDEX 01 01:50:29
  TRACK 38 AUDIO
    TITLE "2:cjc145_2485"
    INDEX 01 01:54:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:58:44
  TRACK 40 AUDIO
    TITLE "2:cjc145_2486"
    INDEX 01 01:59:18
  TRACK 41 AUDIO
    TITLE "2:cjc145_2487"
    INDEX 01 02:02:66
  TRACK 42 AUDIO
    TITLE "2:cjc145_2488"
    INDEX 01 02:06:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:10:24
