REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2050"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "2:cjc145_2051"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc145_2052"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "2:cjc145_2053"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "2:cjc145_2054"
    INDEX 01 00:17:69
  TRACK 09 AUDIO
    TITLE "2:cjc145_2055"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "2:cjc145_2056"
    INDEX 01 00:25:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 12 AUDIO
    TITLE "2:cjc145_2057"
    INDEX 01 00:28:70
  TRACK 13 AUDIO
    TITLE "2:cjc145_2058"
    INDEX 01 00:31:59
  TRACK 14 AUDIO
    TITLE "2:cjc145_2059"
    INDEX 01 00:34:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 16 AUDIO
    TITLE "2:cjc145_2060"
    INDEX 01 00:37:69
  TRACK 17 AUDIO
    TITLE "2:cjc145_2061"
    INDEX 01 00:41:55
  TRACK 18 AUDIO
    TITLE "2:cjc145_2062"
    INDEX 01 00:44:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 20 AUDIO
    TITLE "2:cjc145_2063"
    INDEX 01 00:46:62
  TRACK 21 AUDIO
    TITLE "2:cjc145_2064"
    INDEX 01 00:50:01
  TRACK 22 AUDIO
    TITLE "2:cjc145_2065"
    INDEX 01 00:53:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 24 AUDIO
    TITLE "2:cjc145_2066"
    INDEX 01 00:56:69
  TRACK 25 AUDIO
    TITLE "2:cjc145_2067"
    INDEX 01 01:00:02
  TRACK 26 AUDIO
    TITLE "2:cjc145_2068"
    INDEX 01 01:04:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 28 AUDIO
    TITLE "2:cjc145_2069"
    INDEX 01 01:08:60
  TRACK 29 AUDIO
    TITLE "2:cjc145_2070"
    INDEX 01 01:14:06
  TRACK 30 AUDIO
    TITLE "2:cjc145_2071"
    INDEX 01 01:19:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:28
  TRACK 32 AUDIO
    TITLE "2:cjc145_2072"
    INDEX 01 01:25:00
  TRACK 33 AUDIO
    TITLE "2:cjc145_2073"
    INDEX 01 01:27:51
  TRACK 34 AUDIO
    TITLE "2:cjc145_2074"
    INDEX 01 01:30:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:13
  TRACK 36 AUDIO
    TITLE "2:cjc145_2075"
    INDEX 01 01:32:59
  TRACK 37 AUDIO
    TITLE "2:cjc145_2076"
    INDEX 01 01:36:41
  TRACK 38 AUDIO
    TITLE "2:cjc145_2077"
    INDEX 01 01:40:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:43:33
  TRACK 40 AUDIO
    TITLE "2:cjc145_2078"
    INDEX 01 01:44:05
  TRACK 41 AUDIO
    TITLE "2:cjc145_2079"
    INDEX 01 01:46:33
  TRACK 42 AUDIO
    TITLE "2:cjc145_2080"
    INDEX 01 01:49:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:51:30
