REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1611"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc145_1612"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc145_1613"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc145_1614"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "2:cjc145_1615"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "2:cjc145_1616"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc145_1617"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "2:cjc145_1618"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "2:cjc145_1619"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "2:cjc145_1620"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "2:cjc145_1621"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "2:cjc145_1622"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "2:cjc145_1623"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "2:cjc145_1624"
    INDEX 01 00:33:68
  TRACK 21 AUDIO
    TITLE "2:cjc145_1625"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "2:cjc145_1626"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 24 AUDIO
    TITLE "2:cjc145_1627"
    INDEX 01 00:44:20
  TRACK 25 AUDIO
    TITLE "2:cjc145_1628"
    INDEX 01 00:46:70
  TRACK 26 AUDIO
    TITLE "2:cjc145_1629"
    INDEX 01 00:49:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 28 AUDIO
    TITLE "2:cjc145_1630"
    INDEX 01 00:51:58
  TRACK 29 AUDIO
    TITLE "2:cjc145_1631"
    INDEX 01 00:55:30
  TRACK 30 AUDIO
    TITLE "2:cjc145_1632"
    INDEX 01 00:58:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 32 AUDIO
    TITLE "2:cjc145_1633"
    INDEX 01 01:01:74
  TRACK 33 AUDIO
    TITLE "2:cjc145_1634"
    INDEX 01 01:04:62
  TRACK 34 AUDIO
    TITLE "2:cjc145_1635"
    INDEX 01 01:07:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 36 AUDIO
    TITLE "2:cjc145_1636"
    INDEX 01 01:11:31
  TRACK 37 AUDIO
    TITLE "2:cjc145_1637"
    INDEX 01 01:14:16
  TRACK 38 AUDIO
    TITLE "2:cjc145_1638"
    INDEX 01 01:16:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
  TRACK 40 AUDIO
    TITLE "2:cjc145_1639"
    INDEX 01 01:19:44
  TRACK 41 AUDIO
    TITLE "2:cjc145_1640"
    INDEX 01 01:22:21
  TRACK 42 AUDIO
    TITLE "2:cjc145_1641"
    INDEX 01 01:24:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:68
