REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1190"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc145_1191"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "2:cjc145_1192"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc145_1193"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "2:cjc145_1194"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "2:cjc145_1195"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "2:cjc145_1196"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "2:cjc145_1197"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "2:cjc145_1198"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "2:cjc145_1199"
    INDEX 01 00:29:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 16 AUDIO
    TITLE "2:cjc145_1200"
    INDEX 01 00:34:42
  TRACK 17 AUDIO
    TITLE "2:cjc145_1201"
    INDEX 01 00:39:11
  TRACK 18 AUDIO
    TITLE "2:cjc145_1202"
    INDEX 01 00:42:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 20 AUDIO
    TITLE "2:cjc145_1203"
    INDEX 01 00:47:05
  TRACK 21 AUDIO
    TITLE "2:cjc145_1204"
    INDEX 01 00:50:09
  TRACK 22 AUDIO
    TITLE "2:cjc145_1205"
    INDEX 01 00:53:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 24 AUDIO
    TITLE "2:cjc145_1206"
    INDEX 01 00:57:03
  TRACK 25 AUDIO
    TITLE "2:cjc145_1207"
    INDEX 01 00:59:47
  TRACK 26 AUDIO
    TITLE "2:cjc145_1208"
    INDEX 01 01:02:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 28 AUDIO
    TITLE "2:cjc145_1209"
    INDEX 01 01:06:06
  TRACK 29 AUDIO
    TITLE "2:cjc145_1210"
    INDEX 01 01:08:25
  TRACK 30 AUDIO
    TITLE "2:cjc145_1211"
    INDEX 01 01:11:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
  TRACK 32 AUDIO
    TITLE "2:cjc145_1212"
    INDEX 01 01:14:70
  TRACK 33 AUDIO
    TITLE "2:cjc145_1213"
    INDEX 01 01:17:33
  TRACK 34 AUDIO
    TITLE "2:cjc145_1214"
    INDEX 01 01:21:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:08
  TRACK 36 AUDIO
    TITLE "2:cjc145_1215"
    INDEX 01 01:25:53
  TRACK 37 AUDIO
    TITLE "2:cjc145_1216"
    INDEX 01 01:28:57
  TRACK 38 AUDIO
    TITLE "2:cjc145_1217"
    INDEX 01 01:32:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:35:53
  TRACK 40 AUDIO
    TITLE "2:cjc145_1218"
    INDEX 01 01:36:25
  TRACK 41 AUDIO
    TITLE "2:cjc145_1219"
    INDEX 01 01:39:74
  TRACK 42 AUDIO
    TITLE "2:cjc145_1220"
    INDEX 01 01:43:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:47:11
