REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0546"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc145_0547"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc145_0548"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "2:cjc145_0549"
    INDEX 01 00:12:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "2:cjc145_0550"
    INDEX 01 00:16:12
  TRACK 09 AUDIO
    TITLE "2:cjc145_0551"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "2:cjc145_0552"
    INDEX 01 00:24:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 12 AUDIO
    TITLE "2:cjc145_0553"
    INDEX 01 00:29:29
  TRACK 13 AUDIO
    TITLE "2:cjc145_0554"
    INDEX 01 00:33:22
  TRACK 14 AUDIO
    TITLE "2:cjc145_0555"
    INDEX 01 00:37:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 16 AUDIO
    TITLE "2:cjc145_0556"
    INDEX 01 00:42:35
  TRACK 17 AUDIO
    TITLE "2:cjc145_0557"
    INDEX 01 00:48:18
  TRACK 18 AUDIO
    TITLE "2:cjc145_0558"
    INDEX 01 00:52:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 20 AUDIO
    TITLE "2:cjc145_0559"
    INDEX 01 00:57:35
  TRACK 21 AUDIO
    TITLE "2:cjc145_0560"
    INDEX 01 01:02:46
  TRACK 22 AUDIO
    TITLE "2:cjc145_0561"
    INDEX 01 01:07:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 24 AUDIO
    TITLE "2:cjc145_0562"
    INDEX 01 01:12:15
  TRACK 25 AUDIO
    TITLE "2:cjc145_0563"
    INDEX 01 01:15:62
  TRACK 26 AUDIO
    TITLE "2:cjc145_0564"
    INDEX 01 01:19:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:22:09
  TRACK 28 AUDIO
    TITLE "2:cjc145_0565"
    INDEX 01 01:22:58
  TRACK 29 AUDIO
    TITLE "2:cjc145_0566"
    INDEX 01 01:26:29
  TRACK 30 AUDIO
    TITLE "2:cjc145_0567"
    INDEX 01 01:29:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:32:27
  TRACK 32 AUDIO
    TITLE "2:cjc145_0568"
    INDEX 01 01:33:01
  TRACK 33 AUDIO
    TITLE "2:cjc145_0569"
    INDEX 01 01:36:72
  TRACK 34 AUDIO
    TITLE "2:cjc145_0570"
    INDEX 01 01:40:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:43:58
  TRACK 36 AUDIO
    TITLE "2:cjc145_0571"
    INDEX 01 01:44:30
  TRACK 37 AUDIO
    TITLE "2:cjc145_0572"
    INDEX 01 01:48:16
  TRACK 38 AUDIO
    TITLE "2:cjc145_0573"
    INDEX 01 01:52:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:56:08
  TRACK 40 AUDIO
    TITLE "2:cjc145_0574"
    INDEX 01 01:56:55
  TRACK 41 AUDIO
    TITLE "2:cjc145_0575"
    INDEX 01 02:00:24
  TRACK 42 AUDIO
    TITLE "2:cjc145_0576"
    INDEX 01 02:03:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:06:34
  TRACK 44 AUDIO
    TITLE "2:cjc145_0577"
    INDEX 01 02:07:08
  TRACK 45 AUDIO
    TITLE "2:cjc145_0578"
    INDEX 01 02:10:12
  TRACK 46 AUDIO
    TITLE "2:cjc145_0579"
    INDEX 01 02:13:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:17:24
  TRACK 48 AUDIO
    TITLE "2:cjc145_0580"
    INDEX 01 02:17:69
  TRACK 49 AUDIO
    TITLE "2:cjc145_0581"
    INDEX 01 02:21:37
  TRACK 50 AUDIO
    TITLE "2:cjc145_0582"
    INDEX 01 02:25:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:28:61
