REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2582"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "2:cjc145_2583"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc145_2584"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "2:cjc145_2585"
    INDEX 01 00:13:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "2:cjc145_2586"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "2:cjc145_2587"
    INDEX 01 00:20:04
  TRACK 10 AUDIO
    TITLE "2:cjc145_2588"
    INDEX 01 00:22:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 12 AUDIO
    TITLE "2:cjc145_2589"
    INDEX 01 00:26:30
  TRACK 13 AUDIO
    TITLE "2:cjc145_2590"
    INDEX 01 00:28:62
  TRACK 14 AUDIO
    TITLE "2:cjc145_2591"
    INDEX 01 00:32:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 16 AUDIO
    TITLE "2:cjc145_2592"
    INDEX 01 00:36:36
  TRACK 17 AUDIO
    TITLE "2:cjc145_2593"
    INDEX 01 00:41:44
  TRACK 18 AUDIO
    TITLE "2:cjc145_2594"
    INDEX 01 00:46:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 20 AUDIO
    TITLE "2:cjc145_2595"
    INDEX 01 00:51:11
  TRACK 21 AUDIO
    TITLE "2:cjc145_2596"
    INDEX 01 00:53:66
  TRACK 22 AUDIO
    TITLE "2:cjc145_2597"
    INDEX 01 00:56:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 24 AUDIO
    TITLE "2:cjc145_2598"
    INDEX 01 00:59:53
  TRACK 25 AUDIO
    TITLE "2:cjc145_2599"
    INDEX 01 01:02:63
  TRACK 26 AUDIO
    TITLE "2:cjc145_2600"
    INDEX 01 01:06:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
  TRACK 28 AUDIO
    TITLE "2:cjc145_2601"
    INDEX 01 01:10:22
  TRACK 29 AUDIO
    TITLE "2:cjc145_2602"
    INDEX 01 01:14:49
  TRACK 30 AUDIO
    TITLE "2:cjc145_2603"
    INDEX 01 01:19:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:11
  TRACK 32 AUDIO
    TITLE "2:cjc145_2604"
    INDEX 01 01:25:58
  TRACK 33 AUDIO
    TITLE "2:cjc145_2605"
    INDEX 01 01:27:67
  TRACK 34 AUDIO
    TITLE "2:cjc145_2606"
    INDEX 01 01:30:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:15
  TRACK 36 AUDIO
    TITLE "2:cjc145_2607"
    INDEX 01 01:32:62
  TRACK 37 AUDIO
    TITLE "2:cjc145_2608"
    INDEX 01 01:35:47
  TRACK 38 AUDIO
    TITLE "2:cjc145_2609"
    INDEX 01 01:38:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:71
  TRACK 40 AUDIO
    TITLE "2:cjc145_2610"
    INDEX 01 01:42:43
  TRACK 41 AUDIO
    TITLE "2:cjc145_2611"
    INDEX 01 01:45:65
  TRACK 42 AUDIO
    TITLE "2:cjc145_2612"
    INDEX 01 01:48:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:51:40
