REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1097"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc145_1098"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "2:cjc145_1099"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc145_1100"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "2:cjc145_1101"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "2:cjc145_1102"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "2:cjc145_1103"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "2:cjc145_1104"
    INDEX 01 00:22:48
  TRACK 13 AUDIO
    TITLE "2:cjc145_1105"
    INDEX 01 00:26:01
  TRACK 14 AUDIO
    TITLE "2:cjc145_1106"
    INDEX 01 00:29:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 16 AUDIO
    TITLE "2:cjc145_1107"
    INDEX 01 00:33:21
  TRACK 17 AUDIO
    TITLE "2:cjc145_1108"
    INDEX 01 00:35:72
  TRACK 18 AUDIO
    TITLE "2:cjc145_1109"
    INDEX 01 00:39:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 20 AUDIO
    TITLE "2:cjc145_1110"
    INDEX 01 00:42:57
  TRACK 21 AUDIO
    TITLE "2:cjc145_1111"
    INDEX 01 00:46:70
  TRACK 22 AUDIO
    TITLE "2:cjc145_1112"
    INDEX 01 00:50:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 24 AUDIO
    TITLE "2:cjc145_1113"
    INDEX 01 00:54:74
  TRACK 25 AUDIO
    TITLE "2:cjc145_1114"
    INDEX 01 00:58:09
  TRACK 26 AUDIO
    TITLE "2:cjc145_1115"
    INDEX 01 01:01:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 28 AUDIO
    TITLE "2:cjc145_1116"
    INDEX 01 01:04:64
  TRACK 29 AUDIO
    TITLE "2:cjc145_1117"
    INDEX 01 01:07:29
  TRACK 30 AUDIO
    TITLE "2:cjc145_1118"
    INDEX 01 01:10:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
  TRACK 32 AUDIO
    TITLE "2:cjc145_1119"
    INDEX 01 01:14:23
  TRACK 33 AUDIO
    TITLE "2:cjc145_1120"
    INDEX 01 01:17:04
  TRACK 34 AUDIO
    TITLE "2:cjc145_1121"
    INDEX 01 01:19:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:15
  TRACK 36 AUDIO
    TITLE "2:cjc145_1122"
    INDEX 01 01:22:62
  TRACK 37 AUDIO
    TITLE "2:cjc145_1123"
    INDEX 01 01:25:37
  TRACK 38 AUDIO
    TITLE "2:cjc145_1124"
    INDEX 01 01:28:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:36
  TRACK 40 AUDIO
    TITLE "2:cjc145_1125"
    INDEX 01 01:31:08
  TRACK 41 AUDIO
    TITLE "2:cjc145_1126"
    INDEX 01 01:33:19
  TRACK 42 AUDIO
    TITLE "2:cjc145_1127"
    INDEX 01 01:35:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:32
