REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0354"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc145_0355"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "2:cjc145_0356"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc145_0357"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "2:cjc145_0358"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "2:cjc145_0359"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "2:cjc145_0360"
    INDEX 01 00:22:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 12 AUDIO
    TITLE "2:cjc145_0361"
    INDEX 01 00:26:71
  TRACK 13 AUDIO
    TITLE "2:cjc145_0362"
    INDEX 01 00:30:32
  TRACK 14 AUDIO
    TITLE "2:cjc145_0363"
    INDEX 01 00:33:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 16 AUDIO
    TITLE "2:cjc145_0364"
    INDEX 01 00:37:71
  TRACK 17 AUDIO
    TITLE "2:cjc145_0365"
    INDEX 01 00:42:47
  TRACK 18 AUDIO
    TITLE "2:cjc145_0366"
    INDEX 01 00:45:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 20 AUDIO
    TITLE "2:cjc145_0367"
    INDEX 01 00:49:41
  TRACK 21 AUDIO
    TITLE "2:cjc145_0368"
    INDEX 01 00:53:29
  TRACK 22 AUDIO
    TITLE "2:cjc145_0369"
    INDEX 01 00:57:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 24 AUDIO
    TITLE "2:cjc145_0370"
    INDEX 01 01:01:13
  TRACK 25 AUDIO
    TITLE "2:cjc145_0371"
    INDEX 01 01:05:44
  TRACK 26 AUDIO
    TITLE "2:cjc145_0372"
    INDEX 01 01:09:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 28 AUDIO
    TITLE "2:cjc145_0373"
    INDEX 01 01:13:38
  TRACK 29 AUDIO
    TITLE "2:cjc145_0374"
    INDEX 01 01:16:60
  TRACK 30 AUDIO
    TITLE "2:cjc145_0375"
    INDEX 01 01:20:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
  TRACK 32 AUDIO
    TITLE "2:cjc145_0376"
    INDEX 01 01:23:56
  TRACK 33 AUDIO
    TITLE "2:cjc145_0377"
    INDEX 01 01:26:25
  TRACK 34 AUDIO
    TITLE "2:cjc145_0378"
    INDEX 01 01:28:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
  TRACK 36 AUDIO
    TITLE "2:cjc145_0379"
    INDEX 01 01:31:63
  TRACK 37 AUDIO
    TITLE "2:cjc145_0380"
    INDEX 01 01:36:25
  TRACK 38 AUDIO
    TITLE "2:cjc145_0381"
    INDEX 01 01:40:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:44:32
  TRACK 40 AUDIO
    TITLE "2:cjc145_0382"
    INDEX 01 01:45:08
  TRACK 41 AUDIO
    TITLE "2:cjc145_0383"
    INDEX 01 01:49:10
  TRACK 42 AUDIO
    TITLE "2:cjc145_0384"
    INDEX 01 01:52:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:56:36
