REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1735"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc145_1736"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "2:cjc145_1737"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc145_1738"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "2:cjc145_1739"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "2:cjc145_1740"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "2:cjc145_1741"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "2:cjc145_1742"
    INDEX 01 00:22:29
  TRACK 13 AUDIO
    TITLE "2:cjc145_1743"
    INDEX 01 00:25:11
  TRACK 14 AUDIO
    TITLE "2:cjc145_1744"
    INDEX 01 00:28:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 16 AUDIO
    TITLE "2:cjc145_1745"
    INDEX 01 00:31:43
  TRACK 17 AUDIO
    TITLE "2:cjc145_1746"
    INDEX 01 00:34:51
  TRACK 18 AUDIO
    TITLE "2:cjc145_1747"
    INDEX 01 00:37:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 20 AUDIO
    TITLE "2:cjc145_1748"
    INDEX 01 00:41:40
  TRACK 21 AUDIO
    TITLE "2:cjc145_1749"
    INDEX 01 00:43:25
  TRACK 22 AUDIO
    TITLE "2:cjc145_1750"
    INDEX 01 00:45:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 24 AUDIO
    TITLE "2:cjc145_1751"
    INDEX 01 00:47:62
  TRACK 25 AUDIO
    TITLE "2:cjc145_1752"
    INDEX 01 00:50:11
  TRACK 26 AUDIO
    TITLE "2:cjc145_1753"
    INDEX 01 00:52:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 28 AUDIO
    TITLE "2:cjc145_1754"
    INDEX 01 00:55:57
  TRACK 29 AUDIO
    TITLE "2:cjc145_1755"
    INDEX 01 00:58:15
  TRACK 30 AUDIO
    TITLE "2:cjc145_1756"
    INDEX 01 01:00:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 32 AUDIO
    TITLE "2:cjc145_1757"
    INDEX 01 01:04:09
  TRACK 33 AUDIO
    TITLE "2:cjc145_1758"
    INDEX 01 01:06:59
  TRACK 34 AUDIO
    TITLE "2:cjc145_1759"
    INDEX 01 01:09:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 36 AUDIO
    TITLE "2:cjc145_1760"
    INDEX 01 01:12:50
  TRACK 37 AUDIO
    TITLE "2:cjc145_1761"
    INDEX 01 01:16:03
  TRACK 38 AUDIO
    TITLE "2:cjc145_1762"
    INDEX 01 01:19:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:22:48
  TRACK 40 AUDIO
    TITLE "2:cjc145_1763"
    INDEX 01 01:23:20
  TRACK 41 AUDIO
    TITLE "2:cjc145_1764"
    INDEX 01 01:25:00
  TRACK 42 AUDIO
    TITLE "2:cjc145_1765"
    INDEX 01 01:27:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:33
