REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1766"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc145_1767"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc145_1768"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "2:cjc145_1769"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 08 AUDIO
    TITLE "2:cjc145_1770"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "2:cjc145_1771"
    INDEX 01 00:20:71
  TRACK 10 AUDIO
    TITLE "2:cjc145_1772"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 12 AUDIO
    TITLE "2:cjc145_1773"
    INDEX 01 00:26:01
  TRACK 13 AUDIO
    TITLE "2:cjc145_1774"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "2:cjc145_1775"
    INDEX 01 00:32:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 16 AUDIO
    TITLE "2:cjc145_1776"
    INDEX 01 00:35:72
  TRACK 17 AUDIO
    TITLE "2:cjc145_1777"
    INDEX 01 00:38:35
  TRACK 18 AUDIO
    TITLE "2:cjc145_1778"
    INDEX 01 00:40:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 20 AUDIO
    TITLE "2:cjc145_1779"
    INDEX 01 00:42:63
  TRACK 21 AUDIO
    TITLE "2:cjc145_1780"
    INDEX 01 00:45:49
  TRACK 22 AUDIO
    TITLE "2:cjc145_1781"
    INDEX 01 00:48:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 24 AUDIO
    TITLE "2:cjc145_1782"
    INDEX 01 00:52:10
  TRACK 25 AUDIO
    TITLE "2:cjc145_1783"
    INDEX 01 00:55:12
  TRACK 26 AUDIO
    TITLE "2:cjc145_1784"
    INDEX 01 00:57:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 28 AUDIO
    TITLE "2:cjc145_1785"
    INDEX 01 01:00:53
  TRACK 29 AUDIO
    TITLE "2:cjc145_1786"
    INDEX 01 01:04:39
  TRACK 30 AUDIO
    TITLE "2:cjc145_1787"
    INDEX 01 01:09:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 32 AUDIO
    TITLE "2:cjc145_1788"
    INDEX 01 01:14:17
  TRACK 33 AUDIO
    TITLE "2:cjc145_1789"
    INDEX 01 01:18:43
  TRACK 34 AUDIO
    TITLE "2:cjc145_1790"
    INDEX 01 01:22:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:68
  TRACK 36 AUDIO
    TITLE "2:cjc145_1791"
    INDEX 01 01:26:40
  TRACK 37 AUDIO
    TITLE "2:cjc145_1792"
    INDEX 01 01:30:56
  TRACK 38 AUDIO
    TITLE "2:cjc145_1793"
    INDEX 01 01:33:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:05
  TRACK 40 AUDIO
    TITLE "2:cjc145_1794"
    INDEX 01 01:36:50
  TRACK 41 AUDIO
    TITLE "2:cjc145_1795"
    INDEX 01 01:41:36
  TRACK 42 AUDIO
    TITLE "2:cjc145_1796"
    INDEX 01 01:45:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:57
