REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2149"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc145_2150"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "2:cjc145_2151"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "2:cjc145_2152"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "2:cjc145_2153"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "2:cjc145_2154"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "2:cjc145_2155"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "2:cjc145_2156"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "2:cjc145_2157"
    INDEX 01 00:25:15
  TRACK 14 AUDIO
    TITLE "2:cjc145_2158"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "2:cjc145_2159"
    INDEX 01 00:29:66
  TRACK 17 AUDIO
    TITLE "2:cjc145_2160"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "2:cjc145_2161"
    INDEX 01 00:37:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 20 AUDIO
    TITLE "2:cjc145_2162"
    INDEX 01 00:41:28
  TRACK 21 AUDIO
    TITLE "2:cjc145_2163"
    INDEX 01 00:43:54
  TRACK 22 AUDIO
    TITLE "2:cjc145_2164"
    INDEX 01 00:46:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "2:cjc145_2165"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "2:cjc145_2166"
    INDEX 01 00:56:18
  TRACK 26 AUDIO
    TITLE "2:cjc145_2167"
    INDEX 01 01:02:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 28 AUDIO
    TITLE "2:cjc145_2168"
    INDEX 01 01:08:17
  TRACK 29 AUDIO
    TITLE "2:cjc145_2169"
    INDEX 01 01:11:60
  TRACK 30 AUDIO
    TITLE "2:cjc145_2170"
    INDEX 01 01:15:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:47
  TRACK 32 AUDIO
    TITLE "2:cjc145_2171"
    INDEX 01 01:19:19
  TRACK 33 AUDIO
    TITLE "2:cjc145_2172"
    INDEX 01 01:22:01
  TRACK 34 AUDIO
    TITLE "2:cjc145_2173"
    INDEX 01 01:24:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:27:08
  TRACK 36 AUDIO
    TITLE "2:cjc145_2174"
    INDEX 01 01:27:51
  TRACK 37 AUDIO
    TITLE "2:cjc145_2175"
    INDEX 01 01:31:30
  TRACK 38 AUDIO
    TITLE "2:cjc145_2176"
    INDEX 01 01:35:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:39:19
  TRACK 40 AUDIO
    TITLE "2:cjc145_2177"
    INDEX 01 01:39:63
  TRACK 41 AUDIO
    TITLE "2:cjc145_2178"
    INDEX 01 01:43:05
  TRACK 42 AUDIO
    TITLE "2:cjc145_2179"
    INDEX 01 01:46:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:65
  TRACK 44 AUDIO
    TITLE "2:cjc145_2180"
    INDEX 01 01:49:33
  TRACK 45 AUDIO
    TITLE "2:cjc145_2181"
    INDEX 01 01:51:58
  TRACK 46 AUDIO
    TITLE "2:cjc145_2182"
    INDEX 01 01:54:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:56:73
