REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0478"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "2:cjc145_0479"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc145_0480"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "2:cjc145_0481"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 08 AUDIO
    TITLE "2:cjc145_0482"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "2:cjc145_0483"
    INDEX 01 00:20:10
  TRACK 10 AUDIO
    TITLE "2:cjc145_0484"
    INDEX 01 00:24:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 12 AUDIO
    TITLE "2:cjc145_0485"
    INDEX 01 00:29:52
  TRACK 13 AUDIO
    TITLE "2:cjc145_0486"
    INDEX 01 00:33:42
  TRACK 14 AUDIO
    TITLE "2:cjc145_0487"
    INDEX 01 00:37:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 16 AUDIO
    TITLE "2:cjc145_0488"
    INDEX 01 00:41:04
  TRACK 17 AUDIO
    TITLE "2:cjc145_0489"
    INDEX 01 00:45:63
  TRACK 18 AUDIO
    TITLE "2:cjc145_0490"
    INDEX 01 00:50:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 20 AUDIO
    TITLE "2:cjc145_0491"
    INDEX 01 00:56:18
  TRACK 21 AUDIO
    TITLE "2:cjc145_0492"
    INDEX 01 01:00:39
  TRACK 22 AUDIO
    TITLE "2:cjc145_0493"
    INDEX 01 01:05:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 24 AUDIO
    TITLE "2:cjc145_0494"
    INDEX 01 01:10:39
  TRACK 25 AUDIO
    TITLE "2:cjc145_0495"
    INDEX 01 01:13:02
  TRACK 26 AUDIO
    TITLE "2:cjc145_0496"
    INDEX 01 01:16:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
  TRACK 28 AUDIO
    TITLE "2:cjc145_0497"
    INDEX 01 01:21:02
  TRACK 29 AUDIO
    TITLE "2:cjc145_0498"
    INDEX 01 01:24:28
  TRACK 30 AUDIO
    TITLE "2:cjc145_0499"
    INDEX 01 01:28:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:31:28
  TRACK 32 AUDIO
    TITLE "2:cjc145_0500"
    INDEX 01 01:32:02
  TRACK 33 AUDIO
    TITLE "2:cjc145_0501"
    INDEX 01 01:35:41
  TRACK 34 AUDIO
    TITLE "2:cjc145_0502"
    INDEX 01 01:39:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:42:55
  TRACK 36 AUDIO
    TITLE "2:cjc145_0503"
    INDEX 01 01:43:29
  TRACK 37 AUDIO
    TITLE "2:cjc145_0504"
    INDEX 01 01:48:58
  TRACK 38 AUDIO
    TITLE "2:cjc145_0505"
    INDEX 01 01:54:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:59:40
  TRACK 40 AUDIO
    TITLE "2:cjc145_0506"
    INDEX 01 02:00:10
  TRACK 41 AUDIO
    TITLE "2:cjc145_0507"
    INDEX 01 02:02:71
  TRACK 42 AUDIO
    TITLE "2:cjc145_0508"
    INDEX 01 02:06:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:09:15
