REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1159"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc145_1160"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc145_1161"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc145_1162"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "2:cjc145_1163"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "2:cjc145_1164"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "2:cjc145_1165"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "2:cjc145_1166"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "2:cjc145_1167"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "2:cjc145_1168"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 16 AUDIO
    TITLE "2:cjc145_1169"
    INDEX 01 00:31:37
  TRACK 17 AUDIO
    TITLE "2:cjc145_1170"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "2:cjc145_1171"
    INDEX 01 00:37:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 20 AUDIO
    TITLE "2:cjc145_1172"
    INDEX 01 00:40:13
  TRACK 21 AUDIO
    TITLE "2:cjc145_1173"
    INDEX 01 00:42:68
  TRACK 22 AUDIO
    TITLE "2:cjc145_1174"
    INDEX 01 00:45:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 24 AUDIO
    TITLE "2:cjc145_1175"
    INDEX 01 00:49:31
  TRACK 25 AUDIO
    TITLE "2:cjc145_1176"
    INDEX 01 00:52:57
  TRACK 26 AUDIO
    TITLE "2:cjc145_1177"
    INDEX 01 00:56:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 28 AUDIO
    TITLE "2:cjc145_1178"
    INDEX 01 01:00:27
  TRACK 29 AUDIO
    TITLE "2:cjc145_1179"
    INDEX 01 01:04:25
  TRACK 30 AUDIO
    TITLE "2:cjc145_1180"
    INDEX 01 01:07:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 32 AUDIO
    TITLE "2:cjc145_1181"
    INDEX 01 01:11:58
  TRACK 33 AUDIO
    TITLE "2:cjc145_1182"
    INDEX 01 01:15:44
  TRACK 34 AUDIO
    TITLE "2:cjc145_1183"
    INDEX 01 01:20:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:23
  TRACK 36 AUDIO
    TITLE "2:cjc145_1184"
    INDEX 01 01:26:03
  TRACK 37 AUDIO
    TITLE "2:cjc145_1185"
    INDEX 01 01:28:37
  TRACK 38 AUDIO
    TITLE "2:cjc145_1186"
    INDEX 01 01:31:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:34:42
  TRACK 40 AUDIO
    TITLE "2:cjc145_1187"
    INDEX 01 01:35:12
  TRACK 41 AUDIO
    TITLE "2:cjc145_1188"
    INDEX 01 01:39:08
  TRACK 42 AUDIO
    TITLE "2:cjc145_1189"
    INDEX 01 01:43:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:47:13
