REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0416"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc145_0417"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "2:cjc145_0418"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "2:cjc145_0419"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "2:cjc145_0420"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "2:cjc145_0421"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "2:cjc145_0422"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 12 AUDIO
    TITLE "2:cjc145_0423"
    INDEX 01 00:24:27
  TRACK 13 AUDIO
    TITLE "2:cjc145_0424"
    INDEX 01 00:29:07
  TRACK 14 AUDIO
    TITLE "2:cjc145_0425"
    INDEX 01 00:32:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 16 AUDIO
    TITLE "2:cjc145_0426"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "2:cjc145_0427"
    INDEX 01 00:41:65
  TRACK 18 AUDIO
    TITLE "2:cjc145_0428"
    INDEX 01 00:46:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 20 AUDIO
    TITLE "2:cjc145_0429"
    INDEX 01 00:50:39
  TRACK 21 AUDIO
    TITLE "2:cjc145_0430"
    INDEX 01 00:52:37
  TRACK 22 AUDIO
    TITLE "2:cjc145_0431"
    INDEX 01 00:55:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 24 AUDIO
    TITLE "2:cjc145_0432"
    INDEX 01 00:59:47
  TRACK 25 AUDIO
    TITLE "2:cjc145_0433"
    INDEX 01 01:04:54
  TRACK 26 AUDIO
    TITLE "2:cjc145_0434"
    INDEX 01 01:09:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 28 AUDIO
    TITLE "2:cjc145_0435"
    INDEX 01 01:13:69
  TRACK 29 AUDIO
    TITLE "2:cjc145_0436"
    INDEX 01 01:17:57
  TRACK 30 AUDIO
    TITLE "2:cjc145_0437"
    INDEX 01 01:21:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
  TRACK 32 AUDIO
    TITLE "2:cjc145_0438"
    INDEX 01 01:25:09
  TRACK 33 AUDIO
    TITLE "2:cjc145_0439"
    INDEX 01 01:28:27
  TRACK 34 AUDIO
    TITLE "2:cjc145_0440"
    INDEX 01 01:32:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:35:59
  TRACK 36 AUDIO
    TITLE "2:cjc145_0441"
    INDEX 01 01:36:29
  TRACK 37 AUDIO
    TITLE "2:cjc145_0442"
    INDEX 01 01:39:55
  TRACK 38 AUDIO
    TITLE "2:cjc145_0443"
    INDEX 01 01:43:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:47:54
  TRACK 40 AUDIO
    TITLE "2:cjc145_0444"
    INDEX 01 01:48:24
  TRACK 41 AUDIO
    TITLE "2:cjc145_0445"
    INDEX 01 01:52:00
  TRACK 42 AUDIO
    TITLE "2:cjc145_0446"
    INDEX 01 01:55:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:58:58
