REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1221"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc145_1222"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "2:cjc145_1223"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc145_1224"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "2:cjc145_1225"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "2:cjc145_1226"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "2:cjc145_1227"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "2:cjc145_1228"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "2:cjc145_1229"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "2:cjc145_1230"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "2:cjc145_1231"
    INDEX 01 00:29:70
  TRACK 17 AUDIO
    TITLE "2:cjc145_1232"
    INDEX 01 00:32:62
  TRACK 18 AUDIO
    TITLE "2:cjc145_1233"
    INDEX 01 00:36:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 20 AUDIO
    TITLE "2:cjc145_1234"
    INDEX 01 00:40:21
  TRACK 21 AUDIO
    TITLE "2:cjc145_1235"
    INDEX 01 00:42:53
  TRACK 22 AUDIO
    TITLE "2:cjc145_1236"
    INDEX 01 00:45:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 24 AUDIO
    TITLE "2:cjc145_1237"
    INDEX 01 00:47:58
  TRACK 25 AUDIO
    TITLE "2:cjc145_1238"
    INDEX 01 00:50:52
  TRACK 26 AUDIO
    TITLE "2:cjc145_1239"
    INDEX 01 00:54:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 28 AUDIO
    TITLE "2:cjc145_1240"
    INDEX 01 00:58:46
  TRACK 29 AUDIO
    TITLE "2:cjc145_1241"
    INDEX 01 01:01:25
  TRACK 30 AUDIO
    TITLE "2:cjc145_1242"
    INDEX 01 01:03:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 32 AUDIO
    TITLE "2:cjc145_1243"
    INDEX 01 01:06:71
  TRACK 33 AUDIO
    TITLE "2:cjc145_1244"
    INDEX 01 01:08:68
  TRACK 34 AUDIO
    TITLE "2:cjc145_1245"
    INDEX 01 01:11:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 36 AUDIO
    TITLE "2:cjc145_1246"
    INDEX 01 01:14:51
  TRACK 37 AUDIO
    TITLE "2:cjc145_1247"
    INDEX 01 01:18:17
  TRACK 38 AUDIO
    TITLE "2:cjc145_1248"
    INDEX 01 01:22:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:68
  TRACK 40 AUDIO
    TITLE "2:cjc145_1249"
    INDEX 01 01:27:42
  TRACK 41 AUDIO
    TITLE "2:cjc145_1250"
    INDEX 01 01:29:60
  TRACK 42 AUDIO
    TITLE "2:cjc145_1251"
    INDEX 01 01:32:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:12
