REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_1314"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc145_1315"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc145_1316"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "2:cjc145_1317"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "2:cjc145_1318"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "2:cjc145_1319"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "2:cjc145_1320"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "2:cjc145_1321"
    INDEX 01 00:24:49
  TRACK 13 AUDIO
    TITLE "2:cjc145_1322"
    INDEX 01 00:27:28
  TRACK 14 AUDIO
    TITLE "2:cjc145_1323"
    INDEX 01 00:30:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 16 AUDIO
    TITLE "2:cjc145_1324"
    INDEX 01 00:34:47
  TRACK 17 AUDIO
    TITLE "2:cjc145_1325"
    INDEX 01 00:37:71
  TRACK 18 AUDIO
    TITLE "2:cjc145_1326"
    INDEX 01 00:40:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 20 AUDIO
    TITLE "2:cjc145_1327"
    INDEX 01 00:44:16
  TRACK 21 AUDIO
    TITLE "2:cjc145_1328"
    INDEX 01 00:46:49
  TRACK 22 AUDIO
    TITLE "2:cjc145_1329"
    INDEX 01 00:49:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 24 AUDIO
    TITLE "2:cjc145_1330"
    INDEX 01 00:53:02
  TRACK 25 AUDIO
    TITLE "2:cjc145_1331"
    INDEX 01 00:56:12
  TRACK 26 AUDIO
    TITLE "2:cjc145_1332"
    INDEX 01 00:59:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 28 AUDIO
    TITLE "2:cjc145_1333"
    INDEX 01 01:02:44
  TRACK 29 AUDIO
    TITLE "2:cjc145_1334"
    INDEX 01 01:05:54
  TRACK 30 AUDIO
    TITLE "2:cjc145_1335"
    INDEX 01 01:09:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 32 AUDIO
    TITLE "2:cjc145_1336"
    INDEX 01 01:13:61
  TRACK 33 AUDIO
    TITLE "2:cjc145_1337"
    INDEX 01 01:16:16
  TRACK 34 AUDIO
    TITLE "2:cjc145_1338"
    INDEX 01 01:18:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 36 AUDIO
    TITLE "2:cjc145_1339"
    INDEX 01 01:21:29
  TRACK 37 AUDIO
    TITLE "2:cjc145_1340"
    INDEX 01 01:24:02
  TRACK 38 AUDIO
    TITLE "2:cjc145_1341"
    INDEX 01 01:27:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:11
  TRACK 40 AUDIO
    TITLE "2:cjc145_1342"
    INDEX 01 01:30:58
  TRACK 41 AUDIO
    TITLE "2:cjc145_1343"
    INDEX 01 01:34:61
  TRACK 42 AUDIO
    TITLE "2:cjc145_1344"
    INDEX 01 01:37:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:35
