REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2520"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "2:cjc145_2521"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc145_2522"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "2:cjc145_2523"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "2:cjc145_2524"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "2:cjc145_2525"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "2:cjc145_2526"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 12 AUDIO
    TITLE "2:cjc145_2527"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "2:cjc145_2528"
    INDEX 01 00:28:25
  TRACK 14 AUDIO
    TITLE "2:cjc145_2529"
    INDEX 01 00:31:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 16 AUDIO
    TITLE "2:cjc145_2530"
    INDEX 01 00:35:12
  TRACK 17 AUDIO
    TITLE "2:cjc145_2531"
    INDEX 01 00:38:49
  TRACK 18 AUDIO
    TITLE "2:cjc145_2532"
    INDEX 01 00:41:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 20 AUDIO
    TITLE "2:cjc145_2533"
    INDEX 01 00:44:48
  TRACK 21 AUDIO
    TITLE "2:cjc145_2534"
    INDEX 01 00:46:47
  TRACK 22 AUDIO
    TITLE "2:cjc145_2535"
    INDEX 01 00:49:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 24 AUDIO
    TITLE "2:cjc145_2536"
    INDEX 01 00:52:08
  TRACK 25 AUDIO
    TITLE "2:cjc145_2537"
    INDEX 01 00:55:18
  TRACK 26 AUDIO
    TITLE "2:cjc145_2538"
    INDEX 01 00:59:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 28 AUDIO
    TITLE "2:cjc145_2539"
    INDEX 01 01:03:31
  TRACK 29 AUDIO
    TITLE "2:cjc145_2540"
    INDEX 01 01:05:28
  TRACK 30 AUDIO
    TITLE "2:cjc145_2541"
    INDEX 01 01:07:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 32 AUDIO
    TITLE "2:cjc145_2542"
    INDEX 01 01:09:63
  TRACK 33 AUDIO
    TITLE "2:cjc145_2543"
    INDEX 01 01:12:34
  TRACK 34 AUDIO
    TITLE "2:cjc145_2544"
    INDEX 01 01:15:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 36 AUDIO
    TITLE "2:cjc145_2545"
    INDEX 01 01:17:73
  TRACK 37 AUDIO
    TITLE "2:cjc145_2546"
    INDEX 01 01:20:57
  TRACK 38 AUDIO
    TITLE "2:cjc145_2547"
    INDEX 01 01:24:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:30
  TRACK 40 AUDIO
    TITLE "2:cjc145_2548"
    INDEX 01 01:28:02
  TRACK 41 AUDIO
    TITLE "2:cjc145_2549"
    INDEX 01 01:30:66
  TRACK 42 AUDIO
    TITLE "2:cjc145_2550"
    INDEX 01 01:33:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:62
