REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0719"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc145_0720"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "2:cjc145_0721"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc145_0722"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "2:cjc145_0723"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "2:cjc145_0724"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "2:cjc145_0725"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "2:cjc145_0726"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "2:cjc145_0727"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "2:cjc145_0728"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "2:cjc145_0729"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "2:cjc145_0730"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "2:cjc145_0731"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 20 AUDIO
    TITLE "2:cjc145_0732"
    INDEX 01 00:39:29
  TRACK 21 AUDIO
    TITLE "2:cjc145_0733"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "2:cjc145_0734"
    INDEX 01 00:45:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 24 AUDIO
    TITLE "2:cjc145_0735"
    INDEX 01 00:49:04
  TRACK 25 AUDIO
    TITLE "2:cjc145_0736"
    INDEX 01 00:51:54
  TRACK 26 AUDIO
    TITLE "2:cjc145_0737"
    INDEX 01 00:54:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 28 AUDIO
    TITLE "2:cjc145_0738"
    INDEX 01 00:57:52
  TRACK 29 AUDIO
    TITLE "2:cjc145_0739"
    INDEX 01 00:59:73
  TRACK 30 AUDIO
    TITLE "2:cjc145_0740"
    INDEX 01 01:02:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 32 AUDIO
    TITLE "2:cjc145_0741"
    INDEX 01 01:05:44
  TRACK 33 AUDIO
    TITLE "2:cjc145_0742"
    INDEX 01 01:09:52
  TRACK 34 AUDIO
    TITLE "2:cjc145_0743"
    INDEX 01 01:13:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 36 AUDIO
    TITLE "2:cjc145_0744"
    INDEX 01 01:17:55
  TRACK 37 AUDIO
    TITLE "2:cjc145_0745"
    INDEX 01 01:21:74
  TRACK 38 AUDIO
    TITLE "2:cjc145_0746"
    INDEX 01 01:25:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:28:63
  TRACK 40 AUDIO
    TITLE "2:cjc145_0747"
    INDEX 01 01:29:31
  TRACK 41 AUDIO
    TITLE "2:cjc145_0748"
    INDEX 01 01:33:58
  TRACK 42 AUDIO
    TITLE "2:cjc145_0749"
    INDEX 01 01:36:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:04
