REM DIRINDEX 1\2,1\3
REM DIRNAME cjc145,folder01,folder02
TITLE ""
FILE "DISC1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_0447"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc145_0448"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "2:cjc145_0449"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc145_0450"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 08 AUDIO
    TITLE "2:cjc145_0451"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "2:cjc145_0452"
    INDEX 01 00:20:45
  TRACK 10 AUDIO
    TITLE "2:cjc145_0453"
    INDEX 01 00:24:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 12 AUDIO
    TITLE "2:cjc145_0454"
    INDEX 01 00:28:29
  TRACK 13 AUDIO
    TITLE "2:cjc145_0455"
    INDEX 01 00:32:07
  TRACK 14 AUDIO
    TITLE "2:cjc145_0456"
    INDEX 01 00:35:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 16 AUDIO
    TITLE "2:cjc145_0457"
    INDEX 01 00:38:31
  TRACK 17 AUDIO
    TITLE "2:cjc145_0458"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "2:cjc145_0459"
    INDEX 01 00:46:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 20 AUDIO
    TITLE "2:cjc145_0460"
    INDEX 01 00:50:21
  TRACK 21 AUDIO
    TITLE "2:cjc145_0461"
    INDEX 01 00:53:27
  TRACK 22 AUDIO
    TITLE "2:cjc145_0462"
    INDEX 01 00:57:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 24 AUDIO
    TITLE "2:cjc145_0463"
    INDEX 01 01:01:05
  TRACK 25 AUDIO
    TITLE "2:cjc145_0464"
    INDEX 01 01:03:43
  TRACK 26 AUDIO
    TITLE "2:cjc145_0465"
    INDEX 01 01:06:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
  TRACK 28 AUDIO
    TITLE "2:cjc145_0466"
    INDEX 01 01:09:09
  TRACK 29 AUDIO
    TITLE "2:cjc145_0467"
    INDEX 01 01:12:03
  TRACK 30 AUDIO
    TITLE "2:cjc145_0468"
    INDEX 01 01:14:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 32 AUDIO
    TITLE "2:cjc145_0469"
    INDEX 01 01:17:71
  TRACK 33 AUDIO
    TITLE "2:cjc145_0470"
    INDEX 01 01:20:61
  TRACK 34 AUDIO
    TITLE "2:cjc145_0471"
    INDEX 01 01:24:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:72
  TRACK 36 AUDIO
    TITLE "2:cjc145_0472"
    INDEX 01 01:27:44
  TRACK 37 AUDIO
    TITLE "2:cjc145_0473"
    INDEX 01 01:31:26
  TRACK 38 AUDIO
    TITLE "2:cjc145_0474"
    INDEX 01 01:35:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:39:06
  TRACK 40 AUDIO
    TITLE "2:cjc145_0475"
    INDEX 01 01:39:51
  TRACK 41 AUDIO
    TITLE "2:cjc145_0476"
    INDEX 01 01:41:61
  TRACK 42 AUDIO
    TITLE "2:cjc145_0477"
    INDEX 01 01:44:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:47:07
