REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc145_2248"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "2:cjc145_2249"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "2:cjc145_2250"
    INDEX 01 00:11:13
  TRACK 06 AUDIO
    TITLE "2:cjc145_2251"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "2:cjc145_2252"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "2:cjc145_2253"
    INDEX 01 00:22:30
  TRACK 10 AUDIO
    TITLE "2:cjc145_2254"
    INDEX 01 00:24:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 12 AUDIO
    TITLE "2:cjc145_2255"
    INDEX 01 00:27:65
  TRACK 13 AUDIO
    TITLE "2:cjc145_2256"
    INDEX 01 00:34:30
  TRACK 14 AUDIO
    TITLE "2:cjc145_2257"
    INDEX 01 00:39:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 16 AUDIO
    TITLE "2:cjc145_2258"
    INDEX 01 00:44:61
  TRACK 17 AUDIO
    TITLE "2:cjc145_2259"
    INDEX 01 00:47:17
  TRACK 18 AUDIO
    TITLE "2:cjc145_2260"
    INDEX 01 00:49:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 20 AUDIO
    TITLE "2:cjc145_2261"
    INDEX 01 00:53:00
  TRACK 21 AUDIO
    TITLE "2:cjc145_2262"
    INDEX 01 00:56:57
  TRACK 22 AUDIO
    TITLE "2:cjc145_2263"
    INDEX 01 00:59:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 24 AUDIO
    TITLE "2:cjc145_2264"
    INDEX 01 01:02:69
  TRACK 25 AUDIO
    TITLE "2:cjc145_2265"
    INDEX 01 01:05:60
  TRACK 26 AUDIO
    TITLE "2:cjc145_2266"
    INDEX 01 01:09:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 28 AUDIO
    TITLE "2:cjc145_2267"
    INDEX 01 01:12:48
  TRACK 29 AUDIO
    TITLE "2:cjc145_2268"
    INDEX 01 01:14:74
  TRACK 30 AUDIO
    TITLE "2:cjc145_2269"
    INDEX 01 01:18:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 32 AUDIO
    TITLE "2:cjc145_2270"
    INDEX 01 01:21:29
  TRACK 33 AUDIO
    TITLE "2:cjc145_2271"
    INDEX 01 01:23:62
  TRACK 34 AUDIO
    TITLE "2:cjc145_2272"
    INDEX 01 01:26:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:31
  TRACK 36 AUDIO
    TITLE "2:cjc145_2273"
    INDEX 01 01:29:01
  TRACK 37 AUDIO
    TITLE "2:cjc145_2274"
    INDEX 01 01:30:73
  TRACK 38 AUDIO
    TITLE "2:cjc145_2275"
    INDEX 01 01:33:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:34:67
  TRACK 40 AUDIO
    TITLE "2:cjc145_2276"
    INDEX 01 01:35:39
  TRACK 41 AUDIO
    TITLE "2:cjc145_2277"
    INDEX 01 01:39:02
  TRACK 42 AUDIO
    TITLE "2:cjc145_2278"
    INDEX 01 01:42:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:45:51
